Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: (Default)
chs: （默认）
de: (Standard)
es: (Por defecto)
fr: (Défaut)
tr: (Varsayılan)

source: Steering torque response calibration is complete.
chs: 转向扭矩响应校准完成。
de: Die Lenkmoment-Reaktionskalibrierung ist abgeschlossen.
es: La calibración de respuesta de par de dirección está completa.
fr: Calibration de la réponse du couple de direction terminée.
tr: Direksiyon tork tepkisi kalibrasyonu tamamlandı.

source: Steering torque response calibration is {}% complete.
chs: 转向扭矩响应校准已完成 {}%。
de: Die Lenkmoment-Reaktionskalibrierung ist zu {}% abgeschlossen.
es: La calibración de respuesta de par de dirección está {}% completa.
fr: Calibration du couple de direction : {}% effectué.
tr: Direksiyon tork tepkisi kalibrasyonu {}% tamamlandı.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
chs: 您的设备朝向 {:.1f}° {} 与 {:.1f}° {}。
de: Ihr Gerät ist um {:.1f}° {} und {:.1f}° {} ausgerichtet.
es: Tu dispositivo está orientado {:.1f}° {} y {:.1f}° {}.
fr: Votre appareil est orienté {:.1f}° {} et {:.1f}° {}.
tr: Cihazınız {:.1f}° {} ve {:.1f}° {} yönünde konumlandırılmış.

source: (Only for highest tiers, and does NOT bring ANY benefit to you yet. We are just testing data volume.)
chs: （仅限最高等级，目前不会为您带来任何好处。我们只是在测试数据量。）
de: (Nur für die höchsten Stufen und bringt Ihnen noch KEINEN Vorteil. Wir testen lediglich das Datenvolumen.)
es: (Solo para los niveles más altos y NO le brinda NINGÚN beneficio todavía. Solo estamos probando el volumen de datos).
fr: (Uniquement pour les niveaux les plus élevés et ne vous apporte AUCUN avantage pour l'instant. Nous testons simplement le volume de données.)
tr: (Yalnızca en yüksek katmanlar için ve henüz size HİÇBİR fayda SAĞLAMAZ. Yalnızca veri hacmini test ediyoruz.)

source: , but we'll be here when you're ready to come back.
chs: 但我们随时欢迎您回来。
de: , aber wir sind für Sie da, wenn Sie wiederkommen möchten.
es: , pero estaremos aquí cuando estés listo para regresar.
fr: , mais nous serons là quand vous serez prêt à revenir.
tr: , ama geri dönmeye hazır olduğunda biz burada olacağız.

source: 0% - Downloading Maps
chs: 0% - 正在下载地图
de: 0 % – Karten herunterladen
es: 0% - Descarga de mapas
fr: 0% - Téléchargement de cartes
tr: %0 - Haritaları İndirme

source: 1 year of drive storage
chs: 1 年行驶数据存储
de: 1 Jahr Fahrtdatenspeicherung
es: 1 año de almacenamiento de conducción
fr: 1 an de stockage de trajets
tr: 1 yıl sürüş depolaması

source: 1. sunnypilot is a driver assistance system.
chs: 1. sunnypilot 是驾驶辅助系统。

source: 2. You must pay attention at all times.
chs: 2. 您必须始终保持注意力。

source: 24/7 LTE connectivity
chs: 全天候 LTE 连接
de: 24/7 LTE‑Verbindung
es: Conectividad LTE 24/7
fr: Connexion LTE 24/7
tr: 7/24 LTE bağlantısı

source: 3-Finger
chs: 三指

source: 3. You must be ready to take over at any time.
chs: 3. 您必须随时准备接管。

source: 4-Finger
chs: 四指

source: 4. You are fully responsible for driving the car.
chs: 4. 您对驾驶车辆承担全部责任。

source: 5-Finger
chs: 五指

source: <b>Unsupported branch detected</b> - The current version of <b><u>%1</u></b> branch is no longer supported on the comma three. Please go to <b>[Device > Software]</b> and install a supported branch with <b><u>-tici</u></b> in the branch name for the comma three.
chs: <b>检测到不受支持的分支</b> - 当前 <b><u>%1</u></b> 分支版本已不再支持 comma three。请前往 <b>[设备 > 软件]</b> 安装分支名称包含 <b><u>-tici</u></b> 的受支持分支。

source: <b>WARNING: sunnypilot longitudinal control is in alpha for this car and may disable Automatic Emergency Braking (AEB).</b><br><br>On this car, sunnypilot defaults to the car's built-in ACC instead of sunnypilot's longitudinal control. Enable this to switch to sunnypilot longitudinal control. Enabling Experimental mode is recommended when enabling sunnypilot longitudinal control alpha. Changing this setting will restart sunnypilot if the car is powered on.
chs: <b>警告：此车型的 sunnypilot 纵向控制为 Alpha 版，可能禁用自动紧急制动 (AEB)。</b><br><br>此车型默认使用原车 ACC 而非 sunnypilot 纵向控制。启用此项可切换至 sunnypilot 纵向控制。启用纵向控制 Alpha 时建议同时启用实验模式。若车辆通电，更改此设置将重启 sunnypilot。

source: <br><br>Steering lag calibration is complete.
chs: <br><br>转向延迟校准完成。
de: <br><br>Kalibrierung der Lenkverzögerung abgeschlossen.
es: <br><br>La calibración del retraso de dirección está completa.
fr: <br><br>La calibration du délai de direction est terminée.
tr: <br><br>Direksiyon gecikmesi kalibrasyonu tamamlandı.

source: <br><br>Steering lag calibration is {}% complete.
chs: <br><br>转向延迟校准已完成 {}%。
de: <br><br>Kalibrierung der Lenkverzögerung zu {}% abgeschlossen.
es: <br><br>La calibración del retraso de dirección está completa en un {}%.
fr: <br><br>Calibration du délai de direction : {}% effectué.
tr: <br><br>Direksiyon gecikmesi kalibrasyonu %{} tamamlandı.

source: A beautiful rainbow effect on the path the model wants to take. It does not affect driving in any way.
chs: 在模型规划路径上显示彩虹效果，纯视觉装饰，不影响驾驶。

source: A chime and on-screen alert will play when the traffic light you are waiting for turns green and you have no vehicle in front of you.<br>Note: This chime is only designed as a notification. It is the driver's responsibility to observe their environment and make decisions accordingly.
chs: 等待的红灯变绿且前方无车时，将播放提示音并显示屏幕警报。<br>注意：此提示音仅为通知，观察环境并做出判断仍是驾驶员的责任。

source: A chime and on-screen alert will play when you are stopped, and the vehicle in front of you start moving.<br>Note: This chime is only designed as a notification. It is the driver's responsibility to observe their environment and make decisions accordingly.
chs: 停车时前方车辆起步，将播放提示音并显示屏幕警报。<br>注意：此提示音仅为通知，观察环境并做出判断仍是驾驶员的责任。

source: ACC.
chs: 加速度
es: CAC.

source: ACTIVE
chs: 活跃
de: AKTIV
es: ACTIVO
fr: ACTIF
tr: AKTİF

source: ACTUAL L.A.
chs: 实际横加
de: TATSÄCHLICHES L.A.
es: LA REAL
fr: LA RÉELLE
tr: GERÇEK L.A.

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network. See https://docs.comma.ai/how-to/connect-to-comma for more info.
chs: ADB（Android 调试桥）允许通过 USB 或网络连接设备。详见 https://docs.comma.ai/how-to/connect-to-comma

source: ADD
chs: 添加
de: HINZUFÜGEN
es: AÑADIR
fr: AJOUTER
tr: EKLE

source: AEB: Risk of Collision
chs: AEB：碰撞风险

source: AEB: collision possible
chs: AEB：可能发生碰撞

source: AHEAD
chs: 前方
de: VORAUS
es: ADELANTE
fr: DEVANT
tr: İLERDE

source: ALL TIME
chs: 全部时间
de: ALLE ZEITEN
es: TODO EL TIEMPO
fr: TOUT LE TEMPS
tr: TÜM ZAMANLAR

source: ALT.
chs: 海拔
fr: ALTER.

source: API key for Amap services. Tap EDIT to enter or update the key.
chs: 高德服务API密钥。点击编辑以输入或更新密钥。

source: APN Setting
chs: APN 设置
de: APN‑Einstellung
es: Configuración de APN
fr: Paramètre APN
tr: APN Ayarı

source: Abnormal tire stiffness
chs: 轮胎刚度异常

source: Accel Jerk Limit (Macan)
chs: 加速度变化率限制 (Macan)

source: Accel Jerk Limit Value (m/s^3)
chs: 加速度变化率限值（m/s³）

source: Acceleration Change Cost
chs: 加速度变化成本

source: Acknowledge Excessive Actuation
chs: 确认过度作动
de: Übermäßige Betätigung bestätigen
es: Reconocer actuación excesiva
fr: Accuser réception d'actionnement excessif
tr: Aşırı Müdahaleyi Onayla

source: Active
chs: 激活

source: Actuator Delay:
chs: 执行器延迟：
de: Aktuatorverzögerung:
es: Retardo del actuador:
fr: Retard de l'actionneur :
tr: Aktüatör Gecikmesi:

source: Adaptive Cruise Disabled
chs: 自适应巡航已禁用

source: Adjust Camera Offset
chs: 调整摄像头偏移

source: Adjust Lane Turn Speed
chs: 调整车道转向速度
de: Passen Sie die Spurwechselgeschwindigkeit an
es: Ajustar la velocidad de giro de carril
fr: Ajuster la vitesse de virage sur voie
tr: Şerit Dönüş Hızını Ayarlayın

source: Adjust Software Delay
chs: 调整软件延迟
de: Passen Sie die Softwareverzögerung an
es: Ajustar el retraso del software
fr: Ajuster le délai logiciel
tr: Yazılım Gecikmesini Ayarla

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
chs: 当实时学习转向延迟关闭时调整软件延迟。默认软件延迟值为 0.2。
de: Passen Sie die Softwareverzögerung an, wenn die Live Learning-Lenkverzögerung ausgeschaltet ist. Der Standardwert für die Softwareverzögerung beträgt 0,2
es: Ajuste el retraso del software cuando el Retardo de dirección de aprendizaje en vivo esté desactivado. El valor de retraso del software predeterminado es 0,2
fr: Ajustez le délai du logiciel lorsque le délai de pilotage en direct est désactivé. La valeur de retard logiciel par défaut est de 0,2
tr: Canlı Öğrenme Yönlendirme Gecikmesi kapatıldığında yazılım gecikmesini ayarlayın. Varsayılan yazılım gecikme değeri 0,2'dir

source: Adjusting to Speed Limit {speed} {"km/h" if metric else "mph"}
chs: 正在调整至限速 {speed} {"公里/时" if metric else "英里/时"}

source: Advanced
chs: 高级
de: Erweitert
es: Avanzado
fr: Avancé
tr: Gelişmiş

source: Aggressive
chs: 激进
de: Aggressiv
es: Agresivo
fr: Agressif
tr: Agresif

source: Agree
chs: 同意
de: Zustimmen
es: Aceptar
fr: Accepter
tr: Kabul et

source: All
chs: 全部
de: Alle
es: Todo
fr: Tous
tr: Tüm

source: All states (~6.0 GB)
chs: 所有州（约 6.0 GB）
de: Alle Staaten (~6,0 GB)
es: Todos los estados (~6,0 GB)
fr: Tous les états (~ 6,0 Go)
tr: Tüm eyaletler (~6,0 GB)

source: Allows the driver to provide limited steering input while openpilot is engaged.
chs: 允许驾驶者在 openpilot 启用时提供有限的转向输入。
de: Ermöglicht dem Fahrer begrenzte Lenkeingaben, während openpilot aktiviert ist.
es: Permite al conductor proporcionar un control limitado de la dirección mientras openpilot está activado.
fr: Permet au conducteur de fournir une action limitée sur la direction lorsque openpilot est engagé.
tr: openpilot devredeyken sürücünün sınırlı direksiyon girişi sağlamasına olanak tanır.

source: Always Lateral
chs: 始终启用横向控制

source: Always On
chs: 始终开启
de: Immer an
es: Siempre encendido
fr: Toujours activé
tr: Daima Açık

source: Always keep hands on the wheel and eyes on the road
chs: 请始终将手放在方向盘上，眼睛注视道路

source: Always-On Driver Monitoring
chs: 始终启用驾驶员监控
de: Immer aktive Fahrerüberwachung
es: Supervisión del conductor siempre activa
fr: Surveillance continue du conducteur
tr: Sürekli Sürücü İzleme

source: Amap API Key
chs: 高德API密钥

source: An alpha version of sunnypilot longitudinal control can be tested, along with Experimental mode, on non-release branches.
chs: 在非发布分支上可测试 sunnypilot 纵向控制 Alpha 版及实验模式。

source: An operating system update is required. Connect your device to Wi-Fi for the fastest update experience. The download size is approximately 1GB.
chs: 需要更新操作系统。请连接 Wi-Fi 以获得最快的更新体验。下载大小约 1GB。

source: An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.
chs: 设备操作系统更新正在后台下载。准备就绪后将提示您安装。

source: Angle offset too high (Offset: {angle_offset_deg:.1f}°)
chs: 角度偏移过大 (偏移量: {angle_offset_deg:.1f}度)

source: Any fast phone or laptop charger should be fine.
chs: 手机或笔记本快充头都可以。
de: Jedes schnelle Ladegerät für Telefone oder Laptops sollte in Ordnung sein.
es: Cualquier cargador rápido de teléfono o computadora portátil debería funcionar.
fr: N’importe quel chargeur rapide de téléphone ou d’ordinateur portable devrait convenir.
tr: Herhangi bir hızlı telefon veya dizüstü bilgisayar şarj cihazı iyi olmalıdır.

source: Apply a custom timeout for settings UI.<br>This is the time after which settings UI closes automatically if user is not interacting with the screen.
chs: 为设置界面设置自定义超时。<br>用户无操作后，设置界面将自动关闭。

source: Are you sure you want to backup your current sunnypilot settings?
chs: 确定要备份当前的 sunnypilot 设置吗？
de: Sind Sie sicher, dass Sie Ihre aktuellen sunnypilot-Einstellungen sichern möchten?
es: ¿Está seguro de que desea hacer una copia de seguridad de su configuración actual de sunnypilot?
fr: Êtes-vous sûr de vouloir sauvegarder vos paramètres sunnypilot actuels ?
tr: Mevcut sunnypilot ayarlarınızı yedeklemek istediğinizden emin misiniz?

source: Are you sure you want to clear the IMU calibration?
chs: 确定要清除 IMU 校准吗？

source: Are you sure you want to enter Always Offroad mode?
chs: 确定要进入始终非行车模式吗？
de: Sind Sie sicher, dass Sie in den Always Offroad-Modus wechseln möchten?
es: ¿Estás seguro de que deseas ingresar al modo Siempre Offroad?
fr: Êtes-vous sûr de vouloir passer en mode Always Offroad ?
tr: Daima Offroad moduna girmek istediğinizden emin misiniz?

source: Are you sure you want to exit Always Offroad mode?
chs: 确定要退出始终非行车模式吗？
de: Sind Sie sicher, dass Sie den Modus „Immer im Gelände“ verlassen möchten?
es: ¿Estás seguro de que quieres salir del modo Siempre Offroad?
fr: Êtes-vous sûr de vouloir quitter le mode Always Offroad ?
tr: Daima Offroad modundan çıkmak istediğinizden emin misiniz?

source: Are you sure you want to power off?
chs: 确定要关机吗？
de: Sind Sie sicher, dass Sie ausschalten möchten?
es: ¿Seguro que quieres apagar?
fr: Êtes-vous sûr de vouloir éteindre ?
tr: Kapatmak istediğinizden emin misiniz?

source: Are you sure you want to reboot?
chs: 确定要重启吗？
de: Sind Sie sicher, dass Sie neu starten möchten?
es: ¿Seguro que quieres reiniciar?
fr: Êtes-vous sûr de vouloir redémarrer ?
tr: Yeniden başlatmak istediğinizden emin misiniz?

source: Are you sure you want to reset all sunnypilot settings to default? Once the settings are reset, there is no going back.
chs: 确定要将所有 sunnypilot 设置恢复为默认值？设置重置后将无法恢复。
de: Sind Sie sicher, dass Sie alle sunnypilot-Einstellungen auf die Standardeinstellungen zurücksetzen möchten? Sobald die Einstellungen zurückgesetzt wurden, gibt es kein Zurück mehr.
es: ¿Está seguro de que desea restablecer todas las configuraciones sunnypilot a sus valores predeterminados? Una vez que se restablecen los ajustes, no hay vuelta atrás.
fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres sunnypilot par défaut ? Une fois les paramètres réinitialisés, il n’est plus possible de revenir en arrière.
tr: Tüm sunnypilot ayarlarını varsayılana sıfırlamak istediğinizden emin misiniz? Ayarlar sıfırlandıktan sonra geri dönüş yoktur.

source: Are you sure you want to reset calibration?
chs: 确定要重置校准吗？
de: Sind Sie sicher, dass Sie die Kalibrierung zurücksetzen möchten?
es: ¿Seguro que quieres restablecer la calibración?
fr: Êtes-vous sûr de vouloir réinitialiser la calibration ?
tr: Kalibrasyonu sıfırlamak istediğinizden emin misiniz?

source: Are you sure you want to reset your device?
chs: 您确定要重置您的设备吗？
de: Möchten Sie Ihr Gerät wirklich zurücksetzen?
es: ¿Estás seguro de que quieres restablecer tu dispositivo?
fr: Êtes-vous sûr de vouloir réinitialiser votre appareil ?
tr: Cihazınızı sıfırlamak istediğinizden emin misiniz?

source: Are you sure you want to restore the last backed up sunnypilot settings?
chs: 确定要恢复上次备份的 sunnypilot 设置吗？
de: Sind Sie sicher, dass Sie die zuletzt gesicherten sunnypilot-Einstellungen wiederherstellen möchten?
es: ¿Está seguro de que desea restaurar la última configuración de sunnypilot respaldada?
fr: Êtes-vous sûr de vouloir restaurer les derniers paramètres sunnypilot sauvegardés ?
tr: En son yedeklenen sunnypilot ayarlarını geri yüklemek istediğinizden emin misiniz?

source: Are you sure you want to uninstall?
chs: 确定要卸载吗？
de: Sind Sie sicher, dass Sie deinstallieren möchten?
es: ¿Seguro que quieres desinstalar?
fr: Êtes-vous sûr de vouloir désinstaller ?
tr: Kaldırmak istediğinizden emin misiniz?

source: Assist
chs: 辅助
de: Helfen
es: Asistir
fr: Assister
tr: Yardım

source: Assist: Adjusts the vehicle's cruise speed based on the current road's speed limit when operating the +/- buttons.
chs: 辅助：操作 +/- 按钮时根据当前道路限速调整巡航速度。
de: Assist: Passt die Fahrgeschwindigkeit des Fahrzeugs basierend auf der aktuellen Geschwindigkeitsbegrenzung auf der Straße an, wenn die Tasten +/- betätigt werden.
es: Asistencia: ajusta la velocidad de crucero del vehículo según el límite de velocidad actual de la carretera al operar los botones +/-.
fr: Assistance : ajuste la vitesse de croisière du véhicule en fonction de la limite de vitesse actuelle de la route lors de l'utilisation des boutons +/-.
tr: Yardım: +/- düğmelerini çalıştırırken aracın seyir hızını mevcut yolun hız sınırına göre ayarlar.

source: Auto (Dark)
chs: 自动（深色）
de: Auto (Dunkel)
es: Automático (oscuro)
fr: Automatique (Sombre)
tr: Otomatik (Koyu)

source: Auto (Default)
chs: 自动（默认）
de: Auto (Standard)
es: Automático (predeterminado)
fr: Automatique (par défaut)
tr: Otomatik (Varsayılan)

source: Auto Cruise Speed
chs: 自动设定巡航速度

source: Auto Engage
chs: 自动开启辅助驾驶

source: Auto Enter New Lane Time
chs: 自动进入新车道时间

source: Auto Enter New Lane Time (Highway)
chs: 自动进入新车道时间（高速）

source: Auto Gas Cancel Speed
chs: 自动油门取消速度

source: Auto Gas Sync Speed
chs: 自动油门同步速度

source: Auto Gas Takeover Speed
chs: 自动油门接管速度

source: Auto Lane Change by Blinker
chs: 转向灯自动变道
de: Automatischer Spurwechsel per Blinker
es: Cambio automático de carril mediante luz intermitente
fr: Changement de voie automatique par clignotant
tr: Flaşörle Otomatik Şerit Değiştirme

source: Auto Lane Change: Delay with Blind Spot
chs: 自动变道：盲区延迟
de: Automatischer Spurwechsel: Verzögerung mit totem Winkel
es: Cambio automático de carril: retraso con punto ciego
fr: Changement de voie automatique : retard avec angle mort
tr: Otomatik Şerit Değiştirme: Kör Nokta ile Gecikme

source: Auto Speed Up to Road Limit
chs: 自动提速至道路限速

source: Auto Turn Control
chs: 自动转向控制

source: Auto Turn Distance Offset
chs: 自动转向距离偏移

source: Auto Turn End Distance
chs: 自动转向结束距离

source: Auto Turn Left
chs: 自动左转

source: Auto Turn Outside Road Edge
chs: 非路沿处允许自动转向

source: Auto Turn Speed Threshold
chs: 自动转向车速阈值

source: Auto Turn on Navi Lane Change
chs: 导航变道时自动转向

source: Auto Up 40 km/h Highway Limit
chs: 高速 40 km/h 限速自动提升

source: Auto Up 40 km/h Road Limit
chs: 40 km/h 限速自动提升

source: Auto Up Highway Limit
chs: 高速公路限速自动提升

source: Auto Up Road Limit
chs: 自动提升道路限速

source: Auto adjusting to last speed limit
chs: 自动调整至上次限速

source: Auto adjusting to speed limit
chs: 正在自动调整至限速

source: Automatic Lane Centering is OFF
chs: 自动车道居中已关闭

source: Automatically adjusting to the last speed limit
chs: 正在自动适配上次设定的限速

source: Automatically adjusting to the posted speed limit
chs: 正在自动适配道路标示的限速

source: B.D.
chs: 方位

source: BRAKE!
chs: 刹车!

source: Back
chs: 返回
de: Zurück
es: Atrás
fr: Retour
tr: Geri

source: Backing up {progress}%
chs: 正在备份 {progress}%

source: Backup
chs: 备份
de: Sicherung
es: Respaldo
fr: Sauvegarde
tr: Yedekleme

source: Backup Failed
chs: 备份失败
de: Sicherung fehlgeschlagen
es: Error de copia de seguridad
fr: Échec de la sauvegarde
tr: Yedekleme Başarısız Oldu

source: Backup Settings
chs: 备份设置
de: Sicherungseinstellungen
es: Configuración de copia de seguridad
fr: Paramètres de sauvegarde
tr: Yedekleme Ayarları

source: Basic Cruise Preset Speed Unit
chs: 基础巡航预设速度单位

source: Battery Low
chs: 电池电量低

source: Be ready to take over at all times
chs: 请随时准备接管您的车辆控制权

source: Be ready to take over at any time
chs: 随时准备接管车辆控制

source: Become a comma prime member at connect.comma.ai
chs: 前往 connect.comma.ai 成为 comma prime 会员
de: Werden Sie comma prime Mitglied auf connect.comma.ai
es: Hazte miembro de comma prime en connect.comma.ai
fr: Devenez membre comma prime sur connect.comma.ai
tr: connect.comma.ai adresinde comma prime üyesi olun

source: Become a sponsor of sunnypilot to get early access to sunnylink features when they become available.
chs: 成为 sunnypilot 赞助者，可在 sunnylink 功能上线时抢先体验。
de: Werden Sie Sponsor von sunnypilot, um frühzeitig Zugriff auf die Funktionen von sunnylink zu erhalten, sobald diese verfügbar sind.
es: Conviértase en patrocinador de sunnypilot para obtener acceso anticipado a las funciones de sunnylink cuando estén disponibles.
fr: Devenez sponsor de sunnypilot pour obtenir un accès anticipé aux fonctionnalités de sunnylink dès qu'elles seront disponibles.
tr: sunnylink özelliklerine kullanıma sunulduğunda erken erişim sağlamak için sunnypilot sponsoru olun.

source: Before we get on the road, let's finish installation and cover some details.
chs: 在我们上路之前，让我们完成安装并介绍一些细节。
de: Bevor wir uns auf den Weg machen, wollen wir die Installation abschließen und einige Details besprechen.
es: Antes de comenzar, terminemos la instalación y cubramos algunos detalles.
fr: Avant de prendre la route, terminons l'installation et abordons quelques détails.
tr: Yola çıkmadan önce kurulumu bitirelim ve bazı ayrıntılara değinelim.

source: Big Model
chs: 大模型

source: Big Model Failed
chs: 大模型加载失败

source: Big Model Loading
chs: 大模型加载中

source: Big model unavailable until the next drive.
chs: 大模型不可用，下次行驶前无法使用。

source: Big model unavailable, {} is driving until the next drive.
chs: 大模型不可用，下次行驶前由 {} 驾驶。

source: Blind Spot Delay Time
chs: 盲区检测延迟

source: Blind Spot Vehicle Detected
chs: 盲点检测到车辆

source: Blinker Mode
chs: 转向灯模式

source: Block Lane Change: Road Edge Detection
chs: 变道阻止：道路边缘检测

source: Blocks the lane change if the model sees a road edge on your signaled side.
chs: 当模型在打灯一侧检测到道路边缘时，阻止变道。

source: Bookmark Saved
chs: 书签已保存

source: Bookmark connect.comma.ai to your home screen to use it like an app
chs: 将 connect.comma.ai 添加到主屏幕，像应用一样使用
de: Fügen Sie connect.comma.ai Ihrem Startbildschirm hinzu, um es wie eine App zu verwenden
es: Añade connect.comma.ai a tu pantalla de inicio para usarlo como una app
fr: Ajoutez connect.comma.ai à votre écran d'accueil pour l'utiliser comme une application
tr: connect.comma.ai'yi ana ekranınıza ekleyerek bir uygulama gibi kullanın

source: Bottom
chs: 底部
de: Unten
es: Abajo
fr: Bas
tr: Alt

source: Brake Hold Active
chs: 自动驻车已激活

source: C3x Lite Hardware
chs: C3X Lite 硬件

source: CAN Bus Disconnected
chs: CAN总线断开连接

source: CAN Bus Disconnected: Check Connections
chs: CAN总线断开连接：请检查连接状态

source: CAN Bus Disconnected: Likely Faulty Cable
chs: CAN总线断开：可能是线缆故障

source: CAN Bus Disconnected: Possible Cable Fault
chs: CAN总线断开连接：可能电缆故障

source: CAN Bus Error: Check Connections
chs: CAN总线错误：请检查连接

source: CAN Error
chs: CAN 错误

source: CAN Error: Check Connections
chs: CAN总线断开连接：可能存在线缆故障

source: CANFD Debug
chs: CANFD 调试

source: CHANGE
chs: 更改
de: ÄNDERN
es: CAMBIAR
fr: CHANGER
tr: DEĞİŞTİR

source: CHECK
chs: 检查
de: PRÜFEN
es: COMPROBAR
fr: VÉRIFIER
tr: KONTROL ET

source: CHILL MODE ON
chs: 安稳模式已开启
de: CHILL‑MODUS AKTIV
es: MODO CHILL ACTIVADO
fr: MODE CHILL ACTIVÉ
tr: CHILL MODU AÇIK

source: CLEAR
chs: 清除
de: KLAR
es: CLARO
fr: CLAIR
tr: TEMİZLEMEK

source: CONNECT
chs: 连接
de: VERBINDUNG
es: CONECTAR
fr: CONNECTER
tr: BAĞLAN

source: CONNECTING...
chs: 连接中...
de: VERBINDUNG
es: CONECTAR
fr: CONNEXION...
tr: BAĞLAN

source: CPU Usage Too High
chs: CPU使用率过高

source: Calibrating
chs: 校准中

source: Calibration Incomplete
chs: 校准未完成

source: Calibration Invalid
chs: 校准无效

source: Calibration Invalid: Remount Device & Recalibrate
chs: 校准无效：请重新安装设备并重新校准

source: Calibration Invalid: Remount Device and Recalibrate
chs: 校准无效：重新安装设备并重新校准

source: Calibration cancelled
chs: 校准已取消

source: Calibration completed
chs: 校准完成

source: Calibration failed
chs: 校准失败

source: Calibration in Progress
chs: 校准进行中

source: Camera Frame Rate Low
chs: 摄像头帧率过低

source: Camera Frame Rate Low: Reboot Device
chs: 摄像头帧率低：请重启设备

source: Camera Frame Rate Low: Reboot Your Device
chs: 摄像头帧率过低：请重启设备

source: Camera Frame Rate Low：Reboot Device
chs: 摄像头帧率低：请重启设备

source: Camera Malfunction
chs: 摄像头故障

source: Camera Malfunction: Reboot Your Device
chs: 摄像头故障：请重启设备

source: Camera Yaw Trim
chs: 相机偏航修正

source: Cancel
chs: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
tr: İptal

source: Cancel Button Mode
chs: 取消按钮模式

source: Cancel Button Pressed
chs: 取消按钮被按下

source: Cancel Download
chs: 取消下载
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
tr: İndirmeyi İptal Et

source: Cancel Pressed
chs: 取消

source: Cancel Verification
chs: 取消校验

source: Cancelled
chs: 已取消

source: Car Detected in Blindspot
chs: 盲区检测到车辆

source: Car First
chs: 车辆优先
de: Auto zuerst
es: Coche primero
fr: La voiture d'abord
tr: Önce Araba
