Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: Reboot
chs: 重启
de: Neustart
es: Reiniciar
fr: Redémarrer
tr: Yeniden Başlat

source: Reboot Device
chs: 重启设备
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil
tr: Cihazı Yeniden Başlat

source: Reboot and Update
chs: 重启并更新
de: Neustarten und aktualisieren
es: Reiniciar y actualizar
fr: Redémarrer et mettre à jour
tr: Yeniden Başlat ve Güncelle

source: Reboot device
chs: 重新启动设备
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil
tr: Cihazı yeniden başlat

source: Reboot your Device
chs: 重启你的设备

source: Recalibrating
chs: 重新校准中

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line without a turn signal activated while driving over 31 mph (50 km/h).
chs: 车速超过 31 mph（50 km/h）且未打转向灯时，若车辆偏离检测到的车道线，将发出提醒引导回到车道。

source: Record Road Camera
chs: 录制道路摄像头

source: Record and Upload Driver Camera
chs: 录制并上传车内摄像头
de: Fahrerkamera aufzeichnen und hochladen
es: Grabar y subir cámara del conductor
fr: Enregistrer et téléverser la caméra conducteur
tr: Sürücü Kamerasını Kaydet ve Yükle

source: Record and Upload Microphone Audio
chs: 录制并上传麦克风音频
de: Mikrofonton aufzeichnen und hochladen
es: Grabar y subir audio del micrófono
fr: Enregistrer et téléverser l'audio du microphone
tr: Mikrofon Sesini Kaydet ve Yükle

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
chs: 行驶时录制并保存麦克风音频。音频将包含在 comma connect 的行车记录视频中。
de: Mikrofonton während der Fahrt aufzeichnen und speichern. Die Audiospur wird im Dashcam‑Video in comma connect enthalten sein.
es: Grabar y almacenar audio del micrófono mientras conduces. El audio se incluirá en el video de la dashcam en comma connect.
fr: Enregistrer et stocker l'audio du microphone pendant la conduite. L'audio sera inclus dans la vidéo dashcam dans comma connect.
tr: Sürüş sırasında mikrofon sesini kaydedip saklayın. Ses, comma connect'teki ön kamera videosuna dahil edilecektir.

source: Recording Audio Feedback
chs: 录制音频反馈

source: Red for braking, green for acceleration, and gray for coasting.
chs: 红色代表刹车，绿色代表加速，灰色代表滑行。

source: Refresh Model List
chs: 刷新模型列表
de: Modellliste aktualisieren
es: Actualizar lista de modelos
fr: Actualiser la liste des modèles
tr: Model Listesini Yenile

source: Regulatory
chs: 法规
de: Vorschriften
es: Reglamentario
fr: Réglementaire
tr: Mevzuat

source: Relaxed
chs: 从容
de: Entspannt
es: Relajado
fr: Détendu
tr: Rahat

source: Release Brake to Engage
chs: 松开制动踏板以启用

source: Release brake to activate
chs: 松开制动方可激活

source: Remain Active
chs: 保持活跃
de: Bleiben Sie aktiv
es: permanecer activo
fr: Restez actif
tr: Aktif Kal

source: Remain Active: ALC will remain active when the brake pedal is pressed.
chs: 保持活动状态：踩下煞车踏板时，ALC 将保持活动状态。
de: Aktiv bleiben: ALC bleibt aktiv, wenn das Bremspedal gedrückt wird.
es: Permanecer activo: ALC permanecerá activo cuando se presione el pedal del freno.
fr: Rester actif : ALC restera actif lorsque la pédale de frein est enfoncée.
tr: Aktif Kal: Fren pedalına basıldığında ALC aktif kalacaktır.

source: Remote access
chs: 远程访问
de: Fernzugriff
es: Acceso remoto
fr: Accès à distance
tr: Uzaktan erişim

source: Remote snapshots
chs: 远程快照
de: Remote‑Schnappschüsse
es: Capturas remotas
fr: Captures à distance
tr: Uzaktan anlık görüntüler

source: Remount Detected: Recalibrating
chs: 检测到重新安装：正在重新校准

source: Remount if your face is blocked, or driver monitoring has difficulty tracking your face.
chs: 如果您的脸部被遮挡，或驾驶员监控难以追踪，请重新安装。

source: Remove
chs: 移除

source: Request timed out
chs: 请求超时
de: Zeitüberschreitung bei der Anfrage
es: Se agotó el tiempo de espera de la solicitud
fr: Délai de la requête dépassé
tr: İstek zaman aşımına uğradı

source: Reset
chs: 重置
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
tr: Sıfırla

source: Reset Calibration
chs: 重置校准
de: Kalibrierung zurücksetzen
es: Restablecer calibración
fr: Réinitialiser la calibration
tr: Kalibrasyonu Sıfırla

source: Reset IMU Calibration
chs: 重置 IMU 校准

source: Reset Settings
chs: 重置设置
de: Einstellungen zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les paramètres
tr: Ayarları Sıfırla

source: Reset failed. Reboot to try again.
chs: 重置失败。重新启动再试一次。
de: Zurücksetzen fehlgeschlagen. Starten Sie neu, um es erneut zu versuchen.
es: El reinicio falló. Reinicie para intentarlo de nuevo.
fr: La réinitialisation a échoué. Redémarrez pour réessayer.
tr: Sıfırlama başarısız oldu. Tekrar denemek için yeniden başlatın.

source: Reset to Defaults
chs: 恢复默认值

source: Resetting device... This may take up to a minute.
chs: 正在重置设备... 这可能需要一分钟。
de: Gerät wird zurückgesetzt... Dies kann bis zu einer Minute dauern.
es: Restableciendo dispositivo... Esto puede tardar hasta un minuto.
fr: Réinitialisation de l'appareil... Cela peut prendre jusqu'à une minute.
tr: Cihaz sıfırlanıyor... Bu bir dakika kadar sürebilir.

source: Resetting erases all user content & data.
chs: 重置会删除所有使用者内容和资料。
de: Durch das Zurücksetzen werden alle Benutzerinhalte und -daten gelöscht.
es: El reinicio borra todo el contenido y los datos del usuario.
fr: La réinitialisation efface tout le contenu et les données utilisateur.
tr: Sıfırlama tüm kullanıcı içeriğini ve verilerini siler.

source: Restore
chs: 恢复
de: Wiederherstellen
es: Restaurar
fr: Restaurer
tr: Eski haline getirmek

source: Restore Failed
chs: 恢复失败
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
fr: Échec de la restauration
tr: Geri Yükleme Başarısız Oldu

source: Restore Settings
chs: 恢复设置
de: Einstellungen wiederherstellen
es: Restaurar configuración
fr: Restaurer les paramètres
tr: Ayarları Geri Yükle

source: Restoring {progress}%
chs: 正在恢复 {progress}%

source: Resume Driving Manually
chs: 手动恢复驾驶

source: Reverse
chs: 倒车

source: Reverse Gear
chs: 倒车挡

source: Reverse Gear
chs: 倒车挡

source: Review Training Guide
chs: 查看训练指南
de: Trainingsanleitung ansehen
es: Revisar guía de entrenamiento
fr: Consulter le guide d'entraînement
tr: Eğitim Kılavuzunu İncele

source: Review the rules, features, and limitations of sunnypilot
chs: 查看 sunnypilot 的规则、功能和限制
de: Überprüfen Sie die Regeln, Funktionen und Einschränkungen von sunnypilot
es: Revise las reglas, características y limitaciones de sunnypilot
fr: Consultez les règles, fonctionnalités et limitations de sunnypilot
tr: sunnypilot kurallarını, özelliklerini ve sınırlamalarını inceleyin

source: Right
chs: 右侧
de: Rechts
es: Bien
fr: Droite
tr: Sağ

source: Right & Bottom
chs: 右侧与底部
de: Rechts und unten
es: Derecha e inferior
fr: Droite et bas
tr: Sağ ve Alt

source: Risk of Collision
chs: 碰撞风险

source: Road Speed Auto Adjust
chs: 道路限速自动修正

source: Road Speed Limit Offset
chs: 道路限速偏移量

source: Road Type
chs: 道路类型

source: S
chs: 南

source: SE
chs: 东南
tr: GD

source: SELECT
chs: 选择
de: WÄHLEN
es: SELECCIONAR
fr: CHOISIR
tr: SEÇ

source: SPEED
chs: 限速
de: GESCHWINDIGKEIT
es: VELOCIDAD
fr: VITESSE
tr: HIZ

source: SPONSOR
chs: 赞助
es: PATROCINADOR
fr: PARRAINER

source: SSH Keys
chs: SSH 密钥
de: SSH‑Schlüssel
es: Claves SSH
fr: Clés SSH
tr: SSH Anahtarları

source: SSH keys
chs: SSH 密钥

source: START
chs: 开始

source: STOPPED
chs: 已停止
de: GESTOPPT
es: INTERRUMPIDO
fr: ARRÊTÉ
tr: DURDURULDU

source: SW
chs: 西南
es: SUDOESTE
fr: Logiciel
tr: GB

source: Same Direction Speed Cam Filter
chs: 同方向测速相机过滤

source: Scan
chs: 扫描
es: Escanear
fr: Balayage
tr: Tara

source: Scan the QR code to login to your GitHub account
chs: 扫描二维码登录您的 GitHub 账号
de: Scannen Sie den QR-Code, um sich bei Ihrem GitHub-Konto anzumelden
es: Escanee el código QR para iniciar sesión en su cuenta GitHub
fr: Scannez le code QR pour vous connecter à votre compte GitHub
tr: GitHub hesabınıza giriş yapmak için QR kodunu tarayın

source: Scan the QR code to visit sunnyhaibin's GitHub Sponsors page
chs: 扫描二维码访问 sunnyhaibin 的 GitHub 赞助页面
de: Scannen Sie den QR-Code, um die GitHub-Sponsorenseite von sunnyhaibin zu besuchen
es: Escanee el código QR para visitar la página de patrocinadores de sunnyhaibin GitHub
fr: Scannez le code QR pour visiter la page GitHub Sponsors de sunnyhaibin
tr: sunnyhaibin'ın GitHub Sponsorlar sayfasını ziyaret etmek için QR kodunu tarayın

source: Scanning Wi-Fi networks...
chs: 正在扫描 Wi‑Fi 网络…
de: WLAN‑Netzwerke werden gesucht...
es: Escaneando redes Wi-Fi...
fr: Recherche des réseaux Wi‑Fi...
tr: Wi‑Fi ağları taranıyor...

source: Scanning...
chs: 扫描中...
de: Scannen...
es: Exploración...
fr: Balayage...
tr: Tarama...

source: School Zone CAN Control
chs: 学校区域 CAN 控制

source: Screen Brightness
chs: 屏幕亮度

source: Screen Off
chs: 关闭屏幕
de: Bildschirm aus
es: Pantalla apagada
fr: Écran éteint
tr: Ekran Kapalı

source: Screen Saver
chs: 屏幕保护

source: Screen Saver Duration
chs: 屏幕保护时长

source: Screen brightness when offroad. 0 uses the device default.
chs: 非行车模式下的屏幕亮度。0 表示使用设备默认亮度。

source: Scroll to continue
chs: 滚动以继续
de: Scrollen Sie, um fortzufahren
es: Desplázate para continuar
fr: Faites défiler pour continuer
tr: Devam etmek için kaydırın

source: Search
chs: 搜索
de: Suchen
es: Buscar
fr: Rechercher
tr: Aramak

source: Search your vehicle
chs: 搜索您的车辆
de: Durchsuchen Sie Ihr Fahrzeug
es: Busca tu vehículo
fr: Recherchez votre véhicule
tr: Aracınızı arayın

source: Seatbelt Not Latched
chs: 安全带未系

source: Seatbelt Unlatched
chs: 安全带未扣紧

source: Security Key Not Available
chs: 安全密钥不可用

source: Security Key Unavailable
chs: 安全密钥不可用

source: Select
chs: 选择
de: Auswählen
es: Seleccionar
fr: Sélectionner
tr: Seç

source: Select Country
chs: 选择国家

source: Select Province
chs: 选择省份

source: Select State
chs: 选择州

source: Select Torque Control Tune Version
chs: 选择扭矩控制调校版本
de: Wählen Sie die Version „Torque Control Tune“.
es: Seleccione la versión de ajuste del control de par
fr: Sélectionnez la version de réglage du contrôle de couple
tr: Tork Kontrol Ayar Versiyonunu Seçin

source: Select a Model
chs: 选择模型
de: Modell waehlen
es: Seleccionar un modelo
fr: Selectionnez un modele
tr: Model Secin

source: Select a branch
chs: 选择分支
de: Zweig auswählen
es: Selecciona una rama
fr: Sélectionner une branche
tr: Bir dal seçin

source: Select a language
chs: 选择语言
de: Sprache auswählen
es: Selecciona un idioma
fr: Sélectionner une langue
tr: Bir dil seçin

source: Select a vehicle
chs: 选择车辆
de: Wählen Sie ein Fahrzeug aus
es: Seleccione un vehículo
fr: Sélectionnez un véhicule
tr: Bir araç seçin

source: Select the version of Torque Control Tune to use.
chs: 选择要使用的扭矩控制调校版本。

source: Select vehicle to force fingerprint manually.
chs: 手动选择车辆以强制设置指纹。
de: Wählen Sie das Fahrzeug aus, um den Fingerabdruck manuell zu erzwingen.
es: Seleccione el vehículo para forzar la huella digital manualmente.
fr: Sélectionnez le véhicule pour forcer l'empreinte digitale manuellement.
tr: Parmak izini manuel olarak zorlamak için aracı seçin.

source: Selecting a higher finger count may reduce accidental activations.
chs: 提高手指数量，可减少误触发。

source: Self-Tune
chs: 自调校
de: Selbstoptimierung
es: Autoajuste
fr: Auto-ajustement
tr: Kendi Kendine Ayarlama

source: Selfdrive Process Lagging: Reboot Device
chs: 自驾车进程滞后：请重启设备

source: Selfdrive Process Lagging: Reboot Your Device
chs: 辅助驾驶进程滞后：请重启设备

source: Sensor Data Invalid
chs: 传感器数据无效

source: Serial
chs: 序列号
de: Seriennummer
es: Número de serie
fr: Numéro de série
tr: Seri

source: Server
chs: 服务器

source: Set a timer to delay the auto lane change operation when the blinker is used. No nudge on the steering wheel is required to auto lane change if a timer is set. Default is Nudge.<br>Please use caution when using this feature. Only use the blinker when traffic and road conditions permit.
chs: 使用转向灯时设置延迟计时器以延迟自动变道。设置计时器后无需轻推方向盘即可变道，默认为轻推。<br>请谨慎使用，仅在交通和路况允许时使用转向灯。

source: Set how sensitive the driver distraction detection should be. Strict: Very sensitive, warns on minor distractions. Moderate: Balanced between sensitivity and false positives. Lenient: Only alerts on clear distractions.
chs: 设置驾驶员分心检测的敏感度。严格：非常敏感，轻微分心即警告。适中：在敏感度与误报之间平衡。宽松：仅在明显分心时告警。

source: Set speed changed
chs: 设定车速已变更

source: Set the maximum speed for lane turn desires. Default is 19 mph.
chs: 设置车道转向意图的最高速度。默认 19 英里/小时。
de: Stellen Sie die Höchstgeschwindigkeit für Spurwechselwünsche ein. Der Standardwert ist 19 Meilen pro Stunde.
es: Establezca la velocidad máxima para los deseos de giro de carril. El valor predeterminado es 19 mph.
fr: Définissez la vitesse maximale pour les désirs de virage sur voie. La valeur par défaut est 19 mph.
tr: Şerit dönüş arzuları için maksimum hızı ayarlayın. Varsayılan hız 19 mil/saattir.

source: Settings backup completed.
chs: 设置备份完成。
de: Sicherung der Einstellungen abgeschlossen.
es: Copia de seguridad de la configuración completada.
fr: Sauvegarde des paramètres terminée.
tr: Ayarların yedeklenmesi tamamlandı.

source: Settings restored. Confirm to restart the interface.
chs: 设置已恢复。确认后重启界面。
de: Einstellungen wiederhergestellt. Bestätigen Sie, um die Schnittstelle neu zu starten.
es: Configuración restaurada. Confirme para reiniciar la interfaz.
fr: Paramètres restaurés. Confirmez pour redémarrer l'interface.
tr: Ayarlar geri yüklendi. Arayüzü yeniden başlatmayı onaylayın.

source: Share Data
chs: 共享数据

source: Sharing your data with comma helps improve openpilot and sunnypilot for everyone.
chs: 与 comma 共享数据有助于改进 openpilot 和 sunnypilot，惠及所有人。

source: Shift to D to start
chs: 换到D挡起步以启用

source: Short Press Increment
chs: 短按增量
de: Kurzes Drücken erhöhen
es: Incremento de prensa corta
fr: Incrément de pression courte
tr: Kısa Basma Artışı

source: Show Advanced Controls
chs: 显示高级控制
de: Erweiterte Steuerelemente anzeigen
es: Mostrar controles avanzados
fr: Afficher les contrôles avancés
tr: Gelişmiş Kontrolleri Göster

source: Show Blind Spot Warnings
chs: 显示盲区警告
de: Warnungen vor toten Winkeln anzeigen
es: Mostrar advertencias de punto ciego
fr: Afficher les avertissements d'angle mort
tr: Kör Nokta Uyarılarını Göster

source: Show Camera with Cluster
chs: 仪表显示摄像头

source: Show Custom Brightness
chs: 自定义亮度显示

source: Show Date Time
chs: 显示日期时间

source: Show Debug Log
chs: 显示调试日志

source: Show Debug UI
chs: 显示调试界面

source: Show Device State
chs: 显示设备状态

source: Show Lane Info
chs: 显示车道信息

source: Show Model View
chs: 显示模型视图

source: Show Path End
chs: 路径终点显示

source: Show Plot Mode
chs: 显示绘图模式

source: Show Radar Info
chs: 显示雷达信息

source: Show Route Info
chs: 显示路线信息

source: Show TPMS
chs: 显示胎压

source: Show a screen saver when the device is offroad and idle, instead of turning the screen off.
chs: 设备处于非行车状态且空闲时显示屏幕保护，而不是关闭屏幕。

source: Show a timer on the HUD when the car is at a standstill.
chs: 当车辆静止时在 HUD 上显示计时器。
de: Zeigt einen Timer im HUD an, wenn das Auto stillsteht.
es: Muestra un temporizador en el HUD cuando el coche está parado.
fr: Afficher une minuterie sur le HUD lorsque la voiture est à l'arrêt.
tr: Araç durduğunda HUD'da bir zamanlayıcı gösterin.

source: Show an indicator on the left side of the screen to display real-time vehicle acceleration and deceleration. This displays what the car is currently doing, not what the planner is requesting.
chs: 在屏幕左侧显示实时加减速指示条，反映车辆当前实际加减速，而非规划器请求值。

source: Side Blind Spot Delay
chs: 侧向盲区延迟

source: Side Radar Min Distance
chs: 侧向雷达最小距离

source: Side Relative Distance Time
chs: 侧向相对距离时间

source: Side vRel Distance Time
chs: 侧向相对速度时间

source: Slope Comp Unlimited (Macan)
chs: 坡度补偿放开限制（Macan）

source: Slope Compensation (Macan)
chs: 坡度补偿（Macan）

source: Slow Down to Engage
chs: 减速以进行接合

source: Slow down to engage
chs: 减速以启用

source: Small Model
chs: 小模型

source: Smart Cruise Control - Map
chs: 智能巡航控制 - 地图
de: Intelligente Geschwindigkeitsregelung – Karte
es: Control de crucero inteligente - Mapa
fr: Régulateur de vitesse intelligent - Carte
tr: Akıllı Hız Sabitleyici - Harita

source: Smart Cruise Control - Vision
chs: 智能巡航控制 - 视觉
de: Intelligente Geschwindigkeitsregelung – Vision
es: Control de crucero inteligente - Visión
fr: Régulateur de vitesse intelligent - Vision
tr: Akıllı Hız Sabitleyici - Görüş

source: Smart/Adaptive Cruise Control: OFF
chs: 智能/自适应巡航：已关闭

source: Snooze Update
chs: 延后更新
de: Update verschieben
es: Posponer actualización
fr: Reporter la mise à jour
tr: Güncellemeyi Ertele

source: Soft Hold on Cancel
chs: 取消后自动驻车

source: Software
chs: 软件
de: Softwarebereich
es: Sistema
fr: Logiciel
tr: Yazılım

source: Software Delay:
chs: 软件延迟：
de: Softwareverzögerung:
es: Retraso del software:
fr: Retard logiciel :
tr: Yazılım Gecikmesi:

source: Software Menu
chs: 软件菜单

source: Sound Language
chs: 提示音语言

source: Sound Volume Adjust
chs: 提示音音量调整

source: Sound Volume Adjust Engage
chs: 激活提示音音量

source: Speed
chs: 速度
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
tr: Hız

source: Speed Bump End Distance
chs: 减速带结束距离

source: Speed Bump Hold Time
chs: 减速带保持时间

source: Speed Bump Target Speed
chs: 减速带目标速度

source: Speed Camera Alert Time
chs: 测速相机提前提醒时间

source: Speed Camera Control Mode
chs: 测速相机控制模式

source: Speed Camera Haptic Alert
chs: 测速相机震动提醒

source: Speed Error: {err:.1f} m/s
chs: 速度误差: {err:.1f} 米/秒

source: Speed Limit
chs: 限速
de: Geschwindigkeitsbegrenzung
es: Límite de velocidad
fr: Limitation de vitesse
tr: Hız Limiti

source: Speed Limit Assist: Activation Required
chs: 限速辅助：需激活

source: Speed Limit Assist: adjust set speed to {pcm_long_required_max_set_speed_conv} {"km/h" if metric else "mph"} to engage
chs: 限速辅助：请将设定速度调至 {pcm_long_required_max_set_speed_conv} {"公里/时" if metric else "英里/时"} 以启用

source: Speed Limit Offset
chs: 限速偏移
de: Geschwindigkeitsbegrenzungsversatz
es: Compensación del límite de velocidad
fr: Décalage de limite de vitesse
tr: Hız Sınırı Ofseti

source: Speed Limit Source
chs: 限速来源
de: Quelle für Geschwindigkeitsbegrenzung
es: Fuente del límite de velocidad
fr: Source de limite de vitesse
tr: Hız Sınırı Kaynağı

source: Speed Source PCM
chs: 车速来源 PCM

source: Speed Too High
chs: 速度过快

source: Speed Too Low
chs: 速度过低

source: Speed too low
chs: 速度过慢

source: Speedometer: Always Display True Speed
chs: 车速表：始终显示真实速度
de: Tachometer: Zeigt immer die wahre Geschwindigkeit an
es: Velocímetro: muestra siempre la velocidad real
fr: Compteur de vitesse : affiche toujours la vitesse réelle
tr: Hız Göstergesi: Her Zaman Gerçek Hızı Görüntüle

source: Speedometer: Hide from Onroad Screen
chs: 车速表：在行车屏幕上隐藏
de: Tachometer: Auf dem Onroad-Bildschirm ausblenden
es: Velocímetro: Ocultar de la pantalla Onroad
fr: Compteur de vitesse : Masquer sur l'écran Onroad
tr: Hız Göstergesi: Yol Ekranından Gizle

source: Sponsor Status
chs: 赞助状态
es: Estado del patrocinador
fr: Statut de sponsor
tr: Sponsor Durumu

source: Sponsorship isn't required for basic backup/restore
chs: 基本备份/恢复不需要赞助
de: Für die grundlegende Sicherung/Wiederherstellung ist kein Sponsoring erforderlich
es: No se requiere patrocinio para la copia de seguridad/restauración básica
fr: Le parrainage n'est pas requis pour la sauvegarde/restauration de base
tr: Temel yedekleme/geri yükleme için sponsorluk gerekli değildir

source: Standard
chs: 标准
de: Standardmodus
es: Estándar
tr: Standart

source: Standard is recommended. In aggressive mode, sunnypilot will follow lead cars closer and be more aggressive with the gas and brake. In relaxed mode sunnypilot will stay further away from lead cars. On supported cars, you can cycle through these personalities with your steering wheel distance button.
chs: 建议使用标准模式。激进模式下跟车更近、加减速更积极；从容模式下跟车更远。部分车型可通过方向盘距离按键切换驾驶风格。

source: Start
chs: 开始

source: Start Download
chs: 开始下载
de: Starten Sie den Download
es: Iniciar descarga
fr: Démarrer le téléchargement
tr: İndirmeyi Başlat

source: Start IMU Calibration
chs: 开始 IMU 校准

source: Start over
chs: 重新开始
de: Fangen Sie von vorne an
es: Empezar de nuevo
fr: Recommencer
tr: Yeniden başla

source: Start the vehicle to check vehicle compatibility.
chs: 启动车辆以检查兼容性。
de: Starten Sie das Fahrzeug, um die Fahrzeugkompatibilität zu prüfen.
es: Arranque el vehículo para verificar la compatibilidad del vehículo.
fr: Démarrez le véhicule pour vérifier la compatibilité du véhicule.
tr: Araç uyumluluğunu kontrol etmek için aracı çalıştırın.

source: Startup Safe Distance (Macan)
chs: 起步安全距离（Macan）

source: Startup Safe Distance (Macan): when ON, auto-resume from a stop requires the stock radar distance (>0) or vision lead (>5m) - prevents phantom starts. When OFF, resumes on vision intent alone (V1 behavior) - use in heavy traffic to keep tight gaps and prevent cut-ins. Only effective when Stop and Go (Macan) is enabled.
chs: Macan 起步安全距离：自动起步的前车距离阈值（米）可调。0=关闭：仅凭视觉起步意图即起步（V1行为）——适合拥堵路段保持紧凑跟车、防加塞；3~10米：需原厂雷达距离(ab)或视觉前车超过该阈值才起步——防误起步。仅在开启“起步跟停（Macan）”时生效。

source: State
chs: 状态
de: Zustand
es: Estado
fr: État
tr: Durum

source: Status
chs: 状态

source: Steer Actuator Delay
chs: 转向执行器延迟

source: Steer Delta Down
chs: 转向变化率下限

source: Steer Delta Down (Lane Change)
chs: 变道转向变化率下限

source: Steer Delta Up
chs: 转向变化率上限

source: Steer Delta Up (Lane Change)
chs: 变道转向变化率上限

source: Steer Left
chs: 向左转向

source: Steer Left to Start Lane Change Once Safe
chs: 确保安全后,向左转向以启动变道

source: Steer Ratio Rate
chs: 转向比变化率

source: Steer Right
chs: 向右转向

source: Steer Right to Start Lane Change Once Safe
chs: 确保安全后,向右转向以启动变道

source: Steer ratio mismatch
chs: 转向传动比不匹配

source: Steering
chs: 转向
de: Lenkung
es: Gobierno
fr: Pilotage
tr: Direksiyon

source: Steering Arc
chs: 转向弧
de: Lenkbogen
es: Arco de dirección
fr: Arc de direction
tr: Direksiyon Arkı

source: Steering Assist Temporarily Unavailable
chs: 转向辅助暂时不可用

source: Steering Exceeds Limits
chs: 转向超出限制

source: Steering Mode on Brake Pedal
chs: 刹车踏板转向模式
de: Lenkmodus am Bremspedal
es: Modo de dirección en el pedal del freno
fr: Mode de direction sur la pédale de frein
tr: Fren Pedalında Direksiyon Modu

source: Steering Not Aligned
chs: 转向系统未对准

source: Steering Params (Macan)
chs: 转向系数（Macan）

source: Steering Pressed
chs: 方向盘已按下

source: Steering Ratio Mismatch
chs: 转向传动比不匹配

source: Steering Temporarily Unavailable
chs: 转向暂时不可用

source: Steering Wheel Moved
chs: 方向盘被转动

source: Steering misalignment detected
chs: 检测到转向系统偏移

source: Steering rack geometry may be off (Ratio: {steer_ratio:.1f})
chs: 转向齿条几何可能不正确 (传动比: {steer_ratio:.1f})

source: Steering unavailable below {get_display_speed(CP.minSteerSpeed, metric)}
chs: 转向在 {get_display_speed(CP.minSteerSpeed, metric)} 以下不可用

source: Stock AEB: Risk of Collision
chs: 原厂AEB：碰撞风险

source: Stock AEB: collision possible
chs: 原厂AEB：可能发生碰撞

source: Stock Blinker Control
chs: 原车转向灯控制

source: Stock LKAS: Lane Departure Detected
chs: 原厂车道保持辅助系统：检测到车道偏离

source: Stock LKAS: lane departure detection
chs: 标准LKAS：车道偏离检测

source: Stop Distance
chs: 停车距离

source: Stop Speed Threshold
chs: 停车判定车速

source: Stop Target Distance
chs: 停车目标距离

source: Stop and Go (Beta)
chs: 跟停与起步 (Beta)
es: Parar y seguir (Beta)
fr: Arrêtez et partez (bêta)
tr: Dur ve Git (Beta)

source: Stop and Go (Macan)
chs: 起步跟停（Macan）

source: Stop and Go Hack (Alpha)
chs: 跟停与起步 Hack (Alpha)
es: Hack Stop and Go (Alfa)
fr: Arrêtez et partez Hack (Alpha)
tr: Dur ve Git Hack (Alfa)

source: Stop and Go for Manual Parking Brake (Beta)
chs: 手动手刹跟停与起步 (Beta)
de: Stop and Go für manuelle Feststellbremse (Beta)
es: Stop and Go para freno de estacionamiento manual (Beta)
fr: Stop and Go pour le frein de stationnement manuel (bêta)
tr: Manuel Park Freni için Dur ve Kalk (Beta)

source: Stopping Acceleration
chs: 停车加速度

source: Strict
chs: 严格

source: Switch between Konik and Comma servers（Confirming the switch will cause the service to restart）
chs: 在 Konik 与 Comma 服务器之间切换（确认切换将导致服务重启）

source: Switch server to {}?
chs: 切换到 {} 服务器？

source: Switch stock LKAS state to enable
chs: 请切换原厂LKAS状态以启用

source: Switch to Traffic Aware Cruise Control to enable
chs: 请切换到交通感知巡航控制以启用

source: Switch to Traffic-Aware Cruise Control to engage
chs: 切换至交通感知巡航控制以启用

source: System Initializing
chs: 系统初始化中

source: System Lagging
chs: 系统滞后

source: System Overheated
chs: 系统过热
