Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: Car First: Use Speed Limit data from Car if available, else use from OpenStreetMaps
chs: 车辆优先：优先使用车辆限速数据，否则使用 OpenStreetMaps
de: Car First: Verwenden Sie Geschwindigkeitsbegrenzungsdaten von Car, sofern verfügbar, andernfalls von OpenStreetMaps
es: El automóvil primero: use los datos del límite de velocidad del automóvil si están disponibles; de lo contrario, utilícelos desde OpenStreetMaps
fr: Car First : utilisez les données de limitation de vitesse de Car si disponibles, sinon utilisez OpenStreetMaps
tr: Önce Araba: Varsa Araba'daki Hız Sınırı verilerini kullanın, yoksa OpenStreetMaps'ten kullanın

source: Car Not Ready
chs: 车辆未就绪

source: Car Only
chs: 仅车辆
de: Nur Auto
es: Sólo coche
fr: Voiture seulement
tr: Yalnızca Araba

source: Car Only: Use Speed Limit data only from Car
chs: 仅车辆：仅使用车辆限速数据
de: Nur Auto: Verwenden Sie Geschwindigkeitsbegrenzungsdaten nur vom Auto
es: Solo automóvil: use datos de límite de velocidad solo desde el automóvil
fr: Voiture uniquement : utilisez uniquement les données de limitation de vitesse de la voiture
tr: Yalnızca Araba: Yalnızca Arabadaki Hız Sınırı verilerini kullan

source: Car Unrecognized
chs: 未识别车辆

source: Car in Blindspot
chs: 盲区有车辆

source: Carrot Cruise ATC Decel
chs: Carrot 巡航 ATC 减速强度

source: Carrot Cruise Decel
chs: Carrot 巡航减速强度

source: Carrot Navi HUD Profile
chs: Carrot HUD 地图配置

source: Carrot Tuning
chs: Carrot 调校

source: Carrot YouTube Live
chs: Carrot YouTube 直播

source: Carrot YouTube Quality
chs: Carrot YouTube 画质

source: Carrot YouTube Timestamp
chs: Carrot YouTube 时间戳

source: Cellular Metered
chs: 蜂窝计量
de: Getaktete Mobilfunkverbindung
es: Medición celular
fr: Données cellulaires limitées
tr: Ölçülü Hücresel

source: Change Language
chs: 更改语言
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
tr: Dili Değiştir

source: Changing Lanes
chs: 正在变道

source: Changing this setting will restart openpilot if the car is powered on.
chs: 若车辆通电，更改此设置将重启 openpilot。

source: Changing this setting will restart sunnypilot if the car is powered on.
chs: 车辆通电时更改此设置将重启 sunnypilot。
de: Wenn Sie diese Einstellung ändern, wird sunnypilot neu gestartet, wenn das Auto eingeschaltet ist.
es: Al cambiar esta configuración se reiniciará sunnypilot si el automóvil está encendido.
fr: La modification de ce réglage redémarrera sunnypilot si la voiture est sous tension.
tr: Araç açıksa bu ayarın değiştirilmesi sunnypilot yeniden başlatacaktır.

source: Check Hardware
chs: 请检查硬件

source: Check tires, pressure or alignment (Factor: {stiffness_factor:.1f})
chs: 请检查轮胎、胎压或定位 (系数: {stiffness_factor:.1f})

source: Choose Software to Use
chs: 选择要使用的软件
de: Wählen Sie die zu verwendende Software
es: Elija el software a utilizar
fr: Choisissez le logiciel à utiliser
tr: Kullanılacak Yazılımı Seçin

source: Choose how Automatic Lane Centering (ALC) behaves after the brake pedal is manually pressed in sunnypilot.
chs: 选择在 sunnypilot 中手动踩下刹车踏板后自动车道居中 (ALC) 的行为方式。
de: Wählen Sie in sunnypilot aus, wie sich die automatische Spurzentrierung (ALC) verhält, nachdem das Bremspedal manuell betätigt wurde.
es: Elija cómo se comporta el centrado automático de carril (ALC) después de presionar manualmente el pedal del freno en sunnypilot.
fr: Choisissez le comportement du centrage automatique de voie (ALC) une fois que la pédale de frein a été enfoncée manuellement dans sunnypilot.
tr: sunnypilot'da fren pedalına manuel olarak basıldıktan sonra Otomatik Şerit Ortalamanın (ALC) nasıl davranacağını seçin.

source: Choose your sponsorship tier and confirm your support
chs: 选择您的赞助等级并确认支持
de: Wählen Sie Ihre Sponsoringstufe und bestätigen Sie Ihre Unterstützung
es: Elija su nivel de patrocinio y confirme su apoyo
fr: Choisissez votre niveau de parrainage et confirmez votre soutien
tr: Sponsorluk seviyenizi seçin ve desteğinizi onaylayın

source: Clear Cache
chs: 清除缓存
de: Cache leeren
es: Borrar caché
fr: Vider le cache
tr: Önbelleği Temizle

source: Clear Model Cache
chs: 清除模型缓存
de: Modell-Cache leeren
es: Borrar caché de modelo
fr: Effacer le cache du modèle
tr: Model Önbelleğini Temizle

source: Clear the IMU calibration and switch back to stock calibration.
chs: 清除 IMU 校准并恢复使用原厂校准。

source: Click "add new device" and scan the QR code on the right
chs: 点击“添加新设备”，扫描右侧二维码
de: Klicken Sie auf "add new device" und scannen Sie den QR‑Code rechts
es: Haz clic en "añadir nuevo dispositivo" y escanea el código QR de la derecha
fr: Cliquez sur "add new device" et scannez le code QR à droite
tr: "yeni cihaz ekle"ye tıklayın ve sağdaki QR kodunu tarayın

source: Click the Sponsor button for more details
chs: 点击赞助按钮了解更多详情
de: Klicken Sie auf die Schaltfläche „Sponsor“, um weitere Informationen zu erhalten
es: Haga clic en el botón Patrocinar para obtener más detalles
fr: Cliquez sur le bouton Parrainer pour plus de détails
tr: Daha fazla ayrıntı için Sponsor düğmesine tıklayın

source: Close
chs: 关闭
de: Schließen
es: Cerrar
fr: Fermer
tr: Kapat

source: Cloud
chs: 云端

source: Cluster HUD
chs: 仪表 HUD

source: Cluster HUD Brightness
chs: 仪表 HUD 亮度

source: Cluster HUD Camera View Mode
chs: 仪表 HUD 相机视图模式

source: Cluster HUD Core Mode
chs: 仪表 HUD 核心模式

source: Cluster HUD Debug
chs: 仪表 HUD 调试

source: Cluster HUD Encoder
chs: 仪表 HUD 编码器

source: Cluster HUD Live FPS
chs: 仪表 HUD 实时帧率

source: Cluster HUD Mirror
chs: 仪表 HUD 镜像

source: Cluster HUD Orientation
chs: 仪表 HUD 方向

source: Cluster HUD Panel Layout
chs: 仪表 HUD 面板布局

source: Cluster HUD Priority
chs: 仪表 HUD 优先级

source: Cluster HUD Radar Display
chs: 仪表 HUD 雷达显示

source: Cluster HUD Radar Info
chs: 仪表 HUD 雷达信息

source: Cluster HUD Radar Source Color
chs: 仪表 HUD 雷达颜色源

source: Cluster HUD Screen Mode
chs: 仪表 HUD 屏幕模式

source: Cluster HUD Theme
chs: 仪表 HUD 主题

source: Cluster Navigation Map FPS
chs: 仪表导航地图帧率

source: Cluster Navigation Map Theme
chs: 仪表导航地图主题

source: Cluster Navigation Map Type
chs: 仪表导航地图类型

source: Collecting dynamic data — drive straight
chs: 正在收集动态数据 — 请直线行驶

source: Collecting static data — keep parked
chs: 正在收集静态数据 — 请保持停车

source: Colors represent vehicle fingerprint status:
chs: 颜色表示车辆指纹状态：
de: Die Farben stellen den Fingerabdruckstatus des Fahrzeugs dar:
es: Los colores representan el estado de las huellas dactilares del vehículo:
fr: Les couleurs représentent l’état des empreintes digitales du véhicule :
tr: Renkler aracın parmak izi durumunu temsil eder:

source: Combined
chs: 组合
de: Kombiniert
es: Conjunto
fr: Combiné
tr: Kombine

source: Combined: Use combined Speed Limit data from Car & OpenStreetMaps
chs: 组合：使用车辆和 OpenStreetMaps 组合的限速数据
de: Kombiniert: Verwenden Sie kombinierte Geschwindigkeitsbegrenzungsdaten von Car und OpenStreetMaps
es: Combinado: use datos de límite de velocidad combinados de Car y OpenStreetMaps
fr: Combiné : utilisez les données combinées de limitation de vitesse de Car et OpenStreetMaps
tr: Birleşik: Car ve OpenStreetMaps'ten birleşik Hız Sınırı verilerini kullanın

source: Comfort Brake
chs: 舒适制动

source: Communication Issue Between Processes
chs: 进程间通信问题

source: Compensate for the EPS speed-dependent assist curve (the EPS absorbs part of the steering command at low speed). Disable to compare with stock steering feel.
chs: 补偿 EPS 随速度变化的助力曲线（低速时 EPS 会吸收部分转向指令）。关闭可对比原厂转向手感。

source: Compensation amount: 1.00 = full MQB curve (low speed x1.6), 0.50 = half. WARNING: 0.00 zeroes steering output — use the toggle above to disable instead.
chs: 补偿幅度：1.00 = MQB 曲线全量（低速 x1.6），0.50 = 半量。警告：0.00 会使转向输出归零——关闭请用上方开关。

source: Completed
chs: 已完成

source: Computing calibration...
chs: 正在计算校准...

source: Computing...
chs: 正在计算...

source: Confirm
chs: 确认
de: Bestätigen
es: Confirmar
fr: Confirmer
tr: Onaylamak

source: Confirm Lane Change
chs: 确认变道

source: Confirm Safe to Turn Left
chs: 请确认安全后进行左转变道

source: Confirm Safe to Turn Right
chs: 请确认安全后进行右转变道

source: Connect to Wi-Fi
chs: 连接到 Wi-Fi
de: Mit Wi-Fi verbinden
es: Conéctese a Wi-Fi
fr: Connectez-vous à Wi-Fi
tr: Wi-Fi'a bağlan

source: Connect to internet to check for updates. sunnypilot won't automatically start until it connects to internet to check for updates.
chs: 请连接互联网以检查更新。sunnypilot 在连接互联网检查更新之前不会自动启动。

source: Continue
chs: 继续
de: Weitermachen
es: Continuar
fr: Continuer
tr: Devam etmek

source: Continue without Wi-Fi
chs: 不带 Wi-Fi 继续
de: Ohne Wi-Fi fortfahren
es: Continuar sin Wi-Fi
fr: Continuer sans Wi-Fi
tr: Wi-Fi olmadan devam et

source: Continuous Lane Change
chs: 连续变道

source: Continuous Lane Change Count
chs: 连续变道次数

source: Continuous Lane Change Interval
chs: 连续变道间隔

source: Control Mismatch
chs: 控制不匹配

source: Controls Mismatch
chs: 控制项不匹配

source: Controls Mismatch: Lateral
chs: 控制模式不匹配：横向

source: Controls state of the device after boot/sleep.
chs: 控制设备启动/休眠后的状态。
de: Steuert den Zustand des Geräts nach dem Booten/Ruhezustand.
es: Controla el estado del dispositivo después del arranque/suspensión.
fr: Contrôle l'état de l'appareil après le démarrage/la veille.
tr: Önyükleme/uyku sonrasında cihazın durumunu kontrol eder.

source: Cooperative Steering (Beta)
chs: 协作转向 (Beta)
de: Kooperative Steuerung (Beta)
es: Dirección cooperativa (Beta)
fr: Pilotage coopératif (bêta)
tr: İşbirliğine Dayalı Yönetim (Beta)

source: Corner Accel Limit (Macan)
chs: 弯道加速限制（Macan）

source: Countdown Mode
chs: 倒计时模式

source: Country
chs: 国家
de: Land
es: País
fr: Pays
tr: Ülke

source: Cruise
chs: 巡航
de: Kreuzfahrt
es: Crucero
fr: Croisière
tr: Dolaşmak

source: Cruise Button Long Press Delay
chs: 巡航按钮长按延迟

source: Cruise Button Mode
chs: 巡航按钮模式

source: Cruise Button Test 1
chs: 巡航按钮测试 1

source: Cruise Button Test 2
chs: 巡航按钮测试 2

source: Cruise Button Test 3
chs: 巡航按钮测试 3

source: Cruise Disabled
chs: 巡航已关闭

source: Cruise Fault: Reboot Vehicle
chs: 巡航故障：请重启车辆

source: Cruise Fault: Reboot Vehicle to Engage
chs: 巡航故障：重启车辆以启用

source: Cruise Fault: Restart the Car
chs: 巡航系统故障：请重启车辆

source: Cruise Fault: Restart the car to engage
chs: 巡航系统故障：请重启车辆以启用巡航功能

source: Cruise Is Off
chs: 巡航已关闭

source: Cruise Max Acceleration 0
chs: 巡航最大加速度 0

source: Cruise Max Acceleration 1
chs: 巡航最大加速度 1

source: Cruise Max Acceleration 2
chs: 巡航最大加速度 2

source: Cruise Max Acceleration 3
chs: 巡航最大加速度 3

source: Cruise Max Acceleration 4
chs: 巡航最大加速度 4

source: Cruise Max Acceleration 5
chs: 巡航最大加速度 5

source: Cruise Max Acceleration 6
chs: 巡航最大加速度 6

source: Cruise On Distance
chs: 达到设定距离自动开启

source: Cruise Preset Speed 1
chs: 巡航预设速度 1

source: Cruise Preset Speed 2
chs: 巡航预设速度 2

source: Cruise Preset Speed 3
chs: 巡航预设速度 3

source: Cruise Preset Speed 4
chs: 巡航预设速度 4

source: Cruise Preset Speed 5
chs: 巡航预设速度 5

source: Cruise Preset Speed Unit
chs: 巡航预设速度单位

source: Current API Server
chs: 当前 API 服务器

source: Current Model
chs: 当前模型
de: Aktuelles Modell
es: Modelo actual
fr: Modèle actuel
tr: Mevcut Model

source: Current Version
chs: 当前版本
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
tr: Geçerli Sürüm

source: Curve Speed Factor
chs: 弯道限速系数

source: Curve Speed Factor (Highway)
chs: 弯道限速系数（高速）

source: Curve Speed Lower Limit
chs: 弯道限速下限

source: Custom ACC Speed Increments
chs: 自定义 ACC 速度增量
de: Benutzerdefinierte ACC-Geschwindigkeitsstufen
es: Incrementos de velocidad ACC personalizados
fr: Incréments de vitesse ACC personnalisés
tr: Özel ACC Hız Artışları

source: Custom Lateral Torque
chs: 自定义横向扭矩

source: Custom Longitudinal Tuning
chs: 自定义纵向调校
de: Kundenspezifische Längsabstimmung
es: Ajuste longitudinal personalizado
fr: Réglage longitudinal personnalisé
tr: Özel Boyuna Ayarlama

source: Custom Software
chs: 自定义软件
de: Kundenspezifische Software
es: Software personalizado
fr: Logiciel personnalisé
tr: Özel Yazılım

source: Custom Steer Ratio
chs: 自定义转向比

source: Customize EPS Compensation
chs: 自定义 EPS 助力补偿

source: Customize Lane Change
chs: 自定义变道
de: Passen Sie den Spurwechsel an
es: Personalizar cambio de carril
fr: Personnaliser le changement de voie
tr: Şerit Değişikliğini Özelleştir

source: Customize MADS
chs: 自定义 MADS
de: Anpassen von MADS
es: Personalizar MADS
fr: Personnaliser MADS
tr: MADS'ı özelleştirin

source: Customize Source
chs: 自定义来源
de: Quelle anpassen
es: Personalizar fuente
fr: Personnaliser la source
tr: Kaynağı Özelleştir

source: Customize Torque Params
chs: 自定义扭矩参数
de: Passen Sie die Drehmomentparameter an
es: Personalizar los parámetros de torsión
fr: Personnaliser les paramètres de couple
tr: Tork Parametrelerini Özelleştirin

source: DELETE
chs: 删除
de: LÖSCHEN
es: BORRAR
fr: SUPPRIMER
tr: SİLMEK

source: DELETING...
chs: 删除中...
de: LÖSCHEN...
es: BORRANDO...
fr: SUPPRESSION...
tr: SİLİNİYOR...

source: DESIRED L.A.
chs: 目标横加
de: GEWÜNSCHTES L.A.
es: DESEADO L.A.
fr: DÉSIRÉ L.A.
tr: İSTENİLEN L.A.

source: DESIRED STEER
chs: 目标转向
de: GEWÜNSCHTE STEUERUNG
es: DIRECCIÓN DESEADA
fr: DIRECTION DÉSIRÉE
tr: İSTENİLEN YÖNLENDİRME

source: DISABLED
chs: 停用
de: DEAKTIVIERT
es: DESACTIVADO
fr: DÉSACTIVÉ
tr: ENGELLİ

source: DISENGAGE IMMEDIATELY
chs: 立即解除控制

source: DOWNLOAD
chs: 下载
de: HERUNTERLADEN
es: DESCARGAR
fr: TÉLÉCHARGER
tr: İNDİR

source: Danger Zone Cost
chs: 危险区域成本

source: Dashcam Mode
chs: 行车记录仪模式

source: Dashcam Mode Not Supported for this Vehicle
chs: 不支持车辆的行车记录仪模式

source: Dashcam Mode Only
chs: 仅行车记录仪模式

source: Dashcam mode
chs: 行车记录仪模式

source: Dashcam mode for unsupported car
chs: 不支持车型的行车记录仪模式

source: Database Update
chs: 数据库更新
de: Datenbankaktualisierung
es: Actualización de la base de datos
fr: Mise à jour de la base de données
tr: Veritabanı Güncellemesi

source: Decline
chs: 拒绝
de: Ablehnen
es: Rechazar
fr: Refuser
tr: Reddet

source: Decline, uninstall openpilot
chs: 拒绝并卸载 openpilot

source: Decline, uninstall sunnypilot
chs: 拒绝，卸载 sunnypilot
de: Ablehnen, sunnypilot deinstallieren
es: Rechazar, desinstalar sunnypilot
fr: Refuser, désinstaller sunnypilot
tr: Reddet, sunnypilot uygulamasını kaldır

source: Default
chs: 默认
de: Standard
es: Por defecto
fr: Défaut
tr: Varsayılan

source: Default Model
chs: 默认模型

source: Default: Device will boot/wake-up normally & will be ready to engage.
chs: 默认：设备正常启动/唤醒并准备就绪。
de: Standard: Das Gerät startet/reaktiviert normal und ist einsatzbereit.
es: Valor predeterminado: el dispositivo se iniciará/activará normalmente y estará listo para conectarse.
fr: Par défaut : l'appareil démarrera/se réveillera normalement et sera prêt à s'engager.
tr: Varsayılan: Cihaz normal şekilde başlatılacak/uyanacaktır ve devreye girmeye hazır olacaktır.

source: Delay before lateral control resumes after the turn signal ends.
chs: 转向灯结束后横向控制恢复前的延迟时间。
de: Verzögerung, bevor die Querkontrolle nach Ende des Blinkers wieder aufgenommen wird.
es: Retraso antes de que se reanude el control lateral después de que finaliza la señal de giro.
fr: Délai avant la reprise du contrôle latéral après la fin du clignotant.
tr: Dönüş sinyali bittikten sonra yan kontrolün devam etmesinden önceki gecikme.

source: Deutsch
chs: 德语

source: Developer
chs: 开发者
de: Entwickler
es: Desarrollador
fr: Développeur
tr: Geliştirici

source: Developer UI
chs: 开发者界面
de: Entwickler-Benutzeroberfläche
es: Interfaz de usuario del desarrollador
fr: Interface utilisateur du développeur
tr: Geliştirici arayüzü

source: Device
chs: 设备
de: Gerät
es: Dispositivo
fr: Appareil
tr: Cihaz

source: Device Fell Off Mount
chs: 设备从支架脱落

source: Device Fell from Mount
chs: 设备从支架掉落

source: Device Remount Detected: Recalibrating
chs: 检测到设备重新安装：正在重新校准

source: Device must be registered with the comma.ai backend to pair
chs: 设备需先在comma.ai后台完成注册方可进行配对

source: Device must be registered with the comma.ai backend to pair.
chs: 设备必须在 comma.ai 后端注册才能配对。
de: Zum Koppeln muss das Gerät beim Backend comma.ai registriert sein.
es: El dispositivo debe estar registrado con el backend comma.ai para poder emparejarse.
fr: L'appareil doit être enregistré auprès du backend comma.ai pour être couplé.
tr: Eşleştirme için cihazın comma.ai arka ucuna kaydedilmesi gerekir.

source: Device temperature too high. System cooling down before starting. Current internal component temperature: %1
chs: 设备温度过高。系统正在降温，完成后才能启动。当前内部组件温度：%1

source: Device will automatically shutdown after set time once the engine is turned off. (30h is the default)
chs: 引擎熄火后，设备将在设定时间后自动关机。 (默认 30 小时)
de: Das Gerät schaltet sich nach der eingestellten Zeit automatisch ab, sobald der Motor ausgeschaltet wird. (30 Stunden ist die Standardeinstellung)
es: El dispositivo se apagará automáticamente después del tiempo establecido una vez que se apague el motor. (30h es el valor predeterminado)
fr: L'appareil s'éteindra automatiquement après le temps défini une fois le moteur éteint. (30h est la valeur par défaut)
tr: Motor kapatıldıktan sonra cihaz ayarlanan süre sonunda otomatik olarak kapanacaktır. (30 saat varsayılandır)

source: Disable
chs: 禁用
de: Deaktivieren
es: Desactivar
fr: Désactiver
tr: Devre dışı bırakmak

source: Disable Blind Spot
chs: 禁用盲区检测

source: Disable Driver Monitoring
chs: 禁用驾驶员监控

source: Disable Min Steer Speed
chs: 禁用最低转向速度

source: Disable Updates
chs: 禁用更新
de: Updates deaktivieren
es: Desactivar actualizaciones
fr: Desactiver les mises a jour
tr: Guncellemeleri Devre Dışı Bırak

source: Disable driver monitoring (no cabin camera required). Similar to LITE mode.
chs: 禁用驾驶员监控（无需舱内摄像头），效果类似 LITE 模式。

source: Disable stock LKAS to enable
chs: 请禁用您的车辆原厂LKAS以启用

source: Disable the sunnypilot Longitudinal Control (alpha) toggle to allow Intelligent Cruise Button Management.
chs: 关闭 sunnypilot 纵向控制（Alpha）开关以启用智能巡航按键管理。
de: Deaktivieren Sie den Schalter sunnypilot Längssteuerung (Alpha), um die intelligente Geschwindigkeitstastenverwaltung zu ermöglichen.
es: Desactive la palanca sunnypilot Control longitudinal (alfa) para permitir la gestión inteligente del botón de crucero.
fr: Désactivez le bouton de contrôle longitudinal sunnypilot (alpha) pour permettre la gestion intelligente des boutons de croisière.
tr: Akıllı Hız Sabitleme Düğmesi Yönetimine izin vermek için sunnypilot Boyuna Kontrol (alfa) geçişini devre dışı bırakın.

source: Disable your car's stock LKAS to engage
chs: 请关闭车辆原厂的车道保持辅助系统（LKAS）以启用该功能

source: Disengage
chs: 解除
de: Lösen
es: Desacoplar
fr: Débrayer
tr: Devre dışı bırak

source: Disengage on Accelerator Pedal
chs: 踩下加速踏板时脱离
de: Beim Gaspedal deaktivieren
es: Desactivar con el pedal del acelerador
fr: Désengager à l'appui sur l'accélérateur
tr: Gaz Pedalında Devreden Çık

source: Disengage to Enter Always Offroad Mode
chs: 解除以进入始终非行车模式
de: Deaktivieren Sie die Kupplung, um in den Always-Offroad-Modus zu wechseln
es: Desactívese para ingresar al modo siempre todoterreno
fr: Désengagez pour passer en mode toujours tout-terrain
tr: Daima Offroad Moduna Girmek için Devre Dışı Bırakın

source: Disengage to Power Off
chs: 脱离以关机
de: Zum Ausschalten deaktivieren
es: Desactivar para apagar
fr: Désengager pour éteindre
tr: Kapatmak için Devreden Çıkın

source: Disengage to Reboot
chs: 脱离以重启
de: Zum Neustart deaktivieren
es: Desactivar para reiniciar
fr: Désengager pour redémarrer
tr: Yeniden Başlatmak için Devreden Çıkın

source: Disengage to Reset Calibration
chs: 脱离以重置校准
de: Zum Zurücksetzen der Kalibrierung deaktivieren
es: Desactivar para restablecer la calibración
fr: Désengager pour réinitialiser la calibration
tr: Kalibrasyonu Sıfırlamak için Devreden Çıkın

source: Disengage to reset calibration
chs: 脱离以重置校准

source: Disengage to start calibration
chs: 脱离以开始校准

source: Disengage to {}
chs: 退出以 {}

source: Disengage: ALC will disengage when the brake pedal is pressed.
chs: 分离：踩下煞车踏板时，ALC 将分离。
de: Deaktivieren: ALC wird deaktiviert, wenn das Bremspedal betätigt wird.
es: Desengranar: el ALC se desengranará cuando se presione el pedal del freno.
fr: Désengager : l'ALC se désengagera lorsque la pédale de frein sera enfoncée.
tr: Devreden Çıkarma: Fren pedalına basıldığında ALC devreden çıkar.

source: Display
chs: 显示
de: Anzeige
es: Mostrar
fr: Afficher
tr: Görüntülemek

source: Display Metrics Below Chevron
chs: 在 Chevron 下方显示指标
de: Zeigen Sie Metriken unter Chevron an
es: Mostrar métricas debajo de Chevron
fr: Afficher les métriques sous Chevron
tr: Metrikleri Şerit Altında Görüntüle

source: Display Road Name
chs: 显示道路名称
de: Straßennamen anzeigen
es: Mostrar nombre de la carretera
fr: Afficher le nom de la route
tr: Yol Adını Görüntüle

source: Display Turn Signals
chs: 显示转向灯
de: Blinker anzeigen
es: Mostrar señales de giro
fr: Afficher les clignotants
tr: Dönüş Sinyallerini Göster

source: Display real-time parameters and metrics from various sources.
chs: 显示来自各来源的实时参数和指标。
de: Zeigen Sie Echtzeitparameter und Metriken aus verschiedenen Quellen an.
es: Muestre parámetros y métricas en tiempo real de diversas fuentes.
fr: Affichez les paramètres et les mesures en temps réel provenant de diverses sources.
tr: Çeşitli kaynaklardan gerçek zamanlı parametreleri ve ölçümleri görüntüleyin.

source: Display speed in km/h instead of mph.
chs: 以 km/h 显示速度（非 mph）。
de: Geschwindigkeit in km/h statt mph anzeigen.
es: Mostrar la velocidad en km/h en lugar de mph.
fr: Afficher la vitesse en km/h au lieu de mph.
tr: Hızı mph yerine km/h olarak göster.

source: Display steering arc on the driving screen when lateral control is enabled.
chs: 横向控制启用时在驾驶屏幕上显示转向弧。
de: Zeigen Sie den Lenkbogen auf dem Fahrbildschirm an, wenn die Quersteuerung aktiviert ist.
es: Muestra el arco de dirección en la pantalla de conducción cuando el control lateral está habilitado.
fr: Afficher l'arc de direction sur l'écran de conduite lorsque le contrôle latéral est activé.
tr: Yanal kontrol etkinleştirildiğinde direksiyon açısını sürüş ekranında görüntüleyin.

source: Display useful metrics below the chevron that tracks the lead car only applicable to cars with sunnypilot longitudinal control.
chs: 在前车追踪箭头下方显示有用指标，仅适用于启用 sunnypilot 纵向控制的车辆。

source: Displays the name of the road the car is traveling on.<br>The OpenStreetMap database of the location must be downloaded from the OSM panel to fetch the road name.
chs: 显示车辆当前行驶道路名称。<br>需先在开放街图面板下载该位置的 OpenStreetMap 数据库。

source: Distance
chs: 距离
de: Distanz
es: Distancia
tr: Mesafe

source: Distance Cost
chs: 距离成本

source: Distraction Detection Level
chs: 分心检测灵敏度

source: Distraction Level Too High
chs: 分心等级过高

source: Do all of my segments get pulled in Firehose Mode?
chs: Firehose 模式会上传全部片段吗？
de: Werden alle meine Segmente im Firehose-Modus gezogen?
es: ¿Todos mis segmentos se activan en el modo Firehose?
fr: Tous mes segments sont-ils extraits en mode Firehose ?
tr: Firehose Modunda tüm segmentlerim çekiliyor mu?

source: Does it matter how or where I drive?
chs: 怎么开、在哪开重要吗？
de: Spielt es eine Rolle, wie oder wohin ich fahre?
es: ¿Importa cómo o dónde conduzco?
fr: Est-ce important de savoir comment et où je conduis ?
tr: Nasıl ve nereye sürdüğümün önemi var mı?

source: Does it matter which software I run?
chs: 用什么软件重要吗？
de: Spielt es eine Rolle, welche Software ich verwende?
es: ¿Importa qué software ejecuto?
fr: Le logiciel que j'utilise est-il important ?
tr: Hangi yazılımı çalıştırdığımın bir önemi var mı?

source: Dongle ID
chs: 设备 ID
es: ID del dongle
fr: ID du dongle
tr: Dongle kimliği

source: Door Open
chs: 车门打开

source: Download
chs: 下载
de: Herunterladen
es: Descargar
fr: Télécharger
tr: İndir

source: Download Failed
chs: 下载失败
de: Download fehlgeschlagen
es: Descarga fallida
fr: Échec du téléchargement
tr: İndirme Başarısız Oldu

source: Downloaded Maps
chs: 已下载地图
de: Heruntergeladene Karten
es: Mapas descargados
fr: Cartes téléchargées
tr: İndirilen Haritalar

source: Downloading Map
chs: 正在下载地图
de: Karte herunterladen
es: Descargando mapa
fr: Téléchargement de la carte
tr: Harita İndiriliyor

source: Downloading Maps...
chs: 正在下载地图...
de: Karten werden heruntergeladen...
es: Descargando mapas...
fr: Téléchargement de cartes...
tr: Haritalar indiriliyor...

source: Downloading...
chs: 正在下载...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
tr: İndiriliyor...
