Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: What's a good USB-C adapter?
chs: USB-C 充电器怎么选？
de: Was ist ein guter USB-C-Adapter?
es: ¿Qué es un buen adaptador USB-C?
fr: Qu'est-ce qu'un bon adaptateur USB-C ?
tr: İyi bir USB-C adaptörü nedir?

source: When enabled, automatic software updates will be off.<br><b>This requires a reboot to take effect.</b>
chs: 启用后，自动软件更新将关闭。 <br><b>这需要重新启动才能生效。 </b>
de: Wenn diese Option aktiviert ist, sind automatische Software-Updates deaktiviert.<br><b>Dazu ist ein Neustart erforderlich, damit sie wirksam werden.</b>
es: Cuando esté habilitada, las actualizaciones automáticas de software estarán desactivadas.<br><b>Esto requiere un reinicio para que surta efecto.</b>
fr: Lorsqu'elles sont activées, les mises à jour automatiques du logiciel seront désactivées.<br><b>Cela nécessite un redémarrage pour prendre effet.</b>
tr: Etkinleştirildiğinde, otomatik yazılım güncellemeleri kapalı olacaktır.<br><b>Bunun etkili olması için yeniden başlatma gerekir.</b>

source: When enabled, pressing the accelerator pedal will disengage sunnypilot.
chs: 启用后，踩下加速踏板将解除 sunnypilot。
de: Wenn aktiviert, wird sunnypilot durch Drücken des Gaspedals deaktiviert.
es: Cuando está habilitado, al presionar el pedal del acelerador se desactivará sunnypilot.
fr: Lorsqu'activé, appuyer sur la pédale d'accélérateur désengagera sunnypilot.
tr: Etkinleştirildiğinde gaz pedalına basıldığında sunnypilot devreden çıkar.

source: When enabled, sunnypilot will attempt to manage the built-in cruise control buttons by emulating button presses for limited longitudinal control.
chs: 启用后，sunnypilot 将通过模拟按键来管理原车巡航控制按钮，实现有限的纵向控制。

source: When enabled, the speedometer on the onroad screen is not displayed.
chs: 启用后行车屏幕上不显示车速表。
de: Wenn diese Option aktiviert ist, wird der Tachometer auf dem Straßenbildschirm nicht angezeigt.
es: Cuando está habilitado, el velocímetro en la pantalla de carretera no se muestra.
fr: Lorsqu'il est activé, le compteur de vitesse sur l'écran onroad ne s'affiche pas.
tr: Etkinleştirildiğinde yol ekranındaki hız göstergesi görüntülenmez.

source: When enabled, visual turn indicators are drawn on the HUD.
chs: 启用后在 HUD 上绘制转向指示器。
de: Wenn diese Option aktiviert ist, werden visuelle Blinker auf dem HUD angezeigt.
es: Cuando está habilitado, los indicadores de giro visuales se dibujan en el HUD.
fr: Lorsqu'ils sont activés, les clignotants visuels sont dessinés sur le HUD.
tr: Etkinleştirildiğinde HUD üzerinde görsel dönüş göstergeleri çizilir.

source: When toggled on, this creates a prebuilt file to allow accelerated boot times. When toggled off, it removes the prebuilt file so compilation of locally edited cpp files can be made.
chs: 开启后创建预编译文件以加快启动；关闭后删除预编译文件，以便编译本地修改的 C++ 文件。

source: Wi-Fi Network Metered
chs: Wi‑Fi 计量网络
de: Getaktetes WLAN‑Netzwerk
es: Red Wi-Fi medida
fr: Réseau Wi‑Fi limité
tr: Ölçülü Wi‑Fi Ağı

source: Would you like to delete this log?
chs: 是否要删除此日志？
de: Möchten Sie dieses Protokoll löschen?
es: ¿Le gustaría eliminar este registro?
fr: Souhaitez-vous supprimer ce journal ?
tr: Bu günlüğü silmek ister misiniz?

source: Wrong password
chs: 密码错误
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
tr: Yanlış şifre

source: Yes
chs: 是
de: Ja
es: Sí
fr: Oui
tr: Evet

source: Yes, delete all maps
chs: 是的，删除所有地图
de: Ja, alle Karten löschen
es: Sí, eliminar todos los mapas.
fr: Oui, supprimez toutes les cartes
tr: Evet, tüm haritaları sil

source: Yes, only upstream openpilot (and particular forks) are able to be used for training.
chs: 重要，只有上游 openpilot（及指定分支）可用于训练。
de: Ja, nur Upstream-openpilot (und bestimmte Forks) können für das Training verwendet werden.
es: Sí, solo se pueden utilizar openpilot ascendentes (y bifurcaciones particulares) para el entrenamiento.
fr: Oui, seuls les openpilot en amont (et les forks particuliers) peuvent être utilisés pour la formation.
tr: Evet, eğitim için yalnızca yukarı akış openpilot (ve belirli çatallar) kullanılabilir.

source: You must accept the Terms and Conditions in order to use openpilot.
chs: 您必须接受条款与条件才能使用 openpilot.

source: You must accept the Terms and Conditions in order to use sunnypilot.
chs: 必须接受条款与条件,才能使用阳光领航.

source: You must accept the Terms of Service in order to use sunnypilot.
chs: 您必须接受服务条款才能使用 sunnypilot。
de: Sie müssen die Nutzungsbedingungen akzeptieren, um sunnypilot nutzen zu können.
es: Debe aceptar los Términos de servicio para poder utilizar sunnypilot.
fr: Vous devez accepter les conditions d'utilisation pour utiliser sunnypilot.
tr: sunnypilot'ı kullanabilmek için Hizmet Şartlarını kabul etmeniz gerekir.

source: You must accept the Terms of Service to use sunnypilot.
chs: 您必须接受服务条款才能使用 sunnypilot。

source: You must accept the Terms of Service to use sunnypilot. Read the latest terms at https://sunnypilot.ai/terms before continuing.
chs: 您必须接受服务条款才能使用 sunnypilot。继续前请阅读 https://sunnypilot.ai/terms 上的最新条款。
de: Sie müssen die Nutzungsbedingungen akzeptieren, um sunnypilot nutzen zu können. Lesen Sie die neuesten Bedingungen unter https://sunnypilot.ai/terms, bevor Sie fortfahren.
es: Debe aceptar los Términos de servicio para utilizar sunnypilot. Lea los términos más recientes en https://sunnypilot.ai/terms antes de continuar.
fr: Vous devez accepter les conditions d'utilisation pour utiliser sunnypilot. Consultez les dernières conditions sur https://sunnypilot.ai/terms avant de continuer.
tr: sunnypilot'ı kullanabilmek için Hizmet Şartları'nı kabul etmeniz gerekir. Devam etmeden önce https://sunnypilot.ai/terms adresindeki en son şartları okuyun.

source: Your key is stored locally and is not uploaded.
chs: 您的密钥仅本地存储，不会上传。

source: Your vehicle will use the Default longitudinal tuning.
chs: 您的车辆将使用默认纵向调校。
de: Ihr Fahrzeug verwendet die standardmäßige Längsabstimmung.
es: Su vehículo utilizará el ajuste longitudinal predeterminado.
fr: Votre véhicule utilisera le réglage longitudinal par défaut.
tr: Aracınız Varsayılan uzunlamasına ayarı kullanacaktır.

source: Your vehicle will use the Dynamic longitudinal tuning.
chs: 您的车辆将使用动态纵向调校。
de: Ihr Fahrzeug nutzt die dynamische Längsabstimmung.
es: Su vehículo utilizará el ajuste longitudinal dinámico.
fr: Votre véhicule utilisera le réglage longitudinal dynamique.
tr: Aracınız Dinamik uzunlamasına ayarı kullanacaktır.

source: Your vehicle will use the Predictive longitudinal tuning.
chs: 您的车辆将使用预测性纵向调校。
de: Ihr Fahrzeug nutzt die vorausschauende Längsabstimmung.
es: Su vehículo utilizará el ajuste longitudinal predictivo.
fr: Votre véhicule utilisera le réglage longitudinal prédictif.
tr: Aracınız Tahmini boylamsal ayarı kullanacaktır.

source: acceleration profile
chs: 加速风格

source: accept terms
chs: 接受 条款

source: active
chs: 活动中

source: active model
chs: 活跃模型
de: aktives Modell
es: modelo activo
fr: modèle actif
tr: aktif modeli

source: aggressive
chs: 激进

source: allow data uploading
chs: 允许数据上传

source: alpha longitudinal
chs: Alpha 纵向控制

source: always-on driver monitor
chs: 始终开启驾驶员监控

source: apn settings
chs: APN 设置

source: back
chs: 返回

source: backing up
chs: 备份中
de: sichern
es: retrocediendo
fr: sauvegarde
tr: yedekleme

source: backup
chs: 备份
de: Sicherung
es: respaldo
fr: sauvegarde
tr: yedekleme

source: backup settings
chs: 备份设置
de: Backup-Einstellungen
es: configuración de copia de seguridad
fr: paramètres de sauvegarde
tr: yedekleme ayarları

source: become a sunnypilot sponsor
chs: 成为 sunnypilot 赞助者
de: Werden Sie sunnypilot-Sponsor
es: Conviértete en patrocinador de sunnypilot
fr: devenez sponsor sunnypilot
tr: sunnypilot sponsoru olun

source: big
chs: 大

source: big model
chs: 大模型

source: big models
chs: 大模型

source: branch
chs: 分支

source: cache size
chs: 缓存大小
de: Cache-Größe
es: tamaño de caché
fr: taille du cache
tr: önbellek boyutu

source: camera starting
chs: 相机启动中
de: Kamera startet
es: iniciando cámara
fr: démarrage de la caméra
tr: kamera başlatılıyor

source: cancel
chs: 取消
de: stornieren
es: Cancelar
fr: Annuler
tr: iptal etmek

source: cancel download
chs: 取消下载
de: Download abbrechen
es: cancelar descarga
fr: annuler le téléchargement
tr: indirmeyi iptal et

source: cancel verification
chs: 取消校验

source: caution: installing 3rd party software
chs: 注意：正在安装 第三方软件
de: Achtung: Installation Software von Drittanbietern
es: precaución: instalación software de terceros
fr: attention : installation Logiciel tiers
tr: dikkat: yükleme 3. parti yazılım

source: cellular metered
chs: 移动数据按流量计费

source: check for update
chs: 检查更新

source: checking...
chs: 检查中...
de: Überprüfung...
es: de cheques...
fr: vérification...
tr: kontrol ediliyor...

source: choose software
chs: 选择软件
de: Wählen Sie Software
es: elegir software
fr: choisir un logiciel
tr: yazılım seç

source: connect
chs: 连接

source: connect to continue
chs: 连接以 继续
de: verbinden mit weitermachen
es: conectarse a continuar
fr: se connecter à continuer
tr: bağlanmak devam et

source: connect to internet
chs: 连接到 互联网
de: verbinden mit Internet
es: conectarse a internet
fr: se connecter à Internet
tr: bağlanmak internet

source: connected
chs: 已连接

source: connecting...
chs: 连接中...

source: copyparty Service
chs: Copyparty 服务
es: Servicio de copia
fr: Service de copie
tr: kopya partisi Hizmeti

source: copyparty is a very capable file server, you can use it to download your routes, view your logs and even make some edits on some files from your browser. Requires you to connect to your comma locally via its IP address.
chs: copyparty 是功能强大的文件服务器，可通过浏览器下载路线、查看日志并编辑部分文件。需通过 IP 地址在本地连接设备。

source: current model
chs: 当前模型

source: custom software URL...
chs: 自订软件网址...
de: URL der benutzerdefinierten Software...
es: URL de software personalizado...
fr: URL du logiciel personnalisé...
tr: özel yazılım URL'si...

source: decline & uninstall
chs: 拒绝并 卸载

source: default
chs: 默认
de: Standard
es: por defecto
fr: par défaut
tr: varsayılan

source: default model
chs: 默认模型

source: developer
chs: 开发者

source: device
chs: 设备

source: device ID
chs: 设备 ID

source: device id
chs: 设备 ID
de: Geräte-ID
es: identificación del dispositivo
fr: identifiant de l'appareil
tr: cihaz kimliği

source: disable sunnylink
chs: 禁用 sunnylink
de: deaktivieren sunnylink
es: desactivar sunnylink
fr: désactiver sunnylink
tr: devre dışı bırak sunnylink

source: disengage to enable always offroad
chs: 解除以启用始终非行车模式
de: Ausschalten, um immer im Gelände unterwegs zu sein
es: desconectar para habilitar siempre offroad
fr: désengager pour permettre toujours le tout-terrain
tr: her zaman offroad'u etkinleştirmek için devre dışı bırakın

source: distraction detection level
chs: 分心检测灵敏度

source: do you want to share video data for training?
chs: 您是否愿意共享视频数据用于训练？

source: down
chs: 下
de: unten
es: abajo
fr: bas
tr: aşağı

source: download & install
chs: 下载 并安装
de: herunterladen & installieren
es: descargar & instalar
fr: télécharger & installer
tr: indir & yükle

source: download failed
chs: 下载失败
de: Download fehlgeschlagen
es: descarga fallida
fr: échec du téléchargement
tr: indirme başarısız oldu

source: download failed - {}
chs: 下载失败 - {}
de: Download fehlgeschlagen – {}
es: descarga fallida - {}
fr: échec du téléchargement - {}
tr: indirme başarısız oldu - {}

source: downloaded
chs: 已下载

source: downloading
chs: 下载中
de: Herunterladen
es: descargando
fr: téléchargement
tr: indiriliyor

source: downloading...
chs: 下载中...
de: Herunterladen...
es: descargando...
fr: téléchargement...
tr: indiriliyor...

source: driver camera preview
chs: 驾驶员 摄像头预览

source: driver camera data
chs: 驾驶员摄像头数据

source: driver monitoring check
chs: 驾驶员监控 检查

source: driving personality
chs: 驾驶风格

source: eco
chs: 节能

source: edit
chs: 编辑

source: enable experimental mode
chs: 启用 实验模式

source: enable sunnylink
chs: 启用 sunnylink
de: aktivieren sunnylink
es: habilitar sunnylink
fr: activer sunnylink
tr: etkinleştir sunnylink

source: enable accel controller
chs: 启用加减速控制

source: enable alpha longitudinal
chs: 启用 Alpha 纵向控制

source: enable roaming
chs: 启用漫游

source: enable sunnylink
chs: 启用 SunnyLink
de: sunnylink aktivieren
es: habilitar sunnylink
fr: activer sunnylink
tr: sunnylink'ı etkinleştir

source: enable sunnypilot
chs: 启用 sunnypilot

source: enable tethering
chs: 启用网络共享

source: enabling experimental mode
chs: 正在启用 实验模式

source: enabling alpha longitudinal
chs: 正在启用 Alpha 纵向控制

source: enter APN...
chs: 输入 APN...

source: enter GitHub username...
chs: 输入 GitHub 用户名...

source: enter password...
chs: 输入密码...

source: error
chs: 错误
de: Fehler
fr: erreur
tr: hata

source: exit
chs: 关闭

source: experimental mode
chs: 实验模式

source: factory reset
chs: 恢复出厂设置
de: Werksreset
es: restablecimiento de fábrica
fr: réinitialisation d'usine
tr: fabrika ayarlarına sıfırlama

source: failed
chs: 失败
de: fehlgeschlagen
es: fallido
fr: échoué
tr: arızalı

source: failed to check for update
chs: 检查更新失败
de: Überprüfung auf Updates fehlgeschlagen
es: Error al buscar actualizaciones
fr: échec de la vérification de mise à jour
tr: güncelleme kontrolü başarısız

source: fetching...
chs: 获取中...

source: finalizing update...
chs: 正在完成更新...
de: Update wird finalisiert...
es: finalizando actualización...
fr: finalisation de la mise à jour...
tr: güncelleme tamamlanıyor...

source: for "{}"
chs: 用于“{}”
de: für „{}“
es: para "{}"
fr: pour "{}"
tr: "{}" için

source: for Custom Software
chs: 用于自定义软件
de: für kundenspezifische Software
es: para software personalizado
fr: pour les logiciels personnalisés
tr: Özel Yazılım için

source: forgetting...
chs: 正在忘记...

source: from cache
chs: 来自缓存

source: ft
chs: 英尺
es: pie
fr: pi

source: getting ready
chs: 准备中

source: h
chs: 时

source: hours
chs: 小时

source: how to restore to a factory state later
chs: 如何稍后恢复 出厂状态
de: wie man eine Wiederherstellung durchführt Werkszustand später
es: cómo restaurar a un estado de fábrica más tarde
fr: comment restaurer un état d'usine plus tard
tr: nasıl geri yüklenir daha sonra fabrika durumu

source: imu calibration
chs: IMU 校准

source: install now
chs: 立即安装

source: install openpilot
chs: 安装 openpilot
de: openpilot installieren
es: instalar openpilot
fr: installer openpilot
tr: openpilot'ı yükle

source: joystick debug mode
chs: 摇杆调试模式

source: km
chs: 公里
es: kilómetros
fr: kilomètres
tr: kilometre

source: lane departure warnings
chs: 车道偏离警告

source: language
chs: 语言

source: lateral
chs: 横向

source: lateral maneuver mode
chs: 横向操控模式

source: leave blank for automatic configuration
chs: 留空以自动配置
de: für automatische Konfiguration leer lassen
es: dejar en blanco para configuración automática
fr: laisser vide pour configuration automatique
tr: otomatik yapılandırma için boş bırakın

source: left
chs: 左
de: links
es: izquierda
fr: gauche
tr: sol

source: lenient
chs: 宽松

source: loading
chs: 载入中
de: Laden
es: cargando
fr: chargement
tr: yükleniyor

source: locationd Permanent Error
chs: locationd永久错误

source: locationd Temporary Error
chs: locationd暂时错误

source: longitudinal
chs: 纵向

source: longitudinal maneuver mode
chs: 纵向操控模式

source: looking for driver
chs: 寻找驾驶员

source: m/s^2
chs: m/s²

source: make sure comma four can see your face
chs: 确保设备能看到您的脸

source: metered
chs: 计量
de: getaktet
es: medido
fr: limité
tr: ölçülü

source: mi
chs: 英里

source: min
chs: 分钟

source: models
chs: 模型
de: Modelle
es: modelos
fr: modèles
tr: modeller

source: moderate
chs: 适中

source: network
chs: 网络

source: network usage
chs: 网络用量

source: never
chs: 从不
de: nie
es: nunca
fr: jamais
tr: asla

source: next
chs: 下一个
de: nächste
es: próximo
fr: suivant
tr: Sonraki

source: no alerts
chs: 无警报
de: keine Warnungen
es: sin alertas
fr: aucune alerte
tr: uyarı yok

source: no internet
chs: 无网络
de: kein Internet
es: sin internet
fr: pas d'internet
tr: internet yok

source: no, don't upload
chs: 不，不进行上传

source: normal
chs: 标准

source: not connected
chs: 未连接

source: not in range
chs: 不在范围

source: now
chs: 现在
de: jetzt
es: ahora
fr: maintenant
tr: şimdi

source: obtaining IP...
chs: 获取 IP 中...

source: openpilot Canceled
chs: openpilot已取消

source: openpilot Longitudinal Control (Alpha)
chs: openpilot 纵向控制（Alpha）

source: openpilot Unavailable
chs: openpilot不可用

source: openpilot can't start check alerts
chs: openpilot 无法启动 请查看警报

source: openpilot defaults to driving in chill mode.
chs: openpilot 默认在舒适模式下驾驶。

source: openpilot longitudinal control may come in a future update.
chs: openpilot 纵向控制可能会在未来更新中提供.

source: openpilot will drive as it thinks a human would, including stopping for red lights and stop signs.
chs: openpilot 将像人类一样驾驶，包括在红灯和停车标志前停车。

source: or go to https://sunnypilot.ai/terms
chs: 或访问 https://sunnypilot.ai/terms

source: pair
chs: 配对
de: Paar
es: par
fr: paire
tr: çift

source: pair with comma connect
chs: 与 comma connect 配对

source: pair with sunnylink
chs: 与 SunnyLink 配对
de: Paar mit sunnylink
es: emparejar con sunnylink
fr: Associer avec sunnylink
tr: sunnylink ile eşleştir

source: paired
chs: 已配对
de: gepaart
es: emparejado
fr: jumelé
tr: eşleştirilmiş

source: paramsd Permanent Error
chs: paramsd永久错误

source: paramsd Temporary Error
chs: paramsd暂时错误

source: pending - {}
chs: 待处理 - {}
de: ausstehend – {}
es: pendiente - {}
fr: en attente - {}
tr: beklemede - {}

source: please connect to WiFi & try again
chs: 请连接 WiFi 后重试
de: Bitte stellen Sie eine Verbindung zu WiFi her und versuchen Sie es erneut
es: conéctate a WiFi e inténtalo de nuevo
fr: veuillez vous connecter à WiFi et réessayer
tr: lütfen WiFi'a bağlanın ve tekrar deneyin

source: please reboot & try again
chs: 请重启后重试
de: Bitte starten Sie neu und versuchen Sie es erneut
es: reinicie e intente nuevamente
fr: veuillez redémarrer et réessayer
tr: lütfen yeniden başlatıp tekrar deneyin

source: power off
chs: 关机

source: progress
chs: 进度
de: Fortschritt
es: progreso
fr: progrès
tr: ilerlemek

source: queued
chs: 排队中

source: ready
chs: 就绪
de: bereit
es: listo
fr: prêt
tr: hazır

source: reboot
chs: 重启

source: reboot device
chs: 重启 设备
de: neu starten Gerät
es: reiniciar dispositivo
fr: redémarrer appareil
tr: yeniden başlat cihaz

source: reboot to try again
chs: 重新启动再试一次
de: Starten Sie neu, um es erneut zu versuchen
es: reiniciar para volver a intentarlo
fr: redémarrer pour réessayer
tr: tekrar denemek için yeniden başlatın

source: recommend disabling this feature if you experience these.
chs: 若遇到此类问题,建议禁用此功能.

source: record & upload driver camera
chs: 录制并上传驾驶员摄像头

source: record & upload mic audio
chs: 录制并上传麦克风音频

source: refresh models
chs: 刷新模型

source: regulatory info
chs: 监管信息

source: relaxed
chs: 从容

source: reset & erase
chs: 重置并 清除
de: zurücksetzen & löschen
es: restablecer y borrar
fr: réinitialiser & effacer
tr: sıfırla & silmek

source: reset calibration
chs: 重置标定

source: reset failed
chs: 重置失败
de: Reset fehlgeschlagen
es: reinicio fallido
fr: échec de la réinitialisation
tr: sıfırlama başarısız oldu

source: reset triggered by tapping the screen
chs: 重置由 触摸屏幕触发
de: Reset ausgelöst durch Tippen Sie auf den Bildschirm
es: reinicio provocado por tocando la pantalla
fr: réinitialisation déclenchée par appuyer sur l'écran
tr: tarafından tetiklenen sıfırlama ekrana dokunarak

source: resetting device
chs: 复位设备
de: Gerät zurücksetzen
es: dispositivo de reinicio
fr: réinitialiser l'appareil
tr: cihazı sıfırlama

source: resetting erases all user content & data
chs: 重置将清除 所有用户内容与数据
de: Zurücksetzen löscht alle Benutzerinhalte und -daten
es: restablecer borrados todo el contenido y datos del usuario
fr: réinitialiser les effacements tout le contenu et les données utilisateur
tr: silme işlemleri sıfırlanıyor tüm kullanıcı içeriği ve verileri

source: restore
chs: 恢复
de: wiederherstellen
es: restaurar
fr: restaurer
tr: eski haline getirmek

source: restore settings
chs: 恢复设置
de: Einstellungen wiederherstellen
es: restaurar la configuración
fr: restaurer les paramètres
tr: ayarları geri yükle

source: restoring
chs: 恢复中
de: Wiederherstellen
es: restaurando
fr: restauration
tr: geri yükleme

source: review training guide
chs: 查看 培训指南

source: right
chs: 右
de: rechts
es: derecha
fr: droite
tr: sağ

source: road
chs: 长焦

source: s
chs: 秒

source: scroll to continue
chs: 滚动以继续
de: Scrollen Sie, um fortzufahren
es: desplácese para continuar
fr: faites défiler pour continuer
tr: devam etmek için kaydırın

source: searching for networks
chs: 正在搜索网络

source: select model
chs: 选择模型
de: Modell auswählen
es: seleccionar modelo
fr: sélectionner le modèle
tr: modeli seç

source: serial
chs: 序列号

source: settings backed up
chs: 设置已备份
de: Einstellungen gesichert
es: configuración respaldada
fr: paramètres sauvegardés
tr: ayarlar yedeklendi

source: slide to {}
chs: 滑动以 {}

source: slide to backup
chs: 滑动以备份
de: Zum Sichern schieben
es: deslizar hacia la copia de seguridad
fr: glisser vers la sauvegarde
tr: yedeklemeye kaydırın

source: slide to exit always offroad
chs: 滑动以退出始终非行车模式
de: Zum Verlassen immer im Gelände schieben
es: deslizarse para salir siempre fuera del camino
fr: glisser pour sortir toujours hors route
tr: her zaman offroad'tan çıkmak için kaydırın

source: slide to force offroad
chs: 滑动以强制进入非行车模式
de: Schieben Sie, um Offroad zu erzwingen
es: deslizarse para forzar todo terreno
fr: glisser pour forcer le tout-terrain
tr: offroad'u zorlamak için kaydırın

source: slide to forget
chs: 滑动以忘记

source: slide to install custom software
chs: 滑动以安装 第三方软件
de: Zum Installieren schieben kundenspezifische Software
es: deslizar para instalar software personalizado
fr: glisser pour installer logiciel personnalisé
tr: yüklemek için kaydırın özel yazılım

source: slide to install openpilot
chs: 滑动以安装 openpilot
de: Zum Installieren schieben openpilot
es: deslizar para instalar openpilot
fr: glisser pour installer openpilot
tr: yüklemek için kaydırın openpilot

source: slide to restart
chs: 滑动重新启动
de: Zum Neustart schieben
es: deslizar para reiniciar
fr: glisser pour redémarrer
tr: yeniden başlatmak için kaydırın

source: slide to restore
chs: 滑动以恢复
de: Zum Wiederherstellen schieben
es: deslizar para restaurar
fr: glisser pour restaurer
tr: geri yüklemek için kaydırın

source: small
chs: 小

source: small model
chs: 小模型

source: small models
chs: 小模型

source: software
chs: 软件

source: sponsor
chs: 赞助
es: patrocinador
fr: parrainer

source: sponsor tier
chs: 赞助等级
de: Sponsorenstufe
es: nivel de patrocinador
fr: niveau de sponsor
tr: sponsor katmanı

source: sport
chs: 运动

source: standard
chs: 标准

source: start
chs: 开始
es: comenzar
fr: commencer
tr: başlangıç

source: start the car to use sunnypilot
chs: 启动车辆以 使用 sunnypilot

source: starting
chs: 启动中

source: starting...
chs: 正在启动...

source: strict
chs: 严格

source: subscribed
chs: 已订阅

source: sunnylink Dongle ID not found.
chs: 未找到 sunnylink Dongle ID。

source: sunnylink Dongle ID not found.
chs: 未找到 SunnyLink 设备 ID。
de: sunnylink Dongle-ID nicht gefunden.
es: sunnylink No se encontró el ID del dongle.
fr: sunnylink ID de dongle introuvable.
tr: sunnylink Dongle kimliği bulunamadı.

source: sunnylink Dongle ID not found. Please reboot & try again.
chs: 未找到SunnyLink Dongle ID.请重启设备后重试.

source: sunnylink dongle id not found
chs: 未找到 SunnyLink 设备 ID
de: sunnylink Dongle-ID nicht gefunden
es: sunnylink ID de dongle no encontrado
fr: ID de dongle sunnylink introuvable
tr: sunnylink donanım kilidi kimliği bulunamadı

source: sunnylink enables secured remote access to your comma device from anywhere, including settings management, remote monitoring, real-time dashboard, etc.
chs: sunnylink 可从任何地方安全远程访问您的 comma 设备，包括设置管理、远程监控、实时仪表盘等。

source: sunnylink enables secured remote access to your comma device from anywhere.
chs: sunnylink 允许从任何地方安全地远程访问您的 comma 设备。
de: sunnylink ermöglicht den sicheren Fernzugriff auf Ihr comma-Gerät von überall.
es: sunnylink permite el acceso remoto seguro a su dispositivo comma desde cualquier lugar.
fr: sunnylink permet un accès à distance sécurisé à votre appareil comma depuis n'importe où.
tr: sunnylink, comma cihazınıza her yerden güvenli uzaktan erişim sağlar.
