Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: NE
chs: 东北
es: nordeste
tr: kuzeydoğu

source: NO
chs: 否
de: KEIN
es: SIN
fr: NON
tr: HAYIR

source: NW
chs: 西北
es: noroeste
fr: NO
tr: Kuzeybatı

source: Navigation
chs: 导航

source: Navigation Speed Ctrl End Distance
chs: 导航限速控制结束距离

source: Navigation Speed Ctrl Mode
chs: 导航限速控制模式

source: Navigation Speed Decel Rate
chs: 导航限速减速率

source: Navigation Speed Safety Factor
chs: 导航限速安全余量

source: Near
chs: 附近
de: Nahe
es: Cerca
fr: Près
tr: Yakın

source: Network
chs: 网络
de: Netzwerk
es: Red
fr: Réseau
tr: Ağ

source: Neural Network Lateral Control (NNLC)
chs: 神经网络横向控制 (NNLC)
de: Neuronale Netzwerk-Lateralsteuerung (NNLC)
es: Control lateral de red neuronal (NNLC)
fr: Contrôle latéral du réseau neuronal (NNLC)
tr: Sinir Ağı Yanal Kontrolü (NNLC)

source: New Driving Visualization
chs: 全新驾驶可视化

source: New Lane Width Difference
chs: 新车道宽度差阈值

source: Next, we'll check if comma four can detect the driver properly.
chs: 接下来，我们将检查设备能否正确检测到驾驶员。

source: No
chs: 否
de: NEIN
fr: Non
tr: HAYIR

source: No SSH keys found
chs: 未找到 SSH 密钥

source: No SSH keys found for user '{}'
chs: 未找到用户“{}”的 SSH 密钥
de: Keine SSH‑Schlüssel für Benutzer '{}' gefunden
es: No se encontraron claves SSH para el usuario '{}'
fr: Aucune clé SSH trouvée pour l'utilisateur '{}'
tr: '{}' kullanıcısı için SSH anahtarı bulunamadı

source: No custom software found at this URL.
chs: 在此 URL 中找不到自订软件。
de: Unter dieser URL wurde keine benutzerdefinierte Software gefunden.
es: No se encontró ningún software personalizado en esta URL.
fr: Aucun logiciel personnalisé trouvé à cette URL.
tr: Bu URL'de özel yazılım bulunamadı.

source: No custom software found at this URL:
chs: 在此 URL 中找不到自订软件：
de: Unter dieser URL wurde keine benutzerdefinierte Software gefunden:
es: No se encontró ningún software personalizado en esta URL:
fr: Aucun logiciel personnalisé trouvé à cette URL :
tr: Bu URL'de özel yazılım bulunamadı:

source: No custom software found at this URL: {url}
chs: 此 URL 下未找到自定义软件:{url}

source: No models are available for this hardware yet. Connect to the internet and refresh the model list.
chs: 此硬件暂无可用的模型。请连接互联网并刷新模型列表。

source: No models available
chs: 无可用模型

source: No quality data
chs: 无高质量数据

source: No release notes available.
chs: 暂无发行说明。
de: Keine Versionshinweise verfügbar.
es: No hay notas de versión disponibles.
fr: Aucune note de version disponible.
tr: Sürüm notu mevcut değil.

source: No vehicle selected
chs: 未选择车辆
de: Kein Fahrzeug ausgewählt
es: Ningún vehículo seleccionado
fr: Aucun véhicule sélectionné
tr: Hiçbir araç seçilmedi

source: No, we selectively pull a subset of your segments.
chs: 不会，只会抽取部分片段。
de: Nein, wir ziehen selektiv eine Teilmenge Ihrer Segmente.
es: No, seleccionamos selectivamente un subconjunto de sus segmentos.
fr: Non, nous extrayons sélectivement un sous-ensemble de vos segments.
tr: Hayır, segmentlerinizin bir alt kümesini seçici olarak çekiyoruz.

source: None
chs: 无
de: Keiner
es: Ninguno
fr: Aucun
tr: Hiçbiri

source: None: No Offset
chs: 无：不偏移
de: Keine: Kein Versatz
es: Ninguno: sin compensación
fr: Aucun : aucun décalage
tr: Yok: Ofset Yok

source: Nope, just drive as you normally would.
chs: 不重要，正常开就行。
de: Nein, fahren Sie einfach wie gewohnt.
es: No, simplemente conduce como lo harías normalmente.
fr: Non, conduisez comme vous le feriez normalement.
tr: Hayır, normalde kullandığınız gibi sürün.

source: Not Paired
chs: 未关联
de: Nicht gepaart
es: No emparejado
fr: Non jumelé
tr: Eşleştirilmedi

source: Not Sponsor
chs: 未赞助
de: Kein Sponsor
es: No patrocinador
fr: Pas de sponsor
tr: Sponsor Değil

source: Not calibrated
chs: 未校准

source: Not fingerprinted or manually selected
chs: 未指纹识别或手动选择
de: Kein Fingerabdruck oder manuelle Auswahl
es: Sin huellas dactilares ni seleccionado manualmente
fr: Sans empreinte digitale ni sélection manuelle
tr: Parmak izi alınmamış veya manuel olarak seçilmemiş

source: Not going to lie, it's sad to see you disabled sunnylink
chs: 说实话，看到您禁用 SunnyLink 有点遗憾
de: Ich werde nicht lügen, es ist traurig, dich behindert zu sehen sunnylink
es: No voy a mentir, es triste verte inhabilitado sunnylink
fr: Je ne vais pas mentir, c'est triste de te voir handicapé sunnylink
tr: Yalan söylemeyeceğim, engelli olduğunu görmek üzücü sunnylink

source: Not set
chs: 未设置

source: Note: For vehicles without LFA/LKAS button, disabling this will prevent lateral control engagement.
chs: 注意：对于没有 LFA/LKAS 按钮的车辆，禁用此功能将阻止横向控制接合。
de: Hinweis: Bei Fahrzeugen ohne LFA/LKAS-Taste führt die Deaktivierung dazu, dass die seitliche Steuerung nicht aktiviert wird.
es: Nota: Para vehículos sin botón LFA/LKAS, desactivarlo evitará que se active el control lateral.
fr: Remarque : Pour les véhicules sans bouton LFA/LKAS, la désactivation de ce bouton empêchera l'engagement des commandes latérales.
tr: Not: LFA/LKAS düğmesi olmayan araçlarda bunun devre dışı bırakılması yan kontrolün devreye girmesini önleyecektir.

source: Note: Once lateral control is engaged via UEM, it will remain engaged until it is manually disabled via the MADS button or car shut off.
chs: 注意：一旦通过 UEM 接合横向控制，它将保持接合状态，直到通过 MADS 按钮手动禁用或车辆熄火。
de: Hinweis: Sobald die Quersteuerung über UEM aktiviert ist, bleibt sie aktiviert, bis sie manuell über die Taste MADS oder die Fahrzeugabschaltung deaktiviert wird.
es: Nota: Una vez que se activa el control lateral mediante UEM, permanecerá activado hasta que se desactive manualmente mediante el botón MADS o se apague el automóvil.
fr: Remarque : Une fois la commande latérale engagée via l'UEM, elle restera engagée jusqu'à ce qu'elle soit désactivée manuellement via le bouton MADS ou l'arrêt de la voiture.
tr: Not: UEM aracılığıyla yanal kontrol devreye alındığında, MADS düğmesi aracılığıyla manuel olarak devre dışı bırakılana veya kabin kapatılana kadar devrede kalacaktır.

source: Note: Setting this to Off will reset your MADS settings to default.
chs: 注意：设为关闭会重置 MADS 为默认设置。

source: Nudge
chs: 轻推
de: Schubs
es: Empujar
fr: Coup de coude
tr: Dürtmek

source: Nudgeless
chs: 无需轻推
de: Stupslos
es: sin empujones
fr: Sans coup de pouce
tr: Dürtüsüz

source: OFF
chs: 关
de: AUS
es: APAGADO
fr: DÉSACTIVÉ
tr: KAPALI

source: OFFLINE
chs: 离线
de: GETRENNT
es: SIN CONEXIÓN
fr: HORS LIGNE
tr: ÇEVRİMDIŞI

source: OK
chs: 确定

source: ON: fusion control - OP longitudinal takes over while the stock ACC radar stays active and constrains braking. OFF: pure OP longitudinal - the stock ACC radar is deactivated (LS_01 bus2 stays standby) and OP self-generates ACC02/04/05 entirely.
chs: 开=融合控制：OP 纵向接管同时原厂 ACC 雷达保持激活并约束制动。关=纯 OP 纵向：原厂 ACC 雷达停用（LS_01 bus2 保持待命），由 OP 完全自行生成 ACC02/04/05。

source: ON: openpilot style wins - after ignition send DIST +/- pulses so the stock ACC follows your remembered style (e.g. 4 bars = Comfortable). OFF: car wins - openpilot resets its style to the car default (3 bars = Standard). Effective on Macan only.
chs: 开：OP主导——点火后发送距离键脉冲，让原厂ACC跟随你记忆的驾驶风格（如4格=从容）。关：车辆主导——OP重置为车辆默认（3格=标准）。仅Macan生效。

source: ONLINE
chs: 在线
de: VERBUNDEN
es: EN LÍNEA
fr: EN LIGNE
tr: ÇEVRİMİÇİ

source: ONNX BSD Interval
chs: ONNX 盲区检测间隔

source: ONNX BSD Smoothing
chs: ONNX 盲区检测平滑

source: ONNX BSD Threshold
chs: ONNX 盲区检测阈值

source: ONNX Lane Interval
chs: ONNX 车道检测间隔

source: ONNX Lane Threshold
chs: ONNX 车道检测阈值

source: Off
chs: 关闭
de: Aus
es: Apagado
fr: Désactivé
tr: Kapalı

source: Off-Policy Model
chs: Off-Policy 模型
de: Off-Policy-Modell
es: Modelo fuera de política
fr: Modèle hors politique
tr: Politika Dışı Model

source: Off: Disables the Speed Limit functions.
chs: 关闭：禁用限速功能。
de: Aus: Deaktiviert die Geschwindigkeitsbegrenzungsfunktionen.
es: Apagado: Desactiva las funciones de límite de velocidad.
fr: Désactivé : désactive les fonctions de limitation de vitesse.
tr: Kapalı: Hız Sınırı işlevlerini devre dışı bırakır.

source: Offline
chs: 离线

source: Offline Only
chs: 仅离线
de: Nur offline
es: Sólo sin conexión
fr: Hors ligne uniquement
tr: Yalnızca Çevrimdışı

source: Offroad
chs: 非行车
es: Fuera de la carretera
fr: Hors route
tr: Arazide

source: Offroad: Device will be in Always Offroad mode after boot/wake-up.
chs: 非行车：设备启动/唤醒后将处于始终非行车模式。
de: Offroad: Das Gerät befindet sich nach dem Booten/Aufwecken im Always Offroad-Modus.
es: Offroad: el dispositivo estará en modo Siempre Offroad después del arranque/activación.
fr: Offroad : l'appareil sera en mode Always Offroad après le démarrage/le réveil.
tr: Offroad: Cihaz, başlatma/uyandırma sonrasında Daima Offroad modunda olacaktır.

source: On this car, openpilot defaults to the stock system's built-in ACC.
chs: 在此车辆上，openpilot 默认使用原厂内置 ACC。

source: On-Policy Model
chs: On-Policy 模型
de: On-Policy-Modell
es: Modelo basado en políticas
fr: Modèle de politique
tr: Politikaya Dayalı Model

source: Only available when vehicle is off, or always offroad mode is on
chs: 仅在车辆熄火或始终非行车模式下可用
de: Nur verfügbar, wenn das Fahrzeug ausgeschaltet ist oder der Offroad-Modus immer aktiviert ist
es: Solo disponible cuando el vehículo está apagado o siempre que el modo todoterreno esté activado
fr: Disponible uniquement lorsque le véhicule est éteint ou que le mode tout-terrain est toujours activé
tr: Yalnızca araç kapalıyken veya her zaman arazi modu açıkken kullanılabilir

source: Only works above {speed} {unit}.
chs: 仅在 {speed} {unit} 以上有效。

source: Onroad Brightness
chs: 行车亮度
de: Onroad-Helligkeit
es: Brillo en carretera
fr: Luminosité sur route
tr: Yol Parlaklığı

source: Onroad Brightness Delay
chs: 行车亮度延迟
de: Onroad-Helligkeitsverzögerung
es: Retraso de brillo en carretera
fr: Retard de luminosité sur route
tr: Yol Parlaklığı Gecikmesi

source: Onroad Preview
chs: 行车预览

source: Onroad Uploads
chs: 行车上传
es: Cargas en carretera
fr: Téléchargements sur route
tr: Karayolu Yüklemeleri

source: Open
chs: 打开
de: Öffnen
es: Abrir
fr: Ouvrir
tr: Aç

source: OpenStreetMap database is out of date. New maps must be downloaded if you wish to continue using OpenStreetMap data for Enhanced Speed Control and road name display. %1
chs: OpenStreetMap 数据库已过期。如需继续使用 OpenStreetMap 数据进行增强限速控制和道路名称显示，必须下载新地图。 %1

source: Orientation
chs: 安装方向

source: Out of Memory
chs: 内存不足

source: Out of Storage
chs: 存储空间不足

source: PAIR
chs: 配对
de: KOPPELN
es: EMPAREJAR
fr: ASSOCIER
tr: EŞLE

source: PAST WEEK
chs: 过去一周
de: LETZTE WOCHE
es: LA SEMANA PASADA
fr: SEMAINE DERNIÈRE
tr: GEÇEN HAFTA

source: PREVIEW
chs: 预览
de: VORSCHAU
es: VISTA PREVIA
fr: APERÇU
tr: ÖNİZLEME

source: PRIME FEATURES:
chs: PRIME 功能：
de: PRIME‑FUNKTIONEN:
es: FUNCIONES PRIME:
fr: FONCTIONNALITÉS PRIME :
tr: PRIME ÖZELLİKLERİ:

source: Paddle Mode
chs: 换挡拨片模式

source: Pair Device
chs: 配对设备
de: Gerät koppeln
es: Emparejar dispositivo
fr: Associer l'appareil
tr: Cihazı Eşle

source: Pair GitHub Account
chs: 关联 GitHub 账号
de: GitHub-Konto koppeln
es: Par GitHub Cuenta
fr: Associer le compte GitHub
tr: GitHub Hesabını Eşleştir

source: Pair device
chs: 配对设备
de: Gerät koppeln
es: Emparejar dispositivo
fr: Associer l'appareil
tr: Cihazı eşle

source: Pair your GitHub account
chs: 关联您的 GitHub 账号
de: Koppeln Sie Ihr GitHub-Konto
es: Empareja tu cuenta GitHub
fr: Associer votre compte GitHub
tr: GitHub hesabınızı eşleştirin

source: Pair your GitHub account to grant your device sponsor benefits, including API access on sunnylink.
chs: 配对您的 GitHub 帐户以授予您的设备赞助商权益，包括 sunnylink 上的 API 访问权限。
de: Koppeln Sie Ihr GitHub-Konto, um Ihrem Gerätesponsor Vorteile zu gewähren, einschließlich API-Zugriff auf sunnylink.
es: Empareje su cuenta GitHub para otorgarle beneficios de patrocinador a su dispositivo, incluido el acceso API en sunnylink.
fr: Associez votre compte GitHub pour accorder à votre appareil les avantages du sponsor, y compris l'accès à l'API sur sunnylink.
tr: sunnylink üzerinde API erişimi de dahil olmak üzere cihazınıza sponsorluk avantajları sağlamak için GitHub hesabınızı eşleştirin.

source: Pair your device to your comma account
chs: 将设备配对到您的 comma 账号
de: Koppeln Sie Ihr Gerät mit Ihrem comma‑Konto
es: Empareja tu dispositivo con tu cuenta de comma
fr: Associez votre appareil à votre compte comma
tr: Cihazınızı comma hesabınızla eşleştirin

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
chs: 将设备与 comma connect（connect.comma.ai）配对，领取您的 comma prime 优惠。
de: Koppeln Sie Ihr Gerät mit comma connect (connect.comma.ai) und lösen Sie Ihr comma‑prime‑Angebot ein.
es: Empareja tu dispositivo con comma connect (connect.comma.ai) y reclama tu oferta de comma prime.
fr: Associez votre appareil à comma connect (connect.comma.ai) et réclamez votre offre comma prime.
tr: Cihazınızı comma connect (connect.comma.ai) ile eşleştirin ve comma prime teklifinizi alın.

source: Paired
chs: 已关联
de: Gepaart
es: emparejado
fr: Jumelé
tr: Eşleştirilmiş

source: Park Brake Engaged
chs: 停车制动已启用

source: Park on level ground, then drive straight to calibrate the device orientation.
chs: 将车辆停放在水平地面上，然后直线行驶以校准设备安装方向。

source: Parking Brake Engaged
chs: 驻车制动已拉起

source: Parse blind-spot / LiDAR / extBlinker fields from the 7706 UDP stream.
chs: 从 7706 UDP 数据流解析盲区 / 激光雷达 / 外部转向灯字段。

source: Path
chs: 轨迹

source: Path Color
chs: 路径颜色

source: Path Color Cruise Off
chs: 未巡航路径颜色

source: Path Color Lane
chs: 车道路径颜色

source: Path Display Mode
chs: 路径显示模式

source: Path Display Mode Lane
chs: 车道路径显示模式

source: Path Offset
chs: 路径偏移

source: Pause
chs: 暂停
es: Pausa
tr: Duraklat

source: Pause Lateral Control with Blinker
chs: 转向灯暂停横向控制
de: Unterbrechen Sie die Seitensteuerung mit dem Blinker
es: Pausar control lateral con intermitente
fr: Suspendre le contrôle latéral avec le clignotant
tr: Flaşörle Yan Kontrolü Duraklat

source: Pause lateral control with blinker when traveling below the desired speed selected.
chs: 低于设定速度时使用转向灯暂停横向控制。
de: Unterbrechen Sie die Quersteuerung mit Blinker, wenn Sie unterhalb der gewählten Wunschgeschwindigkeit fahren.
es: Pausa el control lateral con luz intermitente cuando viajas por debajo de la velocidad deseada seleccionada.
fr: Pause du contrôle latéral avec clignotant lorsque vous roulez en dessous de la vitesse souhaitée sélectionnée.
tr: Seçilen istenen hızın altında seyrederken yan kontrolü yanıp sönerek duraklatın.

source: Pause: ALC will pause when the brake pedal is pressed.
chs: 暂停：踩下煞车踏板时，ALC 将暂停。
de: Pause: ALC pausiert, wenn das Bremspedal gedrückt wird.
es: Pausa: ALC se detendrá cuando se presione el pedal del freno.
fr: Pause : ALC fera une pause lorsque la pédale de frein est enfoncée.
tr: Duraklatma: Fren pedalına basıldığında ALC duraklayacaktır.

source: Pay Attention
chs: 保持注意力

source: Pay Attention to Engage
chs: 请注意路况后再启用

source: Pedal Pressed
chs: 踏板已踩下

source: Percent: Adds a percent offset [Speed Limit + (Offset % Speed Limit)]
chs: 百分比：增加百分比偏移 [限速 + (偏移值 % 限速)]
de: Prozent: Fügt einen prozentualen Versatz hinzu [Geschwindigkeitsbegrenzung + (Versatz % Geschwindigkeitsbegrenzung)]
es: Porcentaje: agrega un porcentaje de compensación [Límite de velocidad + (% de compensación del límite de velocidad)]
fr: Pourcentage : ajoute un pourcentage de décalage [Limite de vitesse + (% de décalage de la limite de vitesse)]
tr: Yüzde: Yüzde ofset ekler [Hız Limiti + (Ofset % Hız Limiti)]

source: Perform a search
chs: 执行搜索
de: Führen Sie eine Suche durch
es: Realizar una búsqueda
fr: Effectuer une recherche
tr: Bir arama gerçekleştirin

source: Please connect to Wi-Fi to complete initial pairing
chs: 请连接 Wi‑Fi 以完成初始配对
de: Bitte mit WLAN verbinden, um das erste Koppeln abzuschließen
es: Conéctate a Wi‑Fi para completar el emparejamiento inicial
fr: Veuillez vous connecter au Wi‑Fi pour terminer l'association initiale
tr: İlk eşleştirmeyi tamamlamak için lütfen Wi‑Fi'a bağlanın

source: Please connect to Wi-Fi to complete initial pairing.
chs: 请连接 Wi-Fi 以完成初始配对。
de: Bitte stellen Sie eine Verbindung zu Wi-Fi her, um die erste Kopplung abzuschließen.
es: Conéctese a Wi-Fi para completar el emparejamiento inicial.
fr: Veuillez vous connecter à Wi-Fi pour terminer l'appairage initial.
tr: İlk eşleştirmeyi tamamlamak için lütfen Wi-Fi'ye bağlanın.

source: Please connect to Wi-Fi to fetch your key.
chs: 请连接 Wi-Fi 以获取您的密钥。

source: Please connect to Wi-Fi to update
chs: 请连接Wi-Fi以获取更新

source: Please connect to Wi-Fi to update.
chs: 请连接 Wi-Fi 以更新。
de: Bitte stellen Sie zum Aktualisieren eine Verbindung zu Wi-Fi her.
es: Conéctese a Wi-Fi para actualizar.
fr: Veuillez vous connecter à Wi-Fi pour mettre à jour.
tr: Güncellemek için lütfen Wi-Fi'a bağlanın.

source: Please enable "Always Offroad" mode or turn off the vehicle to adjust these toggles.
chs: 请启用“始终非行车”模式或熄火后再调整这些开关。
de: Bitte aktivieren Sie den „Immer Offroad“-Modus oder schalten Sie das Fahrzeug aus, um diese Schalter anzupassen.
es: Habilite el modo "Siempre todoterreno" o apague el vehículo para ajustar estos controles.
fr: Veuillez activer le mode « Toujours hors route » ou éteindre le véhicule pour régler ces bascules.
tr: Bu geçişleri ayarlamak için lütfen "Her Zaman Offroad" modunu etkinleştirin veya aracı kapatın.

source: Please reboot and try again.
chs: 请重启后重试。
de: Bitte starten Sie neu und versuchen Sie es erneut.
es: Reinicie e inténtelo de nuevo.
fr: Veuillez redémarrer et réessayer.
tr: Lütfen yeniden başlatıp tekrar deneyin.

source: Please remount device (Pitch: {pitch:.1f}°, Yaw: {yaw:.1f}°)
chs: 请重新安装设备 (俯仰角: {pitch:.1f}度, 偏航角: {yaw:.1f}度)

source: Policy Model
chs: 策略模型
de: Politikmodell
es: Modelo de política
fr: Modèle de politique
tr: Politika Modeli

source: Poor visibility detected for driver monitoring. Ensure the device has a clear view of the driver. This can be checked in the device settings. Extreme lighting conditions and/or unconventional mounting positions may also trigger this alert.
chs: 驾驶员监控能见度不佳。请确保设备能清楚看到驾驶员。可在设备设置中检查。极端光照和/或非传统安装位置也可能触发此警报。

source: Português
chs: 葡萄牙语

source: Posenet Speed Invalid
chs: Posenet速度无效

source: Possible Hardware Issue
chs: 疑似硬件问题

source: Post-Blinker Delay
chs: 转向灯后延迟
de: Verzögerung nach dem Blinken
es: Retraso posterior al intermitente
fr: Délai post-clignotant
tr: Flaşör Sonrası Gecikme

source: Power Off
chs: 关机
de: Ausschalten
es: Apagar
fr: Éteindre
tr: Kapat

source: Power your device in a car with a harness or proceed at your own risk.
chs: 使用安全带在车内为您的设备供电，或自行承担风险。
de: Versorgen Sie Ihr Gerät in einem Auto mit einem Kabelbaum mit Strom oder gehen Sie auf eigene Gefahr vor.
es: Encienda su dispositivo en un automóvil con arnés o proceda bajo su propia responsabilidad.
fr: Alimentez votre appareil dans une voiture avec un harnais ou procédez à vos propres risques.
tr: Cihazınızı bir arabada bir kablo demeti ile çalıştırın veya riski size ait olmak üzere ilerleyin.

source: Predictive
chs: 预测性
de: Vorausschauend
es: Profético
fr: Prédictif
tr: Tahmine dayalı

source: Press + to confirm speed limit
chs: 按 + 键确认限速

source: Press - to confirm speed limit
chs: 按 - 键确认限速

source: Press Resume
chs: 请按恢复键

source: Press Resume to Exit Brake Hold
chs: 按下恢复键以退出自动驻车

source: Press Resume to Exit Standstill
chs: 按下恢复键以退出静止状态

source: Press Resume to Exit Stop
chs: 按恢复键以解除停止状态

source: Press SET to Engage
chs: 请按设定键以启用

source: Press Set to Engage
chs: 请按恢复键退出静止状态

source: Prevent large data uploads when on a metered Wi-Fi connection
chs: 在计量制 Wi‑Fi 连接时避免大量上传
de: Verhindern Sie das Hochladen großer Datenmengen bei einer getakteten WLAN-Verbindung
es: Evite grandes cargas de datos cuando esté en una conexión Wi-Fi medida
fr: Empêcher les téléversements volumineux sur une connexion Wi‑Fi limitée
tr: Ölçülü bir Wi‑Fi bağlantısındayken büyük veri yüklemelerini engelle

source: Prevent large data uploads when on a metered cellular connection
chs: 在计量制蜂窝网络时避免大量上传
de: Verhindern Sie das Hochladen großer Datenmengen bei einer getakteten Mobilfunkverbindung
es: Evite grandes cargas de datos cuando esté en una conexión celular medida
fr: Empêcher les téléversements volumineux sur une connexion cellulaire limitée
tr: Ölçülü bir hücresel bağlantıdayken büyük veri yüklemelerini engelle

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
chs: 预览车内摄像头以确保驾驶员监控视野良好。（车辆必须熄火）
de: Vorschau der Fahrer‑Kamera, um sicherzustellen, dass die Fahrerüberwachung gute Sicht hat. (Fahrzeug muss ausgeschaltet sein)
es: Previsualiza la cámara hacia el conductor para asegurarte de que la supervisión del conductor tenga buena visibilidad. (el vehículo debe estar apagado)
fr: Prévisualisez la caméra orientée conducteur pour vous assurer que la surveillance du conducteur a une bonne visibilité. (le véhicule doit être éteint)
tr: Sürücü izleme görünürlüğünün iyi olduğundan emin olmak için sürücüye bakan kamerayı önizleyin. (araç kapalı olmalıdır)

source: Preview the onroad camera view while parked. (vehicle must be off)
chs: 停车时预览行车摄像头画面。（车辆必须熄火）

source: Process Not Running
chs: 进程未运行

source: Province
chs: 省份

source: QR Code Error
chs: 二维码错误
de: QR‑Code‑Fehler
es: Error de código QR
fr: Erreur de code QR
tr: QR Kod Hatası

source: Quality
chs: 质量

source: Quickboot Mode
chs: 快速启动模式
de: Quickboot-Modus
es: Modo de inicio rápido
fr: Mode de démarrage rapide
tr: Hızlı Başlatma Modu

source: Quickboot mode requires updates to be disabled.<br>Enable 'Disable Updates' in the Software panel first.
chs: 快速启动模式需要禁用更新。<br>请先在软件面板中启用「禁用更新」。
de: Für den Schnellstartmodus müssen Updates deaktiviert werden.<br>Aktivieren Sie zunächst „Updates deaktivieren“ im Softwarefenster.
es: El modo de inicio rápido requiere que las actualizaciones estén deshabilitadas.<br>Primero habilite 'Deshabilitar actualizaciones' en el panel de Software.
fr: Le mode Quickboot nécessite que les mises à jour soient désactivées.<br>Activez d'abord « Désactiver les mises à jour » dans le panneau Logiciel.
tr: Hızlı önyükleme modu, güncellemelerin devre dışı bırakılmasını gerektirir.<br>Önce Yazılım panelinde 'Güncellemeleri Devre Dışı Bırak'ı etkinleştirin.

source: Quiet Mode
chs: 安静模式
de: Leiser Modus
es: Modo silencioso
fr: Mode silencieux
tr: Sessiz Mod

source: REAL STEER
chs: 实际转向
de: Echtes Lenken
es: DIRECCIÓN REAL
fr: VRAI BUT
tr: GERÇEK YÖNLENDİRME

source: REFRESH
chs: 刷新
de: AKTUALISIEREN
es: REFRESCAR
fr: RAFRAÎCHIR
tr: YENİLE

source: REGIST...
chs: 注册...
de: REGISTRIEREN...
es: REGÍSTRESE...
fr: INSCRIVEZ-VOUS...
tr: KAYIT OLUN...

source: REL DIST
chs: 相对距离
es: DISTRIBUCIÓN RELACIONADA
fr: DIST REL
tr: REL MESAFE

source: REL SPEED
chs: 相对速度
de: REL-GESCHWINDIGKEIT
es: VELOCIDAD RELACIONADA
fr: VITESSE RELATIVE
tr: REL HIZ

source: REMOVE
chs: 移除
de: ENTFERNEN
es: ELIMINAR
fr: SUPPRIMER
tr: KALDIR

source: RESET
chs: 重置
de: ZURÜCKSETZEN
es: RESTABLECER
fr: RÉINITIALISER
tr: SIFIRLA

source: REVIEW
chs: 查看
de: ANSEHEN
es: REVISAR
fr: CONSULTER
tr: GÖZDEN GEÇİR

source: Radar Error: Reboot Vehicle
chs: 雷达错误：请重启车辆

source: Radar Error: Restart the Car
chs: 雷达故障：请重启车辆

source: Radar Fusion (Macan)
chs: Macan雷达融合

source: Radar Fusion (Macan): uses the stock ACC radar (bus2 distance + lead speed) to correct the vision lead, reduces follow jitter.
chs: Macan雷达融合：用原厂ACC雷达（bus2距离+前车速度）修正视觉前车，减轻跟车抖动。

source: Radar Temporarily Unavailable
chs: 雷达暂时不可用

source: Radar Unavailable
chs: 雷达暂时不可用

source: Re-enter the "sunnylink" panel to verify sponsorship status
chs: 重新进入「sunnylink」面板以验证赞助状态
de: Rufen Sie das Feld „sunnylink“ erneut auf, um den Sponsoring-Status zu überprüfen
es: Vuelva a ingresar al panel "sunnylink" para verificar el estado del patrocinio.
fr: Retournez dans le panneau "sunnylink" pour vérifier le statut de parrainage
tr: Sponsorluk durumunu doğrulamak için "sunnylink" paneline tekrar girin

source: Real-Time & Offline
chs: 实时与离线
de: Echtzeit und offline
es: En tiempo real y sin conexión
fr: En temps réel et hors ligne
tr: Gerçek Zamanlı ve Çevrimdışı

source: Real-time Acceleration Bar
chs: 实时加速条
de: Echtzeit-Beschleunigungsbalken
es: Barra de aceleración en tiempo real
fr: Barre d'accélération en temps réel
tr: Gerçek Zamanlı Hızlanma Çubuğu
