Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: sunnylink is designed to be enabled as part of sunnypilot's core functionality. If sunnylink is disabled, features such as settings management, remote monitoring, real-time dashboards will be unavailable.
chs: sunnylink 设计为 sunnypilot 核心功能的一部分。若禁用 sunnylink，设置管理、远程监控、实时仪表盘等功能将不可用。

source: sunnylink uploader
chs: SunnyLink 上传器
es: sunnylink cargador
fr: sunnylink téléchargeur
tr: sunnylink yükleyici

source: sunnypilot Cancelled
chs: sunnypilot已取消

source: sunnypilot Longitudinal Control (Alpha)
chs: sunnypilot 纵向控制 (Alpha)
de: sunnypilot Längssteuerung (Alpha)
es: sunnypilot Control longitudinal (Alfa)
fr: Contrôle longitudinal sunnypilot (Alpha)
tr: sunnypilot Boyuna Kontrol (Alfa)

source: sunnypilot Longitudinal Control is the default longitudinal control for this platform.
chs: sunnypilot 纵向控制是此平台的默认纵向控制。
de: sunnypilot Längssteuerung ist die Standard-Längssteuerung für diese Plattform.
es: sunnypilot Control longitudinal es el control longitudinal predeterminado para esta plataforma.
fr: sunnypilot Contrôle longitudinal est le contrôle longitudinal par défaut pour cette plateforme.
tr: sunnypilot Boyuna Kontrol, bu platform için varsayılan boylamsal kontroldür.

source: sunnypilot Longitudinal Control must be available and enabled for your vehicle to use this feature.
chs: 您的车辆必须支持并启用 sunnypilot 纵向控制才能使用此功能。
de: sunnypilot Die Längssteuerung muss verfügbar und aktiviert sein, damit Ihr Fahrzeug diese Funktion nutzen kann.
es: sunnypilot El control longitudinal debe estar disponible y habilitado para que su vehículo utilice esta función.
fr: sunnypilot Le contrôle longitudinal doit être disponible et activé pour que votre véhicule puisse utiliser cette fonctionnalité.
tr: sunnypilot Aracınızda bu özelliğin kullanılabilmesi için Boylamsal Kontrolün mevcut ve etkinleştirilmiş olması gerekir.

source: sunnypilot Unavailable
chs: sunnypilot 不可用
de: sunnypilot Nicht verfügbar
es: sunnypilot No disponible
fr: sunnypilot indisponible
tr: sunnypilot Kullanılamıyor

source: sunnypilot defaults to driving in chill mode. Experimental mode enables alpha-level features that aren't ready for chill mode. Experimental features are listed below:<br><h4>End-to-End Longitudinal Control</h4><br>Let the driving model control the gas and brakes. sunnypilot will drive as it thinks a human would, including stopping for red lights and stop signs. Since the driving model decides the speed to drive, the set speed will only act as an upper bound. This is an alpha quality feature; mistakes should be expected.<br><h4>New Driving Visualization</h4><br>The driving visualization will transition to the road-facing wide-angle camera at low speeds to better show some turns. The Experimental mode logo will also be shown in the top right corner.
chs: sunnypilot 默认以安稳模式驾驶。实验模式启用尚未纳入安稳模式的 Alpha 功能，如下：<br><h4>端到端纵向控制</h4><br>让驾驶模型控制油门和刹车。sunnypilot 将像人类一样驾驶，包括在红灯和停车标志前停车。由于驾驶模型决定行驶速度，设定速度仅作为上限。此为 Alpha 质量功能，可能出现失误。<br><h4>新驾驶可视化</h4><br>低速时驾驶可视化将切换至前路广角摄像头以更好显示转弯。实验模式标志也将显示在右上角。

source: sunnypilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.
chs: sunnypilot 检测到设备安装位置发生变化。请确保设备完全安装在支架中，且支架牢固固定在挡风玻璃上。

source: sunnypilot is continuously calibrating, resetting is rarely required. Resetting calibration will restart sunnypilot if the car is powered on.
chs: sunnypilot 会持续校准，通常无需重置。若车辆通电，重置校准将重启 sunnypilot。

source: sunnypilot learns to drive by watching humans, like you, drive. Firehose Mode allows you to maximize your training data uploads to improve openpilot's driving models. More data means bigger models, which means better Experimental Mode.
chs: sunnypilot 通过观察像您这样的真人驾驶来学习驾驶。 Firehose 模式可让您最大化上传训练数据，以改进 openpilot 的驾驶模型。数据越多，模型越大，实验模式的表现也越好。

source: sunnypilot longitudinal control may come in a future update.
chs: sunnypilot 纵向控制可能会在未来的更新中提供。
de: Die Längssteuerung sunnypilot wird möglicherweise in einem zukünftigen Update verfügbar sein.
es: El control longitudinal sunnypilot puede venir en una actualización futura.
fr: Le contrôle longitudinal sunnypilot pourrait arriver dans une future mise à jour.
tr: sunnypilot boylamsal kontrol gelecekteki bir güncellemeyle gelebilir.

source: sunnypilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
chs: sunnypilot 要求设备安装在左右 4°、上下 5° 或 9° 范围内。
de: sunnypilot erfordert, dass das Gerät innerhalb von 4° nach links oder rechts und innerhalb von 5° nach oben oder 9° nach unten montiert wird.
es: sunnypilot requiere que el dispositivo se monte dentro de los 4° hacia la izquierda o hacia la derecha y dentro de los 5° hacia arriba o 9° hacia abajo.
fr: sunnypilot nécessite que l'appareil soit monté à 4° à gauche ou à droite et à 5° vers le haut ou 9° vers le bas.
tr: sunnypilot, cihazın 4° sola veya sağa ve 5° yukarı veya 9° aşağıya monte edilmesini gerektirir.

source: sunnypilot unavailable
chs: sunnypilot 不可用

source: sunnypilot uses the cabin camera to check if the driver is distracted.
chs: sunnypilot 使用车内摄像头检查驾驶员是否分心。

source: sunnypilot was unable to identify your car. Your car is either unsupported or its ECUs are not recognized. Please submit a pull request to add the firmware versions to the proper vehicle. Need help? Join discord.comma.ai.
chs: sunnypilot 无法识别您的车辆。您的车辆可能不受支持，或 ECU 未被识别。请提交拉取请求添加固件版本。需要帮助？加入 discord.comma.ai。

source: sunnypilot will allow some Toyota/Lexus cars to auto resume during stop and go traffic. This feature is only applicable to certain models that are able to use longitudinal control. This is an alpha feature. Use at your own risk.
chs: sunnypilot 允许部分丰田/雷克萨斯车型在走走停停路况下自动恢复行驶。此功能仅适用于支持纵向控制的特定车型。此为 Alpha 功能，使用风险自负。

source: sunnypilot will disengage
chs: sunnypilot 将解除控制

source: sunnypilot will not take over control of gas and brakes. Factory Toyota longitudinal control will be used.
chs: sunnypilot 不会接管油门和刹车。将使用原厂丰田纵向控制。
de: sunnypilot übernimmt nicht die Kontrolle über Gas und Bremsen. Es wird die werkseitige Toyota-Längssteuerung verwendet.
es: sunnypilot no asumirá el control del acelerador y los frenos. Se utilizará control longitudinal Toyota de fábrica.
fr: sunnypilot ne prendra pas le contrôle du gaz et des freins. Le contrôle longitudinal d’usine Toyota sera utilisé.
tr: sunnypilot gaz ve frenlerin kontrolünü devralmayacaktır. Fabrika Toyota boylamasına kontrolü kullanılacaktır.

source: swipe down to go back and try again
chs: 下滑返回 并重试
de: Wischen Sie nach unten, um loszulegen zurück und versuchen Sie es erneut
es: desliza hacia abajo para ir regresa y vuelve a intentarlo
fr: glissez vers le bas pour y aller reviens et réessaye
tr: gitmek için aşağı kaydırın geri dön ve tekrar dene

source: swipe down to go back
chs: 向下滑动返回
de: Wischen Sie nach unten, um zurückzugehen
es: desliza hacia abajo para regresar
fr: glissez vers le bas pour revenir en arrière
tr: geri dönmek için aşağı kaydırın

source: swipe for QR code
chs: 滑动查看二维码

source: switch server
chs: 切换服务器

source: system booting
chs: 系统启动中

source: take control
chs: 接管控制

source: target branch
chs: 目标分支

source: terms & conditions
chs: 条款与 条件

source: terms of service
chs: 服务 条款

source: tethering
chs: 网络共享中

source: tethering password
chs: 网络共享密码

source: thanks
chs: 感谢
de: Danke
es: gracias
fr: merci
tr: teşekkürler

source: the download size is approximately 1 GB
chs: 下载大小 约为 1 GB
de: die Downloadgröße beträgt etwa 1 GB
es: el tamaño de descarga es de aproximadamente 1 GB
fr: la taille du téléchargement est d'environ 1 Go
tr: indirme boyutu yaklaşık 1 GB

source: this may take up to a minute
chs: 这可能需要 一分钟
de: Dies kann bis zu dauern eine Minute
es: esto puede tardar hasta un minuto
fr: cela peut prendre jusqu'à une minute
tr: bu kadar sürebilir bir dakika

source: this may take up to a minute...
chs: 这可能需要 一分钟...
de: Dies kann bis zu dauern eine Minute...
es: esto puede tardar hasta un minuto...
fr: cela peut prendre jusqu'à une minute...
tr: bu kadar sürebilir bir dakika...

source: toggles
chs: 开关

source: try again later.
chs: 稍后再试。
de: Versuchen Sie es später noch einmal.
es: Inténtalo de nuevo más tarde.
fr: réessayez plus tard.
tr: daha sonra tekrar deneyin.

source: turn exceeds limit
chs: 转弯超出限制

source: ui debug mode
chs: UI 调试模式

source: unable to restore
chs: 无法恢复
de: Wiederherstellung nicht möglich
es: incapaz de restaurar
fr: incapable de restaurer
tr: geri yüklenemiyor

source: unavailable
chs: 不可用

source: uninstall
chs: 卸载

source: uninstall sunnypilot
chs: 卸载 sunnypilot

source: unmetered
chs: 不限流量
de: unbegrenzt
es: sin medir
fr: illimité
tr: ölçüsüz

source: unsupported
chs: 不支持

source: up
chs: 上
de: oben
es: arriba
fr: haut
tr: yukarı

source: up to date, last checked never
chs: 已是最新，最后检查：从未
de: Aktuell, zuletzt geprüft: nie
es: actualizado, última comprobación: nunca
fr: à jour, dernière vérification jamais
tr: güncel, son kontrol asla

source: up to date, last checked {}
chs: 已是最新，最后检查：{}
de: Aktuell, zuletzt geprüft: {}
es: actualizado, última comprobación: {}
fr: à jour, dernière vérification {}
tr: güncel, son kontrol {}

source: update available
chs: 有可用更新
de: Update verfügbar
es: actualización disponible
fr: mise à jour disponible
tr: güncelleme mevcut

source: update failed
chs: 更新失败
de: Update fehlgeschlagen
es: la actualización falló
fr: la mise à jour a échoué
tr: güncelleme başarısız oldu

source: update required
chs: 需要更新
de: Update erforderlich
es: actualización requerida
fr: mise à jour requise
tr: güncelleme gerekli

source: update sunnypilot
chs: 更新 sunnypilot

source: upgrade to prime
chs: 升级到 Prime

source: use metric units
chs: 使用公制单位

source: user data partition could not be mounted
chs: 无法挂载 用户数据分区
de: Benutzerdatenpartition konnte nicht montiert werden
es: partición de datos de usuario no se pudo montar
fr: partition de données utilisateur n'a pas pu être monté
tr: kullanıcı veri bölümü monte edilemedi

source: verifying
chs: 校验中

source: version
chs: 版本

source: waiting for internet...
chs: 正在等待 互联网...
de: warten auf Internet...
es: esperando internet...
fr: en attendant internet....
tr: beklemek internet...

source: what is sunnypilot?
chs: 什么是 sunnypilot？

source: wide
chs: 广角

source: wrong password
chs: 密码错误

source: {first_word} in progress: {sm['extrinsicsCalibration'].calPerc:.0f}%
chs: {first_word}进行中：{sm['extrinsicsCalibration'].calPerc:.0f}%

source: {mins_left} min remaining
chs: 剩余 {mins_left} 分钟

source: {round(duration)} s remaining. Press again to save early.
chs: 剩余 {round(duration)} 秒。再次按下可提前保存。

source: {temp:.0f} C
chs: {temp:.0f} 摄氏度

source: {} (Default)
chs: {}（默认）
de: {} (Standard)
es: {} (predeterminado)
fr: {} (par défaut)
tr: {} (Varsayılan)

source: {} ALERT
chs: {} 条警报
de: {} WARNUNG
es: {} ALERTA
fr: {} ALERTE
tr: {} UYARI

source: {} day ago
chs: {} 天前
de: vor {} Tag
es: hace {} día
fr: il y a {} jour
tr: {} gün önce

source: {} drives until the big model is ready.
chs: 大模型就绪前由 {} 驾驶。

source: {} hour ago
chs: {} 小时前
de: vor {} Stunde
es: hace {} hora
fr: il y a {} heure
tr: {} saat önce

source: {} m
chs: {} 分钟

source: {} minute ago
chs: {} 分钟前
de: vor {} Minute
es: hace {} minuto
fr: il y a {} minute
tr: {} dakika önce

source: {} s
chs: {} 秒
tr: {} sn

source: {} segment of your driving is in the training dataset so far.
chs: 目前已有 {} 个您的驾驶片段被纳入训练数据集。
de: {} Segment Ihrer Fahrten ist bisher im Trainingsdatensatz.
es: {} segmento de tu conducción está en el conjunto de entrenamiento hasta ahora.
fr: {} segment de votre conduite est dans l'ensemble d'entraînement jusqu'à présent.
tr: {} segment sürüşünüz eğitim veri setinde.

source: {} will drive when the chestnut is ready.
chs: 外置计算盒就绪后 {} 将参与驾驶。

source: {} will drive. If it fails during a drive, {} takes over until the next drive.
chs: {} 将参与驾驶。如果行驶中失败，下次行驶前由 {} 接管。

source: {}% - Downloading Maps
chs: {}% - 正在下载地图

source: Українська
chs: 乌克兰语

source: ไทย
chs: 泰语

source: • It has not been tested by comma.
chs: • 尚未经过comma 测试。
de: • Es wurde nicht von comma getestet.
es: • No ha sido probado por comma.
fr: • Il n'a pas été testé par comma.
tr: • comma tarafından test edilmemiştir.

source: • It may damage your device and/or vehicle.
chs: • 它可能会损坏您的设备和/或车辆。
de: • Es kann zu Schäden an Ihrem Gerät und/oder Fahrzeug kommen.
es: • Podría dañar su dispositivo y/o vehículo.
fr: • Cela pourrait endommager votre appareil et/ou votre véhicule.
tr: • Cihazınıza ve/veya aracınıza zarar verebilir.

source: • It may not comply with safety standards.
chs: • 它可能不符合安全标准。
de: • Es entspricht möglicherweise nicht den Sicherheitsstandards.
es: • Puede que no cumpla con las normas de seguridad.
fr: • Il peut ne pas être conforme aux normes de sécurité.
tr: • Güvenlik standartlarına uygun olmayabilir.

source: ✓ SUBSCRIBED
chs: ✓ 已订阅
de: ✓ ABONNIERT
es: ✓ SUSCRITO
fr: ✓ ABONNÉ
tr: ✓ ABONE

source: 中文（繁體）
chs: 中文（繁体）

source: 日本語
chs: 日语

source: 한국어
chs: 韩语

source: 🔥 Firehose Mode 🔥
chs: 🔥 Firehose 模式 🔥

source: GB
es: ES
fr: FR
tr: Büyük Britanya

source: MB
es: MEGABYTE
fr: Mo

source: SUNNYLINK
es: ENLACE SOLEADO
fr: LIEN ENSOLEILLÉ

source: m
es: metro

source: Wi-Fi
de: WLAN
