Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: Drive above {get_display_speed(CP.minEnableSpeed, metric)} to engage
chs: 请将时速提高至 {get_display_speed(CP.minEnableSpeed, metric)} 来启用

source: Drive above {get_display_speed(MIN_SPEED_FILTER, metric)} to calibrate
chs: 请将时速提高至 {get_display_speed(MIN_SPEED_FILTER, metric)} 进行校准

source: Drive straight
chs: 直线行驶

source: Drive to Calibrate
chs: 行驶以校准

source: Driver Camera
chs: 车内摄像头
de: Fahrerkamera
es: Cámara del conductor
fr: Caméra conducteur
tr: Sürücü Kamerası

source: Driver Camera Preview
chs: 驾驶员摄像头预览
de: Vorschau der Fahrerkamera
es: Vista previa de la cámara del conductor
fr: Aperçu de la caméra du pilote
tr: Sürücü Kamera Önizlemesi

source: Driver Distracted
chs: 驾驶员分心

source: Driver Unresponsive
chs: 驾驶员未响应

source: Driver camera unavailable
chs: 驾驶员摄像头不可用

source: Drives
chs: 行程
de: Antriebe
es: Unidades
fr: Lecteurs
tr: Sürücüler

source: Driving Model
chs: 驾驶模型
de: Fahrmodell
es: Modelo de conducción
fr: Modèle de conduite
tr: Sürüş Modeli

source: Driving Model Lagging
chs: 驾驶模型滞后

source: Driving Personality
chs: 驾驶风格
de: Fahrstil
es: Estilo de conducción
fr: Personnalité de conduite
tr: Sürüş Kişiliği

source: Driving style: Aggressive
chs: 驾驶风格: 激进

source: Driving style: Relaxed
chs: 驾驶风格: 从容

source: Driving style: Standard
chs: 驾驶风格: 标准

source: Dropped {sm['modelV2'].frameDropPerc:.1f}% of frames
chs: 已丢帧 {sm['modelV2'].frameDropPerc:.1f}%

source: Dynamic
chs: 动态
de: Dynamisch
es: Dinámica
fr: Dynamique
tr: Dinamik

source: Dynamic Blind Spot Distance
chs: 动态盲区距离

source: Dynamic Blind Spot Range
chs: 动态盲区范围

source: Dynamic Follow Time
chs: 动态跟车时距

source: Dynamic Follow Time on Lane Change
chs: 变道时动态跟车时距

source: Dynamic Steering Ratio (Macan)
chs: 动态转向比（Macan）

source: Dynamic Steering Ratio (Macan): speed-dependent steering ratio - 15.0 below 140 km/h, 18.7 above 145 km/h (linear transition 140-145), fitted from 29,284 samples across the full 4f route (RMSE 1.75 deg), plus torque friction 0.52. When disabled, uses stock fixed 16.2. Replaces the old experimental 18.0 (discarded: 22% gyro spread, 15% oversteer in city corners).
chs: Macan 动态转向比：速度相关转向比——低于140km/h用15.0，高于145km/h用18.7（140-145线性过渡），基于4f全段29284样本拟合（RMSE 1.75°），附带扭矩摩擦补偿0.52。关闭时使用原厂固定16.2。取代旧实验值18.0（已弃用：gyro极差22%，城市弯转向不足15%）。

source: E
chs: 东
es: mi

source: E.T.
chs: 扭矩

source: EDIT
chs: 编辑
de: BEARBEITEN
es: EDITAR
fr: MODIFIER
tr: DÜZENLE

source: EPS Assist Compensation
chs: EPS 助力补偿

source: EPS Compensation Scale
chs: EPS 补偿幅度

source: ERROR
chs: 错误
de: FEHLER
es: FALLO
fr: ERREUR
tr: HATA

source: ESC Disabled
chs: 电子稳定控制系统已禁用

source: EXPERIMENTAL MODE ON
chs: 实验模式已开启
de: EXPERIMENTALMODUS AKTIV
es: MODO EXPERIMENTAL ACTIVADO
fr: MODE EXPÉRIMENTAL ACTIVÉ
tr: DENEYSEL MOD AÇIK

source: Early Access: Become a sunnypilot Sponsor
chs: 抢先体验：成为 sunnypilot 赞助者
de: Early Access: Werden Sie sunnypilot-Sponsor
es: Acceso anticipado: conviértase en patrocinador de sunnypilot
fr: Accès anticipé : Devenez parrain sunnypilot
tr: Erken Erişim: sunnypilot Sponsoru Olun

source: Eco Cruise Control
chs: 经济巡航控制

source: Electronic Stability Control Active
chs: 电子稳定控制系统已激活

source: Electronic Stability Control Disabled
chs: 电子稳定控制系统已禁用

source: Emergency Braking: Risk of Collision
chs: 紧急制动：碰撞风险

source: Enable
chs: 启用
de: Aktivieren
es: Activar
fr: Activer
tr: Etkinleştir

source: Enable "Always Offroad" in Device panel, or turn vehicle off to change.
chs: 请在设备面板启用“始终非行车”，或熄火后再更改。

source: Enable "Always Offroad" in Device panel, or turn vehicle off to toggle.
chs: 请在设备面板中启用"始终非行驶"，或关闭车辆以进行切换。
de: Aktivieren Sie „Immer Offroad“ im Gerätefeld oder schalten Sie das Fahrzeug aus, um umzuschalten.
es: Habilite "Siempre todoterreno" en el panel de dispositivos o apague el vehículo para alternar.
fr: Activez « Toujours hors route » dans le panneau Appareil ou éteignez le véhicule pour basculer.
tr: Cihaz panelinde "Her Zaman Yol Dışı" seçeneğini etkinleştirin veya geçiş yapmak için aracı kapatın.

source: Enable ADB
chs: 启用 ADB
de: ADB aktivieren
es: Activar ADB
fr: Activer ADB
tr: ADB'yi Etkinleştir

source: Enable Adaptive Cruise to engage
chs: 启用自适应巡航以接合

source: Enable Always Offroad
chs: 启用始终非行车模式
de: Aktivieren Sie „Immer im Gelände“.
es: Habilitar siempre todoterreno
fr: Activer Toujours hors route
tr: Her Zaman Offroad'u Etkinleştir

source: Enable Amap Blind Spot Data
chs: 启用高德盲区数据

source: Enable Amap Map Data
chs: 启用高德地图数据

source: Enable Amap Navigation
chs: 启用高德导航

source: Enable Carrot Navigation
chs: 启用Carrot导航

source: Enable Corner Radar
chs: 启用角雷达

source: Enable Custom Tuning
chs: 启用自定义调校
de: Aktivieren Sie die benutzerdefinierte Abstimmung
es: Habilitar ajuste personalizado
fr: Activer le réglage personnalisé
tr: Özel Ayarlamayı Etkinleştir

source: Enable Dynamic Experimental Control
chs: 启用动态实验模式控制
de: Aktivieren Sie die dynamische experimentelle Kontrolle
es: Habilitar el control experimental dinámico
fr: Activer le contrôle expérimental dynamique
tr: Dinamik Deneysel Kontrolü Etkinleştir

source: Enable Lane Departure Warnings
chs: 启用车道偏离警示
de: Spurverlassenswarnungen aktivieren
es: Activar advertencias de salida de carril
fr: Activer les alertes de sortie de voie
tr: Şerit Terk Uyarılarını Etkinleştir

source: Enable Radar Tracks
chs: 启用雷达跟踪

source: Enable Roaming
chs: 启用漫游
de: Roaming aktivieren
es: Activar roaming
fr: Activer l'itinérance
tr: Dolaşımı Etkinleştir

source: Enable SSH
chs: 启用 SSH
de: SSH aktivieren
es: Activar SSH
fr: Activer SSH
tr: SSH'yi Etkinleştir

source: Enable Speed TF
chs: 启用速度 TF

source: Enable Standstill Timer
chs: 启用在驻车时显示计时器
de: Stillstandstimer aktivieren
es: Habilitar temporizador de parada
fr: Activer la minuterie d'arrêt
tr: Durma Zamanlayıcısını Etkinleştir

source: Enable Tesla Rainbow Mode
chs: 启用特斯拉彩虹模式
de: Aktivieren Sie den Tesla Rainbow-Modus
es: Habilitar el modo arcoíris de Tesla
fr: Activer le mode arc-en-ciel de Tesla
tr: Tesla Gökkuşağı Modunu Etkinleştir

source: Enable Tethering
chs: 启用网络共享
de: Tethering aktivieren
es: Activar anclaje
fr: Activer le partage de connexion
tr: İnternet Paylaşımını Etkinleştir

source: Enable auto-calibration for devices mounted at large or arbitrary angles.
chs: 为安装角度较大或任意角度的设备启用自动校准。

source: Enable custom Short & Long press increments for cruise speed increase/decrease.
chs: 启用自订短按和长按增量以增加/减少巡航速度。
de: Aktivieren Sie benutzerdefinierte kurze und lange Druckstufen zum Erhöhen/Verringern der Reisegeschwindigkeit.
es: Habilite incrementos personalizados de pulsación corta y larga para aumentar/disminuir la velocidad de crucero.
fr: Activez les incréments de pression courts et longs personnalisés pour augmenter/diminuer la vitesse de croisière.
tr: Seyir hızını artırmak/azaltmak için özel Kısa ve Uzun basma artışlarını etkinleştirin.

source: Enable drive mode btn link
chs: 启用驾驶模式按钮联动

source: Enable driver monitoring even when sunnypilot is not engaged.
chs: 即使 sunnypilot 未启用也开启驾驶员监控。

source: Enable enhanced blind-spot monitoring behavior for certain Prius TSS2 and TSS-P Toyotas.
chs: 为部分 Prius TSS2 和 TSS-P 丰田车型启用增强盲区监测。

source: Enable main switch to engage
chs: 启用主开关以接合

source: Enable openpilot
chs: 启用 openpilot

source: Enable stock LKAS to enable
chs: 请启用您的车辆LKAS以启用

source: Enable sunnylink
chs: 启用 SunnyLink
de: sunnylink aktivieren
es: Habilitar sunnylink
fr: Activer sunnylink
tr: sunnylink'ı etkinleştir

source: Enable sunnylink uploader (infrastructure test)
chs: 启用 SunnyLink 上传器（基础设施测试）
de: sunnylink-Uploader aktivieren (Infrastrukturtest)
es: Habilitar el cargador sunnylink (prueba de infraestructura)
fr: Activer le téléchargeur sunnylink (test d'infrastructure)
tr: sunnylink yükleyiciyi etkinleştirin (altyapı testi)

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
chs: 启用 sunnylink 上传器，让 sunnypilot 将您的驾驶数据上传至 sunnypilot 服务器。

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
chs: 启用 SunnyLink 上传器以允许 sunnypilot 将您的行驶数据上传到 sunnypilot 服务器。
de: Aktivieren Sie den sunnylink-Uploader, damit sunnypilot Ihre Fahrdaten auf sunnypilot-Server hochladen kann.
es: Habilite el cargador sunnylink para permitir que sunnypilot cargue sus datos de conducción en los servidores sunnypilot.
fr: Activez le téléchargeur sunnylink pour permettre à sunnypilot de télécharger vos données de conduite sur les serveurs sunnypilot.
tr: sunnypilot'nin sürüş verilerinizi sunnypilot sunucularına yüklemesine izin vermek için sunnylink yükleyicisini etkinleştirin.

source: Enable sunnypilot
chs: 启用 sunnypilot
de: sunnypilot aktivieren
es: Habilitar sunnypilot
fr: Activer sunnypilot
tr: sunnypilot'ı etkinleştir

source: Enable the beloved MADS feature. Disable toggle to revert back to stock sunnypilot engagement/disengagement.
chs: 启用 MADS 功能。关闭开关可恢复默认 sunnypilot 接合/脱离行为。

source: Enable the sunnypilot longitudinal control (alpha) toggle to allow Experimental mode.
chs: 启用 sunnypilot 纵向控制 (alpha) 开关以允许实验模式。
de: Aktivieren Sie den Schalter für die Längssteuerung (Alpha) sunnypilot, um den Experimentalmodus zu ermöglichen.
es: Habilite la palanca de control longitudinal (alfa) sunnypilot para permitir el modo Experimental.
fr: Activez l'option de contrôle longitudinal sunnypilot (alpha) pour autoriser le mode expérimental.
tr: Deneysel moda izin vermek için sunnypilot uzunlamasına kontrol (alfa) geçişini etkinleştirin.

source: Enable this for the car to learn and adapt its steering response time. Disable to use a fixed steering response time. Keeping this on provides the stock openpilot experience.
chs: 开启后车辆会学习并自适应转向响应延迟；关闭则使用固定延迟。保持开启可获得原版 openpilot 体验。

source: Enable this to enforce sunnypilot to steer with Torque lateral control.
chs: 启用此项以强制 sunnypilot 使用扭矩横向控制。
de: Aktivieren Sie dies, um zu erzwingen, dass sunnypilot mit der seitlichen Drehmomentsteuerung lenkt.
es: Habilite esto para hacer cumplir sunnypilot para girar con control lateral de torsión.
fr: Activez cette option pour forcer sunnypilot à diriger avec le contrôle latéral Torque.
tr: Tork yanal kontrolüyle yönlendirmek için sunnypilot'ı zorlamak için bunu etkinleştirin.

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
chs: 启用开关以允许模型决定何时使用 sunnypilot ACC 或 sunnypilot 端到端纵向控制。
de: Aktivieren Sie die Umschaltfunktion, damit das Modell bestimmen kann, wann sunnypilot ACC oder sunnypilot End-to-End Longitudinal verwendet werden soll.
es: Habilite la alternancia para permitir que el modelo determine cuándo usar sunnypilot ACC o sunnypilot Longitudinal de extremo a extremo.
fr: Activez cette option pour permettre au modèle de déterminer quand utiliser sunnypilot ACC ou sunnypilot End to End Longitudinal.
tr: Modelin ne zaman sunnypilot ACC veya sunnypilot Uçtan Uca Boyuna kullanılacağını belirlemesine izin vermek için geçişi etkinleştirin.

source: Enable your car's LKAS to engage
chs: 请启用车辆的车道保持辅助系统（LKAS）以启用该功能

source: Enables custom tuning for Torque lateral control. Modifying Lateral Acceleration Factor and Friction below will override the offline values indicated in the YAML files within "opendbc/car/torque_data". The values will also be used live when "Manual Real-Time Tuning" toggle is enabled.
chs: 启用扭矩横向控制自定义调参。修改下方横向加速度系数和摩擦系数将覆盖 opendbc/car/torque_data 中 YAML 文件的离线值。启用「手动实时调参」时这些值也会实时生效。

source: Enables or disables the GitHub runner service.
chs: 启用或禁用 GitHub Runner 服务。
de: Aktiviert oder deaktiviert den GitHub-Runner-Dienst.
es: Habilita o deshabilita el servicio de ejecución GitHub.
fr: Active ou désactive le service d'exécution GitHub.
tr: GitHub koşucu hizmetini etkinleştirir veya devre dışı bırakır.

source: Enables self-tune for Torque lateral control for platforms that do not use Torque lateral control by default.
chs: 为默认不使用扭矩横向控制的平台启用自学习调参。

source: Enabling this will display warnings when a vehicle is detected in your blind spot as long as your car has BSM supported.
chs: 若车辆支持盲点监测 (BSM)，当盲点检测到车辆时将显示警告。

source: Enabling this will switch to openpilot longitudinal control.
chs: 启用此项将切换到 openpilot 纵向控制。

source: End-to-End Longitudinal Control
chs: 端到端纵向控制

source: Enforce Factory Longitudinal Control
chs: 强制使用原厂纵向控制
de: Erzwingen Sie die Längskontrolle im Werk
es: Aplicar el control longitudinal de fábrica
fr: Appliquer le contrôle longitudinal en usine
tr: Fabrika Boyuna Kontrolünü Zorunlu Hale Getirin

source: Enforce Torque Lateral Control
chs: 强制使用扭矩横向控制
de: Erzwingen Sie die seitliche Drehmomentkontrolle
es: Aplicar el control lateral del par
fr: Appliquer le contrôle latéral du couple
tr: Tork Yanal Kontrolünü Zorunlu Hale Getirin

source: Enforces the torque lateral controller to use the fixed values instead of the learned values from Self-Tune. Enabling this toggle overrides Self-Tune values.
chs: 强制扭矩横向控制器使用固定值而非自学习值。启用此开关将覆盖自学习参数。

source: Engage lateral and longitudinal control with cruise control engagement.
chs: 与巡航控制同时启用横向和纵向控制。
de: Aktivieren Sie die Quer- und Längssteuerung mit eingeschaltetem Tempomat.
es: Active el control lateral y longitudinal con el control de crucero activado.
fr: Engagez les commandes latérales et longitudinales avec l'engagement du régulateur de vitesse.
tr: Hız sabitleyicinin devreye girmesiyle yanal ve boylamsal kontrolü devreye alın.

source: Ensure road ahead is clear
chs: 请确保前方道路无障碍物

source: Ensure the entered URL is valid, and the device's internet connection is good.
chs: 确保输入的 URL 有效，且设备的网络连接良好。
de: Stellen Sie sicher, dass die eingegebene URL gültig ist und die Internetverbindung des Geräts gut ist.
es: Asegúrese de que la URL ingresada sea válida y que la conexión a Internet del dispositivo sea buena.
fr: Assurez-vous que l'URL saisie est valide et que la connexion Internet de l'appareil est bonne.
tr: Girilen URL'nin geçerli olduğundan ve cihazın internet bağlantısının iyi olduğundan emin olun.

source: Ensure the path ahead is clear
chs: 确保前方道路畅通

source: Enter APN
chs: 输入 APN
de: APN eingeben
es: Introduce APN
fr: Entrez l'APN
tr: APN girin

source: Enter Amap API Key
chs: 输入高德API密钥

source: Enter SSID
chs: 输入 SSID
de: SSID eingeben
es: Introduzca SSID
fr: Entrez le SSID
tr: SSID girin

source: Enter URL
chs: 输入网址
de: Geben Sie die URL ein
es: Ingrese la URL
fr: Entrez l'URL
tr: URL'yi girin

source: Enter model year (e.g., 2021) and model (Toyota Corolla):
chs: 输入车型年份（如 2021）和型号（Toyota Corolla）：
de: Geben Sie Modelljahr (z. B. 2021) und Modell (Toyota Corolla) ein:
es: Ingrese el año del modelo (p. ej., 2021) y el modelo (Toyota Corolla):
fr: Entrez l'année modèle (par exemple, 2021) et le modèle (Toyota Corolla) :
tr: Model yılını (ör. 2021) ve modeli (Toyota Corolla) girin:

source: Enter new tethering password
chs: 输入新的网络共享密码
de: Neues Tethering‑Passwort eingeben
es: Ingrese una nueva contraseña de anclaje a red
fr: Entrez un nouveau mot de passe de partage
tr: Yeni internet paylaşımı şifresini girin

source: Enter password
chs: 输入密码
de: Passwort eingeben
es: Introduce la contraseña
fr: Entrez le mot de passe
tr: Şifre girin

source: Enter search query
chs: 输入搜索关键词
de: Geben Sie eine Suchanfrage ein
es: Ingrese la consulta de búsqueda
fr: Entrez votre recherche
tr: Arama sorgusunu girin

source: Enter your GitHub username
chs: 输入您的 GitHub 用户名
de: Geben Sie Ihren GitHub‑Benutzernamen ein
es: Introduce tu nombre de usuario de GitHub
fr: Entrez votre nom d'utilisateur GitHub
tr: GitHub kullanıcı adınızı girin

source: Error
chs: 错误
de: Fehler
es: Fallo
fr: Erreur
tr: Hata

source: Error Log
chs: 错误日志
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
tr: Hata Günlüğü

source: Error: Invalid download. Retry.
chs: 错误：无效下载。请重试。
de: Fehler: Ungültiger Download. Wiederholen.
es: Error: descarga no válida. Rever.
fr: Erreur : téléchargement invalide. Réessayez.
tr: Hata: Geçersiz indirme. Tekrar dene.

source: Español
chs: 西班牙语

source: Excessive %1 actuation detected on your last drive. Please contact support at https://comma.ai/support and share your device's Dongle ID for troubleshooting.
chs: 检测到上次驾驶中 %1 过度操控。请联系 https://comma.ai/support 支持并提供设备 Dongle ID 以进行故障排除。

source: Excessive Actuation
chs: 过度动作

source: Excessive Operation
chs: 过度操作

source: Exit
chs: 出口
de: Ausfahrt
es: Salida
fr: Sortie
tr: Çıkış

source: Exit Always Offroad
chs: 退出始终非行车模式
de: Verlassen Sie Always Offroad
es: Salir siempre fuera del camino
fr: Quitter toujours hors route
tr: Daima Offroad'tan Çık

source: Experimental Mode
chs: 实验模式
de: Experimentalmodus
es: Modo experimental
fr: Mode expérimental
tr: Deneysel Mod

source: Experimental Mode Switched
chs: 实验模式已切换

source: Experimental feature to enable auto-resume during stop-and-go for certain supported Subaru platforms.
chs: 实验性功能，为部分支持的斯巴鲁平台启用跟停自动恢复。
de: Experimentelle Funktion zur Aktivierung der automatischen Wiederaufnahme während Stop-and-Go für bestimmte unterstützte Subaru-Plattformen.
es: Función experimental para habilitar la reanudación automática durante el proceso de parada y arranque para ciertas plataformas Subaru compatibles.
fr: Fonctionnalité expérimentale pour activer la reprise automatique pendant les arrêts et départs pour certaines plates-formes Subaru prises en charge.
tr: Desteklenen belirli Subaru platformları için dur-kalk sırasında otomatik devam etmeyi etkinleştiren deneysel özellik.

source: Experimental feature to enable stop and go for Subaru Global models with manual handbrake. Models with electric parking brake should keep this disabled. Thanks to martinl for this implementation!
chs: 实验功能：为配备手动手刹的斯巴鲁全球车型启用走走停停。配备电子驻车制动的车型请保持关闭。感谢 martinl 的实现！

source: Experimental mode enables alpha-level features that aren't ready for chill mode.
chs: 实验模式启用尚未达到舒适模式标准的 Alpha 功能。

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
chs: 此车型当前无法使用实验模式，因为纵向控制使用的是原厂 ACC。
de: Der Experimentalmodus ist derzeit auf diesem Fahrzeug nicht verfügbar, da der serienmäßige ACC für die Längsregelung verwendet wird.
es: El modo experimental no está disponible actualmente en este coche, ya que se usa el ACC de fábrica para el control longitudinal.
fr: Le mode expérimental est actuellement indisponible sur cette voiture car l'ACC d'origine est utilisé pour le contrôle longitudinal.
tr: Bu araçta boylamsal kontrol için stok ACC kullanıldığından şu anda Deneysel mod kullanılamıyor.

source: Extended Blinker Test
chs: 扩展转向灯测试

source: FAULT
chs: 过错
de: FEHLER
es: FALLA
fr: FAUTE
tr: ARIZA

source: FETCHING...
chs: 获取中...
de: ABHOLEN...
es: ATRACTIVO...
fr: RÉCUPÉRATION...
tr: GETİRİYOR...

source: FORGETTING...
chs: 正在遗忘...
de: WIRD VERGESSEN...
es: OLVIDAR...
fr: SUPPRESSION...
tr: UNUTULUYOR...

source: FRIC.
chs: 摩擦

source: Failed
chs: 失败

source: Failed to get available branches. Ensure you're connected to the internet and try again.
chs: 无法获取可用分支。请确认已连接互联网后重试。

source: Failed to register with comma.ai backend. It will not connect or upload to comma.ai servers, and receives no support from comma.ai. If this is a device purchased at comma.ai/shop, open a ticket at https://comma.ai/support.
chs: 无法向 comma.ai 后端注册。设备不会连接或上传到 comma.ai 服务器，也不享有 comma.ai 支持。若从 comma.ai/shop 购买，请在 https://comma.ai/support 提交工单。

source: Fan Malfunction
chs: 风扇故障

source: Favorites
chs: 收藏
de: Favoriten
es: Favoritos
fr: Favoris
tr: Favoriler

source: Fetching Latest Models
chs: 正在获取最新模型
de: Aktuelle Modelle abrufen
es: Obteniendo los últimos modelos
fr: Récupération des derniers modèles
tr: En Son Modeller Getiriliyor

source: Fingerprinted automatically
chs: 自动指纹识别
de: Automatischer Fingerabdruck
es: Tomada de huellas dactilares automáticamente
fr: Empreinte digitale automatiquement
tr: Otomatik olarak parmak izi alınır

source: Finish Setup
chs: 完成设置
de: Einrichtung abschließen
es: Finalizar configuración
fr: Finir la config.
tr: Kurulumu Bitir

source: Firehose
chs: 数据洪流
de: Datenstrom
es: Flujo masivo
tr: Yoğun veri akışı

source: Firehose Mode
chs: Firehose 模式
de: Firehose‑Modus
es: Modo Firehose
fr: Mode Firehose
tr: Firehose Modu

source: Fixed
chs: 固定
de: Behoben
es: Fijado
fr: Fixé
tr: Sabit

source: Fixed: Adds a fixed offset [Speed Limit + Offset]
chs: 固定：增加固定偏移 [限速 + 偏移值]
de: Behoben: Fügt einen festen Offset hinzu [Geschwindigkeitsbegrenzung + Offset]
es: Fijo: Agrega un desplazamiento fijo [Límite de velocidad + Desplazamiento]
fr: Fixe : ajoute un décalage fixe [Speed ​​Limit + Offset]
tr: Sabit: Sabit bir ofset ekler [Hız Sınırı + Ofset]

source: Follow Deceleration Boost
chs: 跟车减速增强

source: Follow Time - Aggressive
chs: 跟车时间 - 激进

source: Follow Time - Relaxed
chs: 跟车时间 - 从容

source: Follow Time - Standard
chs: 跟车时间 - 标准

source: Follow Time Gap 1
chs: 跟车时距 1

source: Follow Time Gap 2
chs: 跟车时距 2

source: Follow Time Gap 3
chs: 跟车时距 3

source: Follow Time Gap 4
chs: 跟车时距 4

source: Follow the prompts to complete the pairing process
chs: 按照提示完成关联流程
de: Befolgen Sie die Anweisungen, um den Kopplungsvorgang abzuschließen
es: Siga las indicaciones para completar el proceso de emparejamiento.
fr: Suivez les instructions pour terminer le processus d'association
tr: Eşleştirme işlemini tamamlamak için talimatları izleyin

source: For a deeper reset, go to https://flash.comma.ai
chs: 如需更彻底的重置，请访问 https://flash.comma.ai
de: Für einen tieferen Reset gehen Sie zu https://flash.comma.ai
es: Para un reinicio más profundo, vaya a https://flash.comma.ai
fr: Pour une réinitialisation plus approfondie, accédez à https://flash.comma.ai
tr: Daha ayrıntılı bir sıfırlama için şu adrese gidin: https://flash.comma.ai

source: For applicable vehicles, always display the true vehicle current speed from wheel speed sensors.
chs: 适用车型始终通过轮速传感器显示真实车速。
de: Zeigen Sie bei geeigneten Fahrzeugen immer die tatsächliche aktuelle Fahrzeuggeschwindigkeit von Radgeschwindigkeitssensoren an.
es: Para los vehículos aplicables, siempre muestre la velocidad actual real del vehículo desde los sensores de velocidad de las ruedas.
fr: Pour les véhicules concernés, affichez toujours la vitesse réelle actuelle du véhicule à partir des capteurs de vitesse de roue.
tr: Uygulanabilir araçlar için, her zaman tekerlek hız sensörlerinden gerçek araç mevcut hızını görüntüleyin.

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card.
chs: 为获得最佳效果，请每周将设备带回室内，并连接优质的 USB-C 电源适配器和 Wi-Fi。 如果在行驶中连接热点或不限流量 SIM 卡，Firehose 模式也能工作。

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card. Frequently Asked Questions Does it matter how or where I drive? Nope, just drive as you normally would. Do all of my segments get pulled in Firehose Mode? No, we selectively pull a subset of your segments. What's a good USB-C adapter? Any fast phone or laptop charger should be fine. Does it matter which software I run? Yes, only upstream openpilot (and particular forks) are able to be used for training.
chs: 为获得最佳效果，请每周将设备带回室内，并连接优质的 USB-C 电源适配器和 Wi-Fi。 如果在行驶中连接热点或不限流量 SIM 卡，Firehose 模式也能工作。 常见问题 我的驾驶方式和地点有影响吗？没有，照常驾驶即可。 Firehose 模式会拉取我的所有行程片段吗？不会，我们只会选择性地拉取一部分片段。 什么样的 USB-C 适配器合适？任何手机或笔记本电脑的快充都可以。 使用哪个软件有影响吗？有，只有上游 openpilot（以及特定分支）才能用于训练。

source: For secure backup, restore, and remote configuration
chs: 用于安全备份、恢复和远程配置
de: Für sichere Sicherung, Wiederherstellung und Remote-Konfiguration
es: Para realizar copias de seguridad, restauración y configuración remota de forma segura
fr: Pour une sauvegarde, une restauration et une configuration à distance sécurisées
tr: Güvenli yedekleme, geri yükleme ve uzaktan yapılandırma için

source: Forget
chs: 忘记
de: Vergessen
es: Olvidar
fr: Oublier
tr: Unut
