Repository: FOREVERZAX1988/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: chs, de, es, fr, tr

source: System Reset
chs: 系统重置
es: Reinicio del sistema
fr: Réinitialisation du système
tr: Sistem Sıfırlama

source: System Unresponsive
chs: 系统无响应
de: System reagiert nicht
es: Sistema sin respuesta
fr: Système non réactif
tr: Sistem Yanıt Vermiyor

source: System reboot required for changes to take effect. Reboot now?
chs: 需要重启系统以使更改生效。立即重启？
de: Damit die Änderungen wirksam werden, ist ein Neustart des Systems erforderlich. Jetzt neu starten?
es: Es necesario reiniciar el sistema para que los cambios surtan efecto. ¿Reiniciar ahora?
fr: Redémarrage du système requis pour que les modifications prennent effet. Redémarrer maintenant ?
tr: Değişikliklerin etkili olması için sistemin yeniden başlatılması gerekiyor. Şimdi yeniden başlatılsın mı?

source: System reset triggered. Press confirm to erase all content and settings. Press cancel to resume boot.
chs: 系统重置被触发。按确认删除所有内容和设置。按取消恢复启动。
de: Systemreset ausgelöst. Drücken Sie auf „Bestätigen“, um alle Inhalte und Einstellungen zu löschen. Drücken Sie „Abbrechen“, um den Startvorgang fortzusetzen.
es: Se activó el reinicio del sistema. Presione confirmar para borrar todo el contenido y la configuración. Presione cancelar para reanudar el inicio.
fr: Réinitialisation du système déclenchée. Appuyez sur confirmer pour effacer tout le contenu et les paramètres. Appuyez sur Annuler pour reprendre le démarrage.
tr: Sistem sıfırlama tetiklendi. Tüm içeriği ve ayarları silmek için onayla tuşuna basın. Önyüklemeye devam etmek için iptal tuşuna basın.

source: TAKE CONTROL
chs: 请接管控制

source: TAKE CONTROL IMMEDIATELY
chs: 请立即接管控制
de: SOFORT DIE KONTROLLE ÜBERNEHMEN
es: TOME EL CONTROL INMEDIATAMENTE
fr: REPRENEZ IMMÉDIATEMENT LE CONTRÔLE
tr: HEMEN KONTROLÜ DEVRALIN

source: TEMP
chs: 温度
tr: SIC.

source: THANKS ♥
chs: 感谢 ♥
de: DANKE ♥
es: GRACIAS ♥
fr: MERCI ♥
tr: TEŞEKKÜRLER ♥

source: Take Control
chs: 接管控制

source: Take control immediately
chs: 立即接管控制

source: Taking camera snapshots. System won't start until finished.
chs: 正在拍摄摄像头快照。完成前系统将不会启动。

source: Target Branch
chs: 目标分支
de: Zielzweig
es: Rama objetivo
fr: Branche cible
tr: Hedef Dal

source: Tethering Password
chs: 网络共享密码
de: Tethering‑Passwort
es: Contraseña de anclaje
fr: Mot de passe de partage
tr: İnternet Paylaşımı Şifresi

source: The driver monitoring system can be toggled on/off, but long-term activation is recommended
chs: 驾驶员监测系统可开关，建议保持长期开启。

source: The path will change colors to communicate acceleration intent.
chs: 路径会改变颜色以传达加速意图。

source: The reset cannot be undone. You have been warned.
chs: 重置无法撤销。您已被警告。
de: Der Reset kann nicht rückgängig gemacht werden. Sie wurden gewarnt.
es: El reinicio no se puede deshacer. Has sido advertido.
fr: La réinitialisation ne peut pas être annulée. Vous êtes prévenu.
tr: Sıfırlama geri alınamaz. Uyarıldın.

source: The set speed will only act as an upper bound.
chs: 设定速度仅作为上限。

source: This alert will be cleared when new maps are downloaded.
chs: 下载新地图后此警报将清除。

source: This allows the use of full MADS functionality when enabled.
chs: 开启后可使用完整 MADS 功能。

source: This feature can only be used with sunnypilot longitudinal control enabled.
chs: 此功能仅在启用 sunnypilot 纵向控制时可用。
de: Diese Funktion kann nur verwendet werden, wenn die Längssteuerung sunnypilot aktiviert ist.
es: Esta función solo se puede utilizar con el control longitudinal sunnypilot habilitado.
fr: Cette fonctionnalité ne peut être utilisée qu'avec le contrôle longitudinal sunnypilot activé.
tr: Bu özellik yalnızca sunnypilot uzunlamasına kontrol etkinken kullanılabilir.

source: This feature defaults to OFF, and does not allow selection due to vehicle limitations.
chs: 此功能默认为关闭，由于车辆限制不允许选择。
de: Diese Funktion ist standardmäßig auf AUS eingestellt und ermöglicht aufgrund von Fahrzeugbeschränkungen keine Auswahl.
es: Esta función está desactivada de forma predeterminada y no permite la selección debido a limitaciones del vehículo.
fr: Cette fonction est désactivée par défaut et ne permet pas la sélection en raison des limitations du véhicule.
tr: Bu özellik varsayılan olarak KAPALI'dır ve araç sınırlamaları nedeniyle seçime izin vermez.

source: This feature defaults to ON, and does not allow selection due to vehicle limitations.
chs: 此功能默认为开启，由于车辆限制不允许选择。
de: Diese Funktion ist standardmäßig aktiviert und lässt aufgrund von Fahrzeugbeschränkungen keine Auswahl zu.
es: Esta función está activada de forma predeterminada y no permite la selección debido a limitaciones del vehículo.
fr: Cette fonctionnalité est activée par défaut et ne permet pas la sélection en raison des limitations du véhicule.
tr: Bu özellik varsayılan olarak AÇIK durumdadır ve araç sınırlamaları nedeniyle seçime izin vermez.

source: This feature is currently not available on this platform.
chs: 此功能在此平台上不可用。
de: Diese Funktion ist derzeit auf dieser Plattform nicht verfügbar.
es: Esta función actualmente no está disponible en esta plataforma.
fr: Cette fonctionnalité n'est actuellement pas disponible sur cette plateforme.
tr: Bu özellik şu anda bu platformda mevcut değildir.

source: This feature is not supported on this platform due to vehicle limitations.
chs: 由于车辆限制，该平台不支援此功能。
de: Diese Funktion wird auf dieser Plattform aufgrund von Fahrzeugbeschränkungen nicht unterstützt.
es: Esta función no es compatible con esta plataforma debido a limitaciones del vehículo.
fr: Cette fonctionnalité n'est pas prise en charge sur cette plate-forme en raison des limitations du véhicule.
tr: Bu özellik, araç sınırlamaları nedeniyle bu platformda desteklenmiyor.

source: This feature is unavailable because sunnypilot Longitudinal Control (Alpha) is not enabled.
chs: 此功能不可用，因为未启用 sunnypilot 纵向控制 (Alpha)。
de: Diese Funktion ist nicht verfügbar, da sunnypilot Longitudinal Control (Alpha) nicht aktiviert ist.
es: Esta función no está disponible porque sunnypilot Control longitudinal (Alfa) no está habilitado.
fr: Cette fonctionnalité n'est pas disponible car le contrôle longitudinal sunnypilot (Alpha) n'est pas activé.
tr: sunnypilot Boyuna Denetim (Alfa) etkinleştirilmediğinden bu özellik kullanılamıyor.

source: This feature is unavailable while the car is onroad.
chs: 车辆行驶中此功能不可用。
de: Diese Funktion ist während der Fahrt nicht verfügbar.
es: Esta función no está disponible mientras el automóvil está en carretera.
fr: Cette fonctionnalité n'est pas disponible lorsque la voiture est sur la route.
tr: Bu özellik araç yoldayken kullanılamaz.

source: This feature requires sunnypilot longitudinal control to be available.
chs: 此功能需要 sunnypilot 纵向控制可用。
de: Für diese Funktion muss die Längssteuerung sunnypilot verfügbar sein.
es: Esta característica requiere que el control longitudinal sunnypilot esté disponible.
fr: Cette fonctionnalité nécessite que le contrôle longitudinal sunnypilot soit disponible.
tr: Bu özellik, sunnypilot boylamsal kontrolün mevcut olmasını gerektirir.

source: This is an alpha quality feature; mistakes should be expected.
chs: 这是 alpha 质量功能；请做好出错准备。

source: This is the master switch, it will allow you to cutoff any sunnylink requests should you want to do that.
chs: 这是总开关，您可以随时切断任何 SunnyLink 请求。
de: Dies ist der Hauptschalter, mit dem Sie alle sunnylink-Anfragen unterbrechen können, falls Sie dies wünschen.
es: Este es el interruptor maestro, le permitirá cortar cualquier solicitud sunnylink si así lo desea.
fr: Il s'agit de l'interrupteur principal, il vous permettra de couper toutes les requêtes sunnylink si vous souhaitez le faire.
tr: Bu ana anahtardır, eğer isterseniz sunnylink isteklerini kesmenize olanak tanır.

source: This may be due to weak internet connection or sunnylink registration issue.
chs: 这可能是由于网络连接较弱或 sunnylink 注册问题导致的。

source: This may be due to weak internet connection or sunnylink registration issue.
chs: 这可能是由于网络连接不稳定或 SunnyLink 注册问题导致的。
de: Dies kann an einer schwachen Internetverbindung oder einem sunnylink-Registrierungsproblem liegen.
es: Esto puede deberse a una conexión a Internet débil o a un problema de registro sunnylink.
fr: Cela peut être dû à une connexion Internet faible ou à un problème d'enregistrement sunnylink.
tr: Bunun nedeni zayıf internet bağlantısı veya sunnylink kayıt sorunu olabilir.

source: This platform only supports Disengage mode due to vehicle limitations.
chs: 由于车辆限制，此平台仅支持解除模式。
de: Diese Plattform unterstützt aufgrund von Fahrzeugbeschränkungen nur den Disengage-Modus.
es: Esta plataforma solo admite el modo Desactivar debido a limitaciones del vehículo.
fr: Cette plate-forme ne prend en charge que le mode Désengagement en raison des limitations du véhicule.
tr: Bu platform, araç sınırlamaları nedeniyle yalnızca Devreden Çıkarma modunu destekler.

source: This platform supports all MADS settings.
chs: 此平台支持所有 MADS 设置。
de: Diese Plattform unterstützt alle MADS-Einstellungen.
es: Esta plataforma admite todas las configuraciones MADS.
fr: Cette plate-forme prend en charge tous les paramètres MADS.
tr: Bu platform tüm MADS ayarlarını destekler.

source: This platform supports limited MADS settings.
chs: 此平台支持有限的 MADS 设置。
de: Diese Plattform unterstützt begrenzte MADS-Einstellungen.
es: Esta plataforma admite configuraciones limitadas de MADS.
fr: Cette plate-forme prend en charge des paramètres MADS limités.
tr: Bu platform sınırlı MADS ayarlarını destekler.

source: This setting will take effect immediately.
chs: 此设置将立即生效。
de: Diese Einstellung wird sofort wirksam.
es: Esta configuración entrará en vigor inmediatamente.
fr: Ce paramètre prendra effet immédiatement.
tr: Bu ayar hemen etkili olacaktır.

source: This setting will take effect once the device enters offroad state.
chs: 此设置将在设备进入非行车状态后生效。
de: Diese Einstellung wird wirksam, sobald das Gerät in den Offroad-Zustand wechselt.
es: Esta configuración entrará en vigor una vez que el dispositivo entre en estado todoterreno.
fr: Ce paramètre prendra effet une fois que l'appareil entrera en état tout-terrain.
tr: Bu ayar, cihaz offroad durumuna girdiğinde etkili olacaktır.

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
chs: 这将删除所有已下载地图 确定要删除所有地图吗？
de: Dadurch werden ALLE heruntergeladenen Karten gelöscht Sind Sie sicher, dass Sie alle Karten löschen möchten?
es: Esto eliminará TODOS los mapas descargados. ¿Estás seguro de que deseas eliminar todos los mapas?
fr: Cela supprimera TOUTES les cartes téléchargées Etes-vous sûr de vouloir supprimer toutes les cartes ?
tr: Bu, indirilen TÜM haritaları silecektir Tüm haritaları silmek istediğinizden emin misiniz?

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
chs: 这将从缓存中删除所有已下载的模型（当前活跃模型除外）。确定吗？
de: Dadurch werden ALLE heruntergeladenen Modelle aus dem Cache gelöscht, mit Ausnahme des aktuell aktiven Modells. Bist du sicher?
es: Esto eliminará TODOS los modelos descargados del caché, excepto el modelo actualmente activo. ¿Está seguro?
fr: Cela supprimera TOUS les modèles téléchargés du cache, à l'exception du modèle actuellement actif. Es-tu sûr?
tr: Bu, şu anda etkin olan model dışındaki TÜM indirilen modelleri önbellekten silecektir. Emin misin?

source: This will start the download process and it might take a while to complete.
chs: 将开始下载过程，可能需要一段时间才能完成。
de: Dadurch wird der Downloadvorgang gestartet und es kann eine Weile dauern, bis er abgeschlossen ist.
es: Esto iniciará el proceso de descarga y puede tardar un poco en completarse.
fr: Cela lancera le processus de téléchargement et cela peut prendre un certain temps.
tr: Bu, indirme işlemini başlatacaktır ve tamamlanması biraz zaman alabilir.

source: Time
chs: 时间
de: Zeit
es: Tiempo
fr: Temps
tr: Zaman

source: Tire Stiffness Abnormal
chs: 轮胎刚度异常

source: Tire Trajectory
chs: 轮胎轨迹

source: Toggle stock LKAS on or off to engage
chs: 切换原厂LKAS开启或关闭以启用

source: Toggle to enable a delay timer for seamless lane changes when blind spot monitoring (BSM) detects a obstructing vehicle, ensuring safe maneuvering.
chs: 当盲点监测 (BSM) 检测到障碍车辆时启用延迟计时器，以确保安全变道。

source: Toggle visibility of advanced sunnypilot controls.<br>This only changes the visibility of the toggles; it does not change the actual enabled/disabled state.
chs: 切换高级 sunnypilot 控制项的显示。<br>仅改变开关可见性，不会改变实际启用/禁用状态。

source: Toggle with Main Cruise
chs: 由主巡航切换
de: Mit Hauptkreuzfahrt umschalten
es: Alternar con crucero principal
fr: Basculer avec la croisière principale
tr: Ana Yolculuk ile geçiş yap

source: Toggles
chs: 切换
de: Schalter
es: Interruptores
fr: Options
tr: Seçenekler

source: Torque Control Tune Version
chs: 扭矩控制调校版本
de: Version mit Drehmomentregelung
es: Versión de ajuste de control de par
fr: Version de réglage du contrôle de couple
tr: Tork Kontrol Ayar Versiyonu

source: Total Delay:
chs: 总延迟：
de: Gesamtverzögerung:
es: Retraso Total:
fr: Retard total :
tr: Toplam Gecikme:

source: Touch Steering Wheel
chs: 触摸方向盘

source: Touch Steering Wheel: No Face Detected
chs: 触摸方向盘：未检测到面部

source: Toyota: Auto Brake Hold FOR TSS2 HYBRID CARS
chs: 丰田：TSS2 混动车型自动驻车

source: Toyota: Prius TSS2 BSM and some tssp
chs: 丰田：Prius TSS2 BSM 及部分 TSS-P

source: Toyota: custom longitudinal for TSS2
chs: 丰田：TSS2 自定义纵向控制

source: Traffic Light Detect Mode
chs: 红绿灯检测模式

source: Traffic Stop Distance Adjust
chs: 红绿灯停车距离修正

source: Training Guide
chs: 使用指南
de: Trainingsleitfaden
es: Guía de formación
fr: Guide de formation
tr: Eğitim Rehberi

source: Trips
chs: 行程
de: Ausflüge
es: Viajes
fr: Voyages
tr: Geziler

source: Tuning
chs: 调节

source: Turn Exceeds Steering Limit
chs: 转向超出极限

source: Turn Left
chs: 左转

source: Turn Right
chs: 右转

source: Turn Speed Control Mode
chs: 弯道速度控制模式

source: Turning Left
chs: 左转中

source: Turning Right
chs: 右转中

source: Türkçe
chs: 土耳其语

source: UI Debug Mode
chs: 界面调试模式
de: UI-Debug-Modus
es: Modo de depuración de la interfaz de usuario
fr: Mode débogage UI
tr: Arayüz Hata Ayıklama Modu

source: UNINSTALL
chs: 卸载
de: DEINSTALLIEREN
es: DESINSTALAR
fr: SUPPRIMER
tr: KALDIR

source: UPDATE
chs: 更新
de: AKTUALISIEREN
es: ACTUALIZAR
fr: METTRE À JOUR
tr: GÜNCELLE

source: USB Error: Reboot Device
chs: USB错误：请重启设备

source: USB Error: Reboot Your Device
chs: USB 错误：请重启设备

source: Unable to download updates %1
chs: 无法下载更新 %1

source: Unable to mount data partition. Partition may be corrupted. Press confirm to erase and reset your device.
chs: 无法挂载资料分割区。分区可能已损坏。按确认以擦除并重置您的设备。
de: Datenpartition kann nicht gemountet werden. Die Partition ist möglicherweise beschädigt. Drücken Sie auf „Bestätigen“, um Ihr Gerät zu löschen und zurückzusetzen.
es: No se puede montar la partición de datos. La partición puede estar dañada. Presione confirmar para borrar y restablecer su dispositivo.
fr: Impossible de monter la partition de données. La partition est peut-être corrompue. Appuyez sur confirmer pour effacer et réinitialiser votre appareil.
tr: Veri bölümü bağlanamıyor. Bölüm bozulmuş olabilir. Cihazınızı silmek ve sıfırlamak için onayla tuşuna basın.

source: Unable to restore the settings, try again later.
chs: 无法恢复设置，请稍后重试。
de: Die Einstellungen konnten nicht wiederhergestellt werden. Versuchen Sie es später noch einmal.
es: No se puede restaurar la configuración, inténtalo de nuevo más tarde.
fr: Impossible de restaurer les paramètres, réessayez plus tard.
tr: Ayarlar geri yüklenemedi, daha sonra tekrar deneyin.

source: Unified Engagement Mode (UEM)
chs: 统一接合模式 (UEM)
es: Modo de participación unificado (UEM)
fr: Mode d'engagement unifié (UEM)
tr: Birleşik Etkileşim Modu (UEM)

source: Uninstall
chs: 卸载
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
tr: Kaldır

source: Unknown
chs: 未知
de: Unbekannt
es: Desconocido
fr: Inconnu
tr: Bilinmiyor

source: Unknown Vehicle Variant
chs: 未知车型配置

source: Unrecognized Vehicle
chs: 未识别的车辆
de: Unbekanntes Fahrzeug
es: Vehículo no reconocido
fr: Véhicule non reconnu
tr: Tanınmayan Araç

source: Update Required
chs: 需要更新
de: Aktualisierung erforderlich
es: Actualización requerida
fr: Mise à jour requise
tr: Güncelleme Gerekli

source: Update failed
chs: 更新失败
de: Update fehlgeschlagen
es: La actualización falló
fr: La mise à jour a échoué
tr: Güncelleme başarısız oldu

source: Updates are only downloaded while the car is off.
chs: 仅在车辆熄火时下载更新。
de: Updates werden nur heruntergeladen, wenn das Auto aus ist.
es: Las actualizaciones solo se descargan cuando el coche está apagado.
fr: Les mises à jour ne sont téléchargées que lorsque la voiture est éteinte.
tr: Güncellemeler yalnızca araç kapalıyken indirilir.

source: Upgrade Now
chs: 立即升级
de: Jetzt abonnieren
es: Mejorar ahora
fr: Mettre à jour
tr: Şimdi Yükselt

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
chs: 上传车内摄像头数据，帮助改进驾驶员监控算法。
de: Daten von der Fahrer‑Kamera hochladen und den Fahrerüberwachungs‑Algorithmus verbessern.
es: Sube datos de la cámara orientada al conductor y ayuda a mejorar el algoritmo de supervisión del conductor.
fr: Téléverser les données de la caméra orientée conducteur et aider à améliorer l'algorithme de surveillance du conducteur.
tr: Sürücüye bakan kameradan veri yükleyin ve sürücü izleme algoritmasını geliştirmeye yardımcı olun.

source: Use Amap (Gaode) navigation data for map-based features.
chs: 使用高德导航数据，用于地图相关功能。

source: Use Amap (Gaode) online map data for speed limits and road names in China.
chs: 在中国使用高德在线地图数据获取限速和道路名称。

source: Use Carrot navigation data for map-based features.
chs: 使用Carrot导航数据，用于地图相关功能。

source: Use IMU Calibration
chs: 使用 IMU 校准

source: Use Lane Line Curve Speed
chs: 使用车道线弯道限速

source: Use Lane Line Speed
chs: 使用车道线速度

source: Use Lane Turn Desires
chs: 使用车道转向意图
de: Nutzen Sie Spurwechselwünsche
es: Utilice los deseos de giro de carril
fr: Utiliser les désirs de changement de voie
tr: Şeritten Dönüş Arzularını Kullan

source: Use Metric System
chs: 使用公制
de: Metersystem verwenden
es: Usar sistema métrico
fr: Utiliser le système métrique
tr: Metrik Sistemi Kullan

source: Use Wide Camera
chs: 使用广角摄像头

source: Use a custom longitudinal tuning profile for TSS2 Toyota vehicles.
chs: 为 TSS2 丰田车型使用自定义纵向调校配置。

source: Use a multi-finger press on the infotainment screen to toggle MADS.
chs: 在车机屏幕多指按压可切换 MADS。

source: Use caution when installing third-party software.
chs: 安装第三方软件时请谨慎。

source: Use map data to estimate the appropriate speed to drive through turns ahead.
chs: 使用地图数据估算通过前方弯道的合适速度。
de: Nutzen Sie Kartendaten, um die angemessene Geschwindigkeit zum Durchfahren von Kurven vor Ihnen abzuschätzen.
es: Utilice los datos del mapa para estimar la velocidad adecuada para conducir en las curvas siguientes.
fr: Utilisez les données cartographiques pour estimer la vitesse appropriée pour franchir les virages à venir.
tr: İlerideki dönüşlerden geçmek için uygun hızı tahmin etmek amacıyla harita verilerini kullanın.

source: Use the sunnypilot system for adaptive cruise control and lane keep driver assistance. Your attention is required at all times to use this feature.
chs: 启用 sunnypilot 的自适应巡航和车道保持辅助。使用时请始终保持注意力集中。

source: Use the vehicle's auto brake hold feature on supported TSS2 hybrid Toyotas.
chs: 在受支持的 TSS2 混动丰田车型上使用车辆的自动驻车功能。

source: Use vision path predictions to estimate the appropriate speed to drive through turns ahead.
chs: 使用视觉路径预测估算通过前方弯道的合适速度。
de: Nutzen Sie Vision-Pfadvorhersagen, um die geeignete Geschwindigkeit zum Durchfahren der vor Ihnen liegenden Kurven abzuschätzen.
es: Utilice predicciones de trayectoria visual para estimar la velocidad adecuada para conducir en las curvas siguientes.
fr: Utilisez les prévisions de trajectoire de vision pour estimer la vitesse appropriée pour franchir les virages à venir.
tr: İlerideki dönüşlerden geçmek için uygun hızı tahmin etmek amacıyla görüş yolu tahminlerini kullanın.

source: Used {full_perc}%
chs: 已用 {full_perc}%

source: Used {sm['deviceState'].memoryUsagePercent}%
chs: 已用 {sm['deviceState'].memoryUsagePercent}%

source: Used {x}%
chs: 已用 {x}%

source: Using Experimental mode is recommended with openpilot longitudinal control alpha.
chs: 启用 openpilot 纵向控制 Alpha 时，建议同时启用实验模式。

source: VEHICLE
chs: 车辆
de: FAHRZEUG
es: VEHÍCULO
fr: VÉHICULE
tr: ARAÇ

source: VIEW
chs: 查看
de: ANSEHEN
es: VER
fr: VOIR
tr: GÖRÜNTÜLE

source: Vehicle
chs: 车辆
de: Fahrzeug
es: Vehículo
fr: Véhicule
tr: Araç

source: Vehicle Navi CAN Control
chs: 车辆导航 CAN 控制

source: Vehicle Sensors Calibrating
chs: 车辆传感器校准中

source: Vehicle Sensors Invalid
chs: 车辆传感器无效

source: Vehicle Steering Time Limit
chs: 车辆转向时限

source: View the error log for sunnypilot crashes.
chs: 查看 sunnypilot 崩溃的错误日志。
de: Sehen Sie sich das Fehlerprotokoll für sunnypilot-Abstürze an.
es: Vea el registro de errores para fallas de sunnypilot.
fr: Consultez le journal des erreurs pour les plantages de sunnypilot.
tr: sunnypilot çökmelerine ilişkin hata günlüğünü görüntüleyin.

source: Virtually shift camera's perspective to move model's center to Left(+ values) or Right (- values)
chs: 虚拟调整摄像头视角，正值向左、负值向右移动模型中心。

source: Vision Model
chs: 视觉模型
de: Visionsmodell
es: Modelo de visión
fr: Modèle de vision
tr: Vizyon Modeli

source: Visuals
chs: 视觉
es: Imágenes
fr: Visuels
tr: Görseller

source: W
chs: 西
tr: K

source: WARNING: Custom Software
chs: 警告：自定义软件
de: ACHTUNG: Kundenspezifische Software
es: ADVERTENCIA: Software personalizado
fr: AVERTISSEMENT : logiciel personnalisé
tr: UYARI: Özel Yazılım

source: WARNING: Low Voltage
chs: 警告：低电压
de: WARNUNG: Niederspannung
es: ADVERTENCIA: Bajo voltaje
fr: AVERTISSEMENT : basse tension
tr: UYARI: Düşük Gerilim

source: WARNING: This branch is not tested
chs: 警告：此分支未经过测试

source: WARNING: This branch is untested
chs: 警告：此分支未经测试

source: WARNING: alpha longitudinal control may disable Automatic Emergency Braking (AEB)
chs: 警告：Alpha 纵向控制可能禁用自动紧急制动 (AEB)

source: Waiting for internet
chs: 等待上网
de: Warten auf Internet
es: esperando internet
fr: En attente d'Internet
tr: İnterneti bekliyorum

source: Waiting to start
chs: 等待开始
de: Warten auf Start
es: Esperando para iniciar
fr: En attente de démarrage
tr: Başlatma bekleniyor

source: Wake Up Behavior
chs: 唤醒行为
de: Verhalten beim Aufwachen
es: Comportamiento al despertar
fr: Comportement au réveil
tr: Uyanma Davranışı

source: Warning
chs: 警告
de: Warnung
es: Advertencia
fr: Avertissement
tr: Uyarı

source: Warning: May experience steering oscillations below {speed} {unit} during turns, recommend disabling this feature if you experience these.
chs: 警告:在 {speed} {unit} 以下转弯时可能出现转向振荡,如出现请禁用此功能。

source: Warning: Provides a warning when exceeding the current road's speed limit.
chs: 警告：超速时提供警告。
de: Warnung: Gibt eine Warnung aus, wenn die Geschwindigkeitsbegrenzung auf der aktuellen Straße überschritten wird.
es: Advertencia: proporciona una advertencia cuando se excede el límite de velocidad actual de la carretera.
fr: Avertissement : fournit un avertissement en cas de dépassement de la limite de vitesse actuelle de la route.
tr: Uyarı: Mevcut yolun hız limiti aşıldığında uyarı verir.

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username other than your own. A comma employee will NEVER ask you to add their GitHub username.
chs: 警告：这将授予您 GitHub 设置中所有公钥的 SSH 访问权限。切勿输入非本人的 GitHub 用户名。comma 员工绝不会要求您添加其 GitHub 用户名。

source: Welcome back!! We're excited to see you've enabled sunnylink again!
chs: 欢迎回来！ ！我们很高兴看到您再次启用 sunnylink！
de: Willkommen zurück!! Wir freuen uns, dass Sie sunnylink wieder aktiviert haben!
es: ¡¡Bienvenido de nuevo!! ¡Estamos emocionados de ver que ha habilitado sunnylink nuevamente!
fr: Content de te revoir!! Nous sommes ravis de voir que vous avez à nouveau activé sunnylink !
tr: Tekrar hoşgeldiniz!! sunnylink özelliğini tekrar etkinleştirdiğinizi görmekten heyecan duyuyoruz!

source: Welcome to openpilot
chs: 欢迎使用 openpilot

source: Welcome to sunnypilot
chs: 欢迎使用 sunnypilot
de: Willkommen bei sunnypilot
es: Bienvenido a sunnypilot
fr: Bienvenue sur sunnypilot
tr: sunnypilot'a hoş geldiniz
